<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="String类1. 获取方法12345678910111213141516171819202122int length();	获取字符串长度 &quot;&quot;char charAt(int index);	获取String字符串中指定下标位置的char类型字符，如果index超出有效范围		StringIndexOutOfBoundsExceptionint indexOf(char ch">
<meta property="og:type" content="article">
<meta property="og:title" content="String">
<meta property="og:url" content="http://yoursite.com/2020/05/15/String/index.html">
<meta property="og:site_name" content="绝对领域">
<meta property="og:description" content="String类1. 获取方法12345678910111213141516171819202122int length();	获取字符串长度 &quot;&quot;char charAt(int index);	获取String字符串中指定下标位置的char类型字符，如果index超出有效范围		StringIndexOutOfBoundsExceptionint indexOf(char ch">
<meta property="article:published_time" content="2020-05-15T12:59:33.000Z">
<meta property="article:modified_time" content="2020-05-15T12:59:37.576Z">
<meta property="article:author" content="xCoding">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/15/String/"/>





  <title>String | 绝对领域</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">绝对领域</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">lwclick</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/15/String/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xCoding">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://gitee.com/lwclick/blogImg/raw/master/img/959e5d02246fb23f5d5f613f7767eeac.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绝对领域">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">String</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-15T20:59:33+08:00">
                2020-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fighting/" itemprop="url" rel="index">
                    <span itemprop="name">fighting</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/05/15/String/" class="leancloud_visitors" data-flag-title="String">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="String类"><a href="#String类" class="headerlink" title="String类"></a>String类</h2><h4 id="1-获取方法"><a href="#1-获取方法" class="headerlink" title="1. 获取方法"></a>1. 获取方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">int length();</span><br><span class="line">	获取字符串长度 &quot;&quot;</span><br><span class="line"></span><br><span class="line">char charAt(int index);</span><br><span class="line">	获取String字符串中指定下标位置的char类型字符，如果index超出有效范围</span><br><span class="line">		StringIndexOutOfBoundsException</span><br><span class="line"></span><br><span class="line">int indexOf(char ch);</span><br><span class="line">int indexOf(String str);</span><br><span class="line">int indexOf(char ch, int fromIndex);</span><br><span class="line">int indexOf(String str, int fromIndex);</span><br><span class="line">	获取指定元素所在的下标位置，元素可以是char类型，也可以是字符串。</span><br><span class="line">	这里找出的是指定元素在字符串中【第一次出现】的位置</span><br><span class="line">	可以通过一定的约束，从哪个位置开始找fromIndex</span><br><span class="line">	</span><br><span class="line">int lastIndexOf(char ch);</span><br><span class="line">int lastIndexOf(String str);</span><br><span class="line">int lastIndexOf(char ch, int fromIndex);</span><br><span class="line">int lastIndexOf(String str, int fromIndex);</span><br><span class="line">	获取指定元素所在的下标位置，元素可以是char类型，也可以是字符串。</span><br><span class="line">	这里找出的是指定元素在字符串中【最后一次出现】的位置</span><br><span class="line">	可以通过一定的约束，从哪个位置开始找fromIndex</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h4 id="2-判断方法"><a href="#2-判断方法" class="headerlink" title="2. 判断方法"></a>2. 判断方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">boolean endsWith(String str);</span><br><span class="line">	判断当前字符串是不是以指定字符串结尾</span><br><span class="line"></span><br><span class="line">boolean isEmpty();</span><br><span class="line">	判断字符串是否为空 &quot;&quot;空串 JDK1.6之后 null不能读取，不能写入，不能调用方法</span><br><span class="line"></span><br><span class="line">【 无论什么时候字符串比较有且只能使用equals方法！ 】</span><br><span class="line">boolean equals(Object obj);</span><br><span class="line">	继承重写Object类内的方法，完成字符串要求的比较方式</span><br><span class="line"></span><br><span class="line">boolean equalsIgnoreCase(String str);</span><br><span class="line">	不区分大小写比较</span><br><span class="line"></span><br><span class="line">boolean contains(String str);</span><br><span class="line">	判断指定字符串是否存在</span><br></pre></td></tr></table></figure>



<h4 id="3-转换方法"><a href="#3-转换方法" class="headerlink" title="3. 转换方法"></a>3. 转换方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">String(char[] arr);</span><br><span class="line">	使用字符数组中内容创建一个字符串对象</span><br><span class="line">	</span><br><span class="line">String(char[] arr, int offset, int length);</span><br><span class="line">String(char[] arr, int off, int len);</span><br><span class="line">String(char[] arr, int off, int cou);</span><br><span class="line">String(char[] arg0, int arg1, int arg2);</span><br><span class="line">	使用字符数组中内容创建一个字符串对象</span><br><span class="line">	offset是从char类型数组中指定下标位置开始获取数据</span><br><span class="line">	length是获取的数据长度</span><br><span class="line">	</span><br><span class="line">static String valueOf(char[] arr);</span><br><span class="line">	通过类名调用的静态方法，实际执行的是String(char[] arr);</span><br><span class="line">	</span><br><span class="line">static String valueOf(char[] arr, int offset, int length);</span><br><span class="line">	通过类名调用的静态方法，实际执行的是String(char[] arr, int offset, int length);</span><br><span class="line"></span><br><span class="line">char[] toCharArray();</span><br><span class="line">	返回当前字符串对应的字符数组</span><br></pre></td></tr></table></figure>



<h4 id="4-其他方法"><a href="#4-其他方法" class="headerlink" title="4. 其他方法"></a>4. 其他方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">String replace(char oldChar, char newChar)</span><br><span class="line">	替换，替换不会修改原始的字符串，会创建一个新字符串返回</span><br><span class="line">	所有的对应的oldChar全部替换成newChar</span><br><span class="line"></span><br><span class="line">String[] split(String regex)</span><br><span class="line">	按照指定的字符串切割当前字符串</span><br><span class="line"></span><br><span class="line">String substring(int beginIndex)</span><br><span class="line">	从指定位置开始，截取子字符串，到字符串末尾</span><br><span class="line"></span><br><span class="line">String substring(int beginIndex, int endIndex)</span><br><span class="line">	从指定位置开始beginIndex，到endIndex结束，要头不要尾</span><br><span class="line"></span><br><span class="line">String toUpperCase() 转大写</span><br><span class="line">	字符串小写转大写</span><br><span class="line"></span><br><span class="line">String toLowerCase() 转小写</span><br><span class="line">	字符串大写转小写</span><br><span class="line"></span><br><span class="line">String trim() 去除空格</span><br><span class="line">	去除字符串两边的无用空格</span><br></pre></td></tr></table></figure>



<h4 id="5-实例"><a href="#5-实例" class="headerlink" title="5. 实例"></a>5. 实例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">String str1 &#x3D; &quot;红烧茄子&quot;;【不要使用其他方式创建】</span><br><span class="line">		</span><br><span class="line">boolean ret &#x3D; str1.endsWith(&quot;茄子&quot;);</span><br><span class="line">System.out.println(ret);              &#x2F;&#x2F; true</span><br><span class="line"></span><br><span class="line">System.out.println(&quot;&quot;.isEmpty());    &#x2F;&#x2F; false</span><br><span class="line"></span><br><span class="line">System.out.println(&quot;ABCDEFG&quot;.contains(&quot;AB&quot;));                 &#x2F;&#x2F; true</span><br><span class="line">System.out.println(&quot;Abcdefg&quot;.equals(&quot;ABCDEFG&quot;));              &#x2F;&#x2F; false</span><br><span class="line">System.out.println(&quot;Abcdefg&quot;.equalsIgnoreCase(&quot;ABCDEFG&quot;));    &#x2F;&#x2F; true</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">char[] arr &#x3D; &#123;&#39;A&#39;, &#39;B&#39;, &#39;C&#39;, &#39;D&#39;, &#39;E&#39;, &#39;F&#39;, &#39;G&#39;, &#39;H&#39;, &#39;I&#39;&#125;;</span><br><span class="line">String str3 &#x3D; String.valueOf(arr);            </span><br><span class="line">System.out.println(str3);                     &#x2F;&#x2F; ABCDEFGHI</span><br><span class="line"></span><br><span class="line">String str4 &#x3D; String.valueOf(arr, 2, 5);</span><br><span class="line">System.out.println(str4);                     &#x2F;&#x2F; CDEFG</span><br><span class="line"></span><br><span class="line">char[] charArray &#x3D; &quot;这个字符串会变成一个字符数组&quot;.toCharArray();</span><br><span class="line">System.out.println(Arrays.toString(charArray));</span><br><span class="line">	&#x2F;&#x2F; [这, 个, 字, 符, 串, 会, 变, 成, 一, 个, 字, 符, 数, 组]</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">System.out.println(&quot;abcabcabc&quot;.replace(&#39;a&#39;, &#39;A&#39;));         &#x2F;&#x2F; AbcAbcAbc</span><br><span class="line">System.out.println(&quot;abcabcabc&quot;.replaceAll(&quot;ab&quot;, &quot;AB&quot;));    &#x2F;&#x2F; ABcABcABc</span><br><span class="line">System.out.println(&quot;abcabcabc&quot;.replaceFirst(&quot;ab&quot;, &quot;AB&quot;));  &#x2F;&#x2F; ABcabcabc</span><br><span class="line"></span><br><span class="line">String[] split &#x3D; &quot;A,B,C,D,E,F&quot;.split(&quot;,&quot;);        </span><br><span class="line">System.out.println(Arrays.toString(split));          &#x2F;&#x2F; [A, B, C, D, E, F]</span><br><span class="line"></span><br><span class="line">System.out.println(&quot;ABCDEFG&quot;.substring(2));          &#x2F;&#x2F; [C, D, E, F]</span><br><span class="line">System.out.println(&quot;ABCDEFG&quot;.substring(2, 4));       &#x2F;&#x2F; [C, D]</span><br><span class="line"></span><br><span class="line">System.out.println(&quot;    ABCDEFG   ABCDEFG     &quot;.trim());   &#x2F;&#x2F; 去除两边空格</span><br></pre></td></tr></table></figure>

<hr>
<ul>
<li>String<ul>
<li>底层priavte final char value[]</li>
<li>常量，线程安全</li>
<li>对String类型进行改变，生成新的String，指针指向新String</li>
<li>适合少量数据</li>
</ul>
</li>
<li>==与equals<ul>
<li>==<ul>
<li>判断两个对象的地址（基本数据类型比较值，引用数据类型比较内存地址）</li>
</ul>
</li>
<li>equals<ul>
<li>判断两个对象是否相等</li>
<li>String中的equals方法是被重写的，Object的equals方法是比较对象的内存地址</li>
</ul>
</li>
</ul>
</li>
<li>final<ul>
<li>对基本数据类型，一旦初始化后不能修改</li>
<li>对引用数据类型，一旦初始化不能再让其指向另一个对象</li>
<li>修饰类，该类不能继承，所有方法被隐式的指为final方法</li>
<li>对方法，锁定该方法，防止任何继承类修改它的含义，提高效率</li>
<li>类中所有的private方法都被隐式的指定为final</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="xCoding wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="xCoding 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="xCoding 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/15/springBoot/" rel="next" title="Springboot">
                <i class="fa fa-chevron-left"></i> Springboot
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/15/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="prev" title="多线程">
                多线程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://gitee.com/lwclick/blogImg/raw/master/img/959e5d02246fb23f5d5f613f7767eeac.jpeg"
                alt="xCoding" />
            
              <p class="site-author-name" itemprop="name">xCoding</p>
              <p class="site-description motion-element" itemprop="description">change the world by code</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LwClick" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Liu17663883288@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="Baidu" target="_blank">Baidu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.google.com.hk/" title="Google" target="_blank">Google</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#String类"><span class="nav-number">1.</span> <span class="nav-text">String类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-获取方法"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 获取方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-判断方法"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 判断方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-转换方法"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 转换方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-其他方法"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. 其他方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-实例"><span class="nav-number">1.0.5.</span> <span class="nav-text">5. 实例</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xCoding</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
    总访问量：<span id="busuanzi_value_site_uv"></span>
</span>
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("6FvwPSgS2qi2N65NMEAkPoh2-gzGzoHsz", "S8r7yFHoBqgsyT8MP9bTGC1R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
