<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Redis入门1. NoSQL简介泛指非关系型数据库：  键值（key-value）存储数据库：使用到一个哈希表，这个表中有一个特定的键和指针指向特定的数据 Redis，  voldmort，  oracle  BDB   列存储数据库：分布式存储的海量数据。 Hbase，riak   文档型数据库：数据模型是版本化的文档，半结构化的文档以特定的格式存储，如JSON。  MongoDB，  cou">
<meta property="og:type" content="article">
<meta property="og:title" content="redis">
<meta property="og:url" content="http://yoursite.com/2020/05/15/Redis/index.html">
<meta property="og:site_name" content="绝对领域">
<meta property="og:description" content="Redis入门1. NoSQL简介泛指非关系型数据库：  键值（key-value）存储数据库：使用到一个哈希表，这个表中有一个特定的键和指针指向特定的数据 Redis，  voldmort，  oracle  BDB   列存储数据库：分布式存储的海量数据。 Hbase，riak   文档型数据库：数据模型是版本化的文档，半结构化的文档以特定的格式存储，如JSON。  MongoDB，  cou">
<meta property="article:published_time" content="2020-05-15T12:58:28.000Z">
<meta property="article:modified_time" content="2020-05-16T07:58:22.573Z">
<meta property="article:author" content="MrLiu">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/15/Redis/"/>





  <title>redis | 绝对领域</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">绝对领域</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">lwclick</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/15/Redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MrLiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://gitee.com/lwclick/blogImg/raw/master/img/959e5d02246fb23f5d5f613f7767eeac.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绝对领域">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">redis</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-15T20:58:28+08:00">
                2020-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fighting/" itemprop="url" rel="index">
                    <span itemprop="name">fighting</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/05/15/Redis/" class="leancloud_visitors" data-flag-title="redis">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Redis入门"><a href="#Redis入门" class="headerlink" title="Redis入门"></a>Redis入门</h2><h3 id="1-NoSQL简介"><a href="#1-NoSQL简介" class="headerlink" title="1. NoSQL简介"></a>1. NoSQL简介</h3><p>泛指<strong>非关系型数据库</strong>：</p>
<ul>
<li>键值（key-value）存储数据库：使用到一个<strong>哈希表</strong>，这个表中有一个特定的键和指针指向特定的数据<ul>
<li>Redis，  voldmort，  oracle  BDB</li>
</ul>
</li>
<li>列存储数据库：分布式存储的海量数据。<ul>
<li>Hbase，riak</li>
</ul>
</li>
<li>文档型数据库：数据模型是版本化的文档，半结构化的文档以特定的格式存储，如JSON。 <ul>
<li>MongoDB，  couchDB</li>
</ul>
</li>
<li>图形数据库 ：图形模型，可以扩展到多个服务器上。<ul>
<li>Neo4J， InfoGrid</li>
</ul>
</li>
</ul>
<a id="more"></a>

<h3 id="2-非关系型数据库特点"><a href="#2-非关系型数据库特点" class="headerlink" title="2. 非关系型数据库特点"></a>2. 非关系型数据库特点</h3><ul>
<li><strong>数据模型</strong>比较简单，就是一个key对应一个value</li>
<li>对数据库性能要求较高</li>
<li>不需要高度的数据一致性，对ACID的处理非常简单</li>
<li>对于给定的key，比较容易映射复杂值的环境</li>
</ul>
<h3 id="3-Redis简介"><a href="#3-Redis简介" class="headerlink" title="3. Redis简介"></a>3. Redis简介</h3><p>将数据放到  <strong>缓存</strong>  中，<strong>内存级别的读写</strong>，速度快，给数据库降压                 <strong>16个数据库，数据安全，存储不同类型</strong></p>
<ol>
<li><p>以<strong>key - value</strong> 形式存储，放到<strong>内存</strong>中进行读写，可以对数据<strong>高并发读写</strong>，对海量数据的高效率存储和访问，对数据的可扩展性（水平扩展[加主机]，垂直扩展[加硬盘]）和高可用性（多个主节点）</p>
<p><strong>三种策略模式：</strong></p>
<ul>
<li>主从： 主机可读可写，从机只可读</li>
<li>哨兵（2.0）： 一台机器监控另外的主从，当主机出故障时，自动选择一个<strong>从变为主</strong>（每个节点都是所有的数据）</li>
<li>集群（3.0）： 数据均匀分到主节点上，主节点出故障，将数据转移到从节点，并升级为主节点</li>
</ul>
</li>
<li><p>key可以是：字符串(string)、哈希、链表(list)、集合(set)、有序集合(zset)</p>
</li>
<li><p>可靠性理解：数据都是<strong>缓存在内存</strong>中，<strong>定期存到硬盘上（RDB）</strong>   或者<strong>执行DML操作时，就写日志（AOF）</strong> </p>
</li>
</ol>
<p>Redis串行：多实例只能一个个的执行。      Redis结合ssdb实现业务</p>
<p>Memcached并行：多个实例可同时运行。</p>
<h3 id="4-安装Redis（linux）"><a href="#4-安装Redis（linux）" class="headerlink" title="4. 安装Redis（linux）"></a>4. 安装Redis（linux）</h3><ol>
<li><p>下载地址： <a href="http://redis.io/download" target="_blank" rel="noopener">http://redis.io/download</a></p>
</li>
<li><p>安装步骤：</p>
<ul>
<li><p>需要有GCC支持，将redis包放到 user/local/个人文件夹下</p>
</li>
<li><p>解压 <code>tar -zxvf redis-3.0.0-rc2.tar.gz</code></p>
</li>
<li><p>进入到redis-3.0.0目录下，进行编译 <code>make</code></p>
</li>
<li><p>进入到src下进行安装 <code>make install</code> ，在src的目录下，有redis-server(启动) 和 redis-cil(登录)即为安装成功</p>
</li>
<li><p>建立两个文件夹存放redis命令和配置文件</p>
<ul>
<li><code>mkdir -p /lwclick/redis/etc</code></li>
<li><code>mkdir -p /lwclick/redis/bin</code></li>
</ul>
</li>
<li><p>把redis-3.0.0/src下的<strong>redis.conf</strong>移动到/user/local/lwclick/redis/etc下</p>
<ul>
<li><code>cp redis.conf  /user/local/lwclick/redis/etc</code></li>
</ul>
</li>
<li><p>把redis-3.0.0/src下的 文件移动到bin下</p>
<ul>
<li><code>mv  ...  /lwclick/redis/bin</code></li>
</ul>
</li>
<li><p>修改redis.conf配置文件</p>
<ul>
<li>配置成后台启动：redis.conf里的<strong>daemonize</strong>参数为yes（在最开始）</li>
<li>修改文件存放位置：修改<strong>dir</strong>参数为对应目录</li>
<li>AOF模式：<strong>appendonly</strong>参数为yes</li>
</ul>
</li>
<li><p><strong>启动</strong>：<code>/usr/local/lwclick/redis/bin/redis-server  /usr/local/redis/etc/redis.conf</code></p>
<p><strong>进入redis客户端</strong>： redis-cli       退出quit</p>
<p><strong>退出redis服务</strong>：pkill redis-server</p>
</li>
</ul>
</li>
<li><p>linux进程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">查看程序的进程号码</span><br><span class="line">netstat -tunpl | grep 程序</span><br><span class="line">	</span><br><span class="line">杀掉对应的进程</span><br><span class="line">kill -9 进程号</span><br></pre></td></tr></table></figure>

</li>
</ol>
<hr>
<h2 id="Redis-基本数据类型"><a href="#Redis-基本数据类型" class="headerlink" title="Redis 基本数据类型"></a>Redis 基本数据类型</h2><h3 id="1-String类型"><a href="#1-String类型" class="headerlink" title="1. String类型"></a>1. String类型</h3><ul>
<li>设置值：<code>set name lwclick</code>    <strong>name为key值</strong><ul>
<li>设置值：<code>setnx name 111</code>key如果不存在就进行设置，  如果存在就不设置，返回0</li>
</ul>
</li>
<li>获取值：<code>get name</code></li>
<li>删除值：<code>del name</code></li>
<li>设置过期时间：<code>setex name 10 lw</code>         10s后过期，变为nil</li>
<li>替换字符串：<code>setrange email 10 ww</code>    从第10位开始替换，替换为ww（索引从0开始）</li>
<li>设置多个值：<code>mset name1 hello name2 world</code></li>
<li>获取多个值：<code>mget name1 name2 email</code></li>
<li>对值进行自增：<ul>
<li>自增1步：<code>incr age</code></li>
<li>自增n步：<code>incrby age n</code></li>
</ul>
</li>
<li>追加字符串：<code>append name click</code></li>
<li>获取长度：<code>strlen name</code></li>
</ul>
<h3 id="2-Hash类型（重点）"><a href="#2-Hash类型（重点）" class="headerlink" title="2. Hash类型（重点）"></a>2. Hash类型（重点）</h3><p>String的集合（key1 value1    key2 value2 …）,特别<strong>适合存储对象</strong>，占用内存空间少</p>
<p><strong>整存整取：</strong>uuid对应一个jso         <strong>取单独几个字段：</strong>整个hash，里面设置id，name，age….</p>
<ul>
<li><p>设置值：<code>hset  hash的名字  key  value</code>         <strong>也有hsetnx</strong></p>
<ul>
<li><code>hset user id 1</code>      <code>hset user name lw</code></li>
</ul>
</li>
<li><p>获取值：<code>hget hash的名字 key</code></p>
</li>
<li><p>批量设置：<code>hmset user id 2 name z3 age 20</code></p>
</li>
<li><p>批量获取：<code>hmget user id name age</code></p>
</li>
<li><p>判断是否存在key：<code>hexists user age</code></p>
</li>
<li><p>返回hash集合里的所有的键数值：<code>hlen user</code></p>
</li>
<li><p>删除：<code>hdel user age</code></p>
</li>
<li><p>获取所有的key：<code>hkeys user</code></p>
</li>
<li><p>获取所有的value：<code>hvals</code></p>
</li>
</ul>
<h3 id="3-List类型"><a href="#3-List类型" class="headerlink" title="3. List类型"></a>3. List类型</h3><p>链表结构的集合，主要功能有push、pop、获取元素等。 <strong>元素允许重复</strong>   既可以作为<strong>队列</strong>，又可以作为<strong>栈</strong></p>
<ul>
<li><p>查看元素：<code>lrange list1 0 -1</code>    <strong>从头取到末尾</strong></p>
</li>
<li><p>从头部添加元素（<strong>栈</strong>）:<code>lpush list1 hello</code></p>
</li>
<li><p>从尾部添加元素（<strong>队列</strong>）：<code>rpush list2 world</code></p>
</li>
<li><p>插入元素：<code>linsert list2 before world nihao</code></p>
</li>
<li><p>从头部删除元素：<code>lpop</code></p>
</li>
<li><p>从尾部删除：<code>rpop</code></p>
</li>
<li><p>返回名称为key的list中index位置的元素：<code>lindex list2 1</code></p>
</li>
</ul>
<h3 id="4-set类型"><a href="#4-set类型" class="headerlink" title="4. set类型"></a>4. set类型</h3><p>是string类型的<strong>无序集合</strong>，是通过hashtable实现的， <strong>元素不允许重复</strong>     可以取<strong>交集、并集、差集</strong></p>
<ul>
<li>添加元素：<code>sadd set1 aaa</code>          <strong>不允许添加重复的</strong></li>
<li>查看元素：<code>smembers set1</code></li>
<li>删除元素：<code>srem</code></li>
<li>交集：sinter       并集：sunion</li>
<li>元素个数：<code>scard</code></li>
</ul>
<h3 id="5-zset类型"><a href="#5-zset类型" class="headerlink" title="5. zset类型"></a>5. zset类型</h3><p><strong>有序的集合</strong>                可以做  搜索排行 rank（先过滤再排行）</p>
<ul>
<li>添加元素：<code>zadd zset1 序号 值</code></li>
<li>查看元素：<code>zrange zset1 0 -1</code>              … withscores</li>
<li>删除元素：<code>zrem zset1 值</code></li>
<li><strong>找到指定区间范围的数据进行返回</strong>：<code>zrangebyscore</code></li>
<li>返回排序索引：<code>zrank zset1 two</code></li>
<li>元素个数：<code>zcard</code></li>
<li>给定区间中的元素个数：<code>zcount</code></li>
<li>删除指定序号：<code>zremrangebyscore zset [from] [to]</code></li>
</ul>
<hr>
<h2 id="redis高级命令"><a href="#redis高级命令" class="headerlink" title="redis高级命令"></a>redis高级命令</h2><ul>
<li>返回所有key（模糊查找）：         <code>key *</code></li>
<li>是否存在key：                                <code>exists key</code></li>
<li>设置key的过期时间：                     <code>expire key  过期时间</code>      使用 ttl 查看剩余时间</li>
<li>取消过期时间：                               <code>persist key</code></li>
<li>选择数据库：                                   <code>select 0-15</code></li>
<li>转移数据：                                       <code>move key 数据库下标</code></li>
<li>重命名key：                                     <code>rename name name1</code></li>
<li>打印命令：                                       <code>echo</code></li>
<li>查看数据库的key数量：                  <code>dbsize</code></li>
<li>获取数据库信息：                            <code>info</code></li>
<li>清空当前数据库：                            <code>flushdb</code>                清空所有：<code>flushall</code></li>
<li>获取redis.config的信息：               <code>config get *</code></li>
</ul>
<p>安全性：</p>
<ul>
<li>设置密码：     <code>vim /usr/local/lwclick/redis/etc/resdis.config</code><ul>
<li>搜索：  <code>:/requirepass foobared</code></li>
<li>修改： <code>requirepass  密码</code></li>
<li>进入cli端输入密码：<code>redis-cli -a 密码</code></li>
</ul>
</li>
</ul>
<hr>
<h2 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h2><p>实现<strong>读写</strong>分离，从服务器只读</p>
<ul>
<li>master可以拥有多个slave</li>
<li>多个slave不仅可以连接同一个master，还可以连接到其他的slave</li>
</ul>
<p>过程：</p>
<ul>
<li>slave与master建立连接，发送sync同步命令</li>
<li>master开启一个后台进程，将数据库快照保存到文件中，同时master主进程开始收集新的写命令并缓存</li>
<li>后台完成保存后，将文件发送给slave</li>
<li>slave将此文件保存到硬盘上</li>
</ul>
<p>主从复制的配置：</p>
<ul>
<li>克隆一台服务器：  虚拟机上右击  –&gt;  克隆  –&gt; 修改mac地址</li>
<li>远程复制：  <code>scp -r 文件/ 192.168.191.66:/复制到的位置</code></li>
<li>修改从服务器的配置文件redis.config中的slaveof属性<ul>
<li><code>slaveof   主服务器的ip  主服务器的端口号</code></li>
</ul>
</li>
<li>启动所有服务器的redis</li>
</ul>
<hr>
<h2 id="哨兵"><a href="#哨兵" class="headerlink" title="哨兵"></a>哨兵</h2><p>有了主从复制后，想对主服务器进行监控。</p>
<p>功能：</p>
<ul>
<li>监控主数据库和从数据库是否正常运行</li>
<li>主数据库发生故障时，可以自动将从数据库转换为主数据库</li>
</ul>
<p>步骤（在其中一台从服务器上配置sentinel.conf）：</p>
<ul>
<li><p>copy文件sentinel.conf到 redis/etc下</p>
</li>
<li><p>修改sentinel.conf文件：</p>
<ul>
<li><code>sentinel monitor mymaster 192.168.191.66 6379 1  # 名称  ip  端口  投票选举次数</code></li>
<li><code>sentinel down-after-milliseconds mymaster 5000  #检测间隔</code></li>
<li><code>sentinel failover-timeout mymaster 90000</code></li>
<li><code>sentinel parallel-syncs mymaster 2</code></li>
<li><code>sentinel can-failover mymaster yes</code></li>
</ul>
</li>
<li><p>启动sentinel哨兵</p>
<p><code>redis-server sentinel.config --sentinel &amp;</code></p>
</li>
<li><p>关闭主服务器查看集群信息</p>
<p><code>redis-cli -h 主服务器ip -p 6379 shutdown</code></p>
</li>
</ul>
<hr>
<h2 id="持久化机制"><a href="#持久化机制" class="headerlink" title="持久化机制"></a>持久化机制</h2><p>redis需要经常将内存中的数据同步到硬盘中来保证持久化</p>
<ul>
<li>snapshotting（<strong>RDB</strong>）：默认方式<ul>
<li>将内存中以快照的方式写入到二进制文件中，默认为dump.rdb</li>
<li>可以配置redis在n秒内如果超过m个key就自动做快照<ul>
<li><code>save  多少秒  多少个key</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>append-only file（<strong>AOF</strong>）：类似于oracle的<strong>日志</strong><ul>
<li>redis会将每个收到的写命令通过write追加到命令</li>
<li><strong>aof不是立即写到硬盘上</strong></li>
<li>开启AOF：<code>appendonly yes</code></li>
<li>3种配置方式：<ul>
<li><strong><code>appendfsync always</code>      收到写命令就立即写入到appendonly.aof，效率最慢（结合ssdb解决）</strong></li>
<li><code>appendfsync everysec</code>    每秒写入appendonly.aof一次</li>
<li><code>appendfsync no</code>                完全依赖于os，持久化没保证</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="发布与订阅消息"><a href="#发布与订阅消息" class="headerlink" title="发布与订阅消息"></a>发布与订阅消息</h2><p>订阅监听：                   <code>subscribe  [频道]</code></p>
<p>发布消息广播：            <code>publish  [频道] [发布内容]</code></p>
<h2 id="简单事务"><a href="#简单事务" class="headerlink" title="简单事务"></a>简单事务</h2><p>使用<strong>multi</strong>打开事务，然后进行<strong>set等方法</strong>，最后使用<strong>exec</strong>执行，使用<strong>discard</strong>取消事务</p>
<hr>
<h2 id="redis使用JavaAPI"><a href="#redis使用JavaAPI" class="headerlink" title="redis使用JavaAPI"></a>redis使用JavaAPI</h2><p>jar包：<strong>jedis</strong></p>
<ol>
<li><p>单独连接1台redis服务器</p>
<p><code>Jedis j = new Jedis(&quot;192.168.191.66&quot;, 6379);</code></p>
<p><code>j.mget(&quot;name&quot;, &quot;age&quot;);</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String, String&gt; map = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</span><br><span class="line">map.put(<span class="string">"name"</span>, <span class="string">"lwclick"</span>);</span><br><span class="line">map.put(<span class="string">"age"</span>, <span class="string">"22"</span>);</span><br><span class="line">map.put(<span class="string">"qq"</span>, <span class="string">"123"</span>);</span><br><span class="line">j.hmset(<span class="string">"user"</span>, map);</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><p>主从，哨兵使用shard</p>
</li>
<li><p>连接池</p>
</li>
</ol>
<p>User对象 数据量很大，查询很频繁        需要把user表里的数据都放入缓存中去</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Map&lt;String, String&gt; map = <span class="keyword">new</span> HashMap&lt;String, String&gt;();</span><br><span class="line">String u1id = UUID.randomUUID().toString();</span><br><span class="line">User u1 = <span class="keyword">new</span> User(u1id, name, age);</span><br><span class="line">map.put(u1id, FastJsonConvert.convertObjectToJSON(u1));</span><br><span class="line"></span><br><span class="line">String u2id = UUID.randomUUID().toString();</span><br><span class="line">User u2 = <span class="keyword">new</span> User(u2id, name, age);</span><br><span class="line">map.put(u2id, FastJsonConvert.convertObjectToJSON(u2));</span><br><span class="line">....</span><br><span class="line"></span><br><span class="line">j.hmset(<span class="string">"users"</span>, map);</span><br></pre></td></tr></table></figure>



<p>如果需要搜索，过滤(select * from user where age = 25 and name = lw)，需要多种集合配合使用     <strong>hash和set同时使用</strong></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="MrLiu wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="MrLiu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="MrLiu 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/15/MySQL/" rel="next" title="MySQL">
                <i class="fa fa-chevron-left"></i> MySQL
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/15/servlet/" rel="prev" title="servlet">
                servlet <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://gitee.com/lwclick/blogImg/raw/master/img/959e5d02246fb23f5d5f613f7767eeac.jpeg"
                alt="MrLiu" />
            
              <p class="site-author-name" itemprop="name">MrLiu</p>
              <p class="site-description motion-element" itemprop="description">change the world by code</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LwClick" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Liu17663883288@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="Baidu" target="_blank">Baidu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.google.com.hk/" title="Google" target="_blank">Google</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis入门"><span class="nav-number">1.</span> <span class="nav-text">Redis入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-NoSQL简介"><span class="nav-number">1.1.</span> <span class="nav-text">1. NoSQL简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-非关系型数据库特点"><span class="nav-number">1.2.</span> <span class="nav-text">2. 非关系型数据库特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Redis简介"><span class="nav-number">1.3.</span> <span class="nav-text">3. Redis简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-安装Redis（linux）"><span class="nav-number">1.4.</span> <span class="nav-text">4. 安装Redis（linux）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-基本数据类型"><span class="nav-number">2.</span> <span class="nav-text">Redis 基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-String类型"><span class="nav-number">2.1.</span> <span class="nav-text">1. String类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Hash类型（重点）"><span class="nav-number">2.2.</span> <span class="nav-text">2. Hash类型（重点）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-List类型"><span class="nav-number">2.3.</span> <span class="nav-text">3. List类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-set类型"><span class="nav-number">2.4.</span> <span class="nav-text">4. set类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-zset类型"><span class="nav-number">2.5.</span> <span class="nav-text">5. zset类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis高级命令"><span class="nav-number">3.</span> <span class="nav-text">redis高级命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主从复制"><span class="nav-number">4.</span> <span class="nav-text">主从复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哨兵"><span class="nav-number">5.</span> <span class="nav-text">哨兵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#持久化机制"><span class="nav-number">6.</span> <span class="nav-text">持久化机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布与订阅消息"><span class="nav-number">7.</span> <span class="nav-text">发布与订阅消息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单事务"><span class="nav-number">8.</span> <span class="nav-text">简单事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis使用JavaAPI"><span class="nav-number">9.</span> <span class="nav-text">redis使用JavaAPI</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MrLiu</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
    总访问量：<span id="busuanzi_value_site_uv"></span>
</span>
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("6FvwPSgS2qi2N65NMEAkPoh2-gzGzoHsz", "S8r7yFHoBqgsyT8MP9bTGC1R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
