<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Map双边队列1. Map键（key）值（value）对              key &#x3D; value 12345interface Map&lt;K, V&gt;	--| class HashMap&lt;K, V&gt; 哈希表结构	--| class TreeMap&lt;K, V&gt; 底层是树形结构，存储要求K有对应的排序方式Map双边队列中键(Key)是唯一的，但是值(Value">
<meta property="og:type" content="article">
<meta property="og:title" content="Map和File类（java笔记十）">
<meta property="og:url" content="http://yoursite.com/2020/04/16/java_09_Map%E5%92%8CFile%E7%B1%BB/index.html">
<meta property="og:site_name" content="绝对领域">
<meta property="og:description" content="Map双边队列1. Map键（key）值（value）对              key &#x3D; value 12345interface Map&lt;K, V&gt;	--| class HashMap&lt;K, V&gt; 哈希表结构	--| class TreeMap&lt;K, V&gt; 底层是树形结构，存储要求K有对应的排序方式Map双边队列中键(Key)是唯一的，但是值(Value">
<meta property="article:published_time" content="2020-04-16T05:57:28.000Z">
<meta property="article:modified_time" content="2020-04-16T05:57:30.625Z">
<meta property="article:author" content="xCoding">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/16/java_09_Map和File类/"/>





  <title>Map和File类（java笔记十） | 绝对领域</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">绝对领域</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">lwclick</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/16/java_09_Map%E5%92%8CFile%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xCoding">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://gitee.com/lwclick/blogImg/raw/master/img/959e5d02246fb23f5d5f613f7767eeac.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绝对领域">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Map和File类（java笔记十）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-16T13:57:28+08:00">
                2020-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/04/16/java_09_Map%E5%92%8CFile%E7%B1%BB/" class="leancloud_visitors" data-flag-title="Map和File类（java笔记十）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Map双边队列"><a href="#Map双边队列" class="headerlink" title="Map双边队列"></a>Map双边队列</h2><h4 id="1-Map"><a href="#1-Map" class="headerlink" title="1. Map"></a>1. Map</h4><p>键（key）值（value）对              key = value</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">interface Map&lt;K, V&gt;</span><br><span class="line">	--| class HashMap&lt;K, V&gt; 哈希表结构</span><br><span class="line">	--| class TreeMap&lt;K, V&gt; 底层是树形结构，存储要求K有对应的排序方式</span><br><span class="line"></span><br><span class="line">Map双边队列中键(Key)是唯一的，但是值(Value)可以重复</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h4 id="2-Map-lt-K-V-gt-双边队列方法"><a href="#2-Map-lt-K-V-gt-双边队列方法" class="headerlink" title="2. Map&lt;K, V&gt;双边队列方法"></a>2. Map&lt;K, V&gt;双边队列方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">增：</span><br><span class="line">	put(K k, V v);</span><br><span class="line">		存入一个键值对类型，K和V都要符合泛型约束</span><br><span class="line">		</span><br><span class="line">	putAll(Map&lt;? extends K, ? extends V&gt; map);</span><br><span class="line">		存入另一个Map双边队列，要求添加的Map中的K和V都要和当前Map中存储的K和V一致</span><br><span class="line">删：</span><br><span class="line">	remove(Object k);</span><br><span class="line">		删除对应K的键(Key)值(Value)对</span><br><span class="line">改：</span><br><span class="line">	put(K k, V v);</span><br><span class="line">		对应当前K存在，修改对应内容</span><br><span class="line">查：</span><br><span class="line">	int size();</span><br><span class="line">		当前Map双边队列中，有效键值对个数</span><br><span class="line">		</span><br><span class="line">	boolean isEmpty();</span><br><span class="line">		是否为空</span><br><span class="line">		</span><br><span class="line">	boolean containsKey(Object key);</span><br><span class="line">		判断指定的Key是否存在</span><br><span class="line">		</span><br><span class="line">	boolean containsValue(Object value);</span><br><span class="line">		判断指定Value是否存在</span><br><span class="line">		</span><br><span class="line">	Set&lt;K&gt; keySet();</span><br><span class="line">		返回整个Map双边队列中所有Key对应的Set集合</span><br><span class="line">		【注意】一个方法使用set结尾，表示该方法返回的是一个集合类型，大多情况下是Set类型</span><br><span class="line">		</span><br><span class="line">	Collection&lt;V&gt; values();</span><br><span class="line">		返回整个Map双边队列中所有Value对应的Collection集合</span><br><span class="line">		【注意】方法名如果是一个复数，返回值类型集合或者是数组情况居多</span><br></pre></td></tr></table></figure>



<h4 id="3-EntrySet"><a href="#3-EntrySet" class="headerlink" title="3. EntrySet"></a>3. EntrySet</h4><p>Entry 可以认为是键值对对象，定义在Map类内</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Entry&lt;K, V&gt; &#123;</span><br><span class="line">    K k;</span><br><span class="line">    V v;</span><br><span class="line">&#125;</span><br><span class="line">Entry里面保存的是每一个键值对类对象</span><br><span class="line"></span><br><span class="line">【方法】</span><br><span class="line">Set&lt;Entry&lt;K, V&gt;&gt; entrySet</span><br><span class="line">	返回值是键值对类对象Set集合</span><br><span class="line">		Set集合中存储的是Entry类型</span><br><span class="line">	Entry类型是带有泛型的</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Collection;</span><br><span class="line">import java.util.HashMap;</span><br><span class="line">import java.util.Set;</span><br><span class="line"></span><br><span class="line">public class Demo1 &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		HashMap&lt;String, String&gt; map &#x3D; new HashMap&lt;String, String&gt;();</span><br><span class="line">		</span><br><span class="line">		map.put(&quot;吴京&quot;, &quot;谢楠&quot;);</span><br><span class="line">		map.put(&quot;邓超&quot;, &quot;娘娘&quot;);</span><br><span class="line">		map.put(&quot;黄磊&quot;, &quot;孙莉&quot;);</span><br><span class="line">		System.out.println(map);	&#x2F;&#x2F; &#123;邓超&#x3D;娘娘, 吴京&#x3D;谢楠, 黄磊&#x3D;孙莉&#125;</span><br><span class="line">		</span><br><span class="line">		HashMap&lt;String, String&gt; map2 &#x3D; new HashMap&lt;String, String&gt;();</span><br><span class="line">		map2.put(&quot;Tom&quot;, &quot;Jerry&quot;);</span><br><span class="line">		map2.put(&quot;张晋&quot;, &quot;蔡少芬&quot;);</span><br><span class="line">		map2.put(&quot;舒克&quot;, &quot;贝塔&quot;);</span><br><span class="line">		map.putAll(map2);</span><br><span class="line">		System.out.println(map);  </span><br><span class="line">		&#x2F;&#x2F;&#123;邓超&#x3D;娘娘, 张晋&#x3D;蔡少芬, 吴京&#x3D;谢楠, Tom&#x3D;Jerry, 黄磊&#x3D;孙莉, 舒克&#x3D;贝塔&#125;</span><br><span class="line">		</span><br><span class="line">		System.out.println(map.remove(&quot;舒克&quot;));   &#x2F;&#x2F; 贝塔</span><br><span class="line">		System.out.println(map);    </span><br><span class="line">		&#x2F;&#x2F; &#123;邓超&#x3D;娘娘, 张晋&#x3D;蔡少芬, 吴京&#x3D;谢楠, Tom&#x3D;Jerry, 黄磊&#x3D;孙莉&#125;</span><br><span class="line">		</span><br><span class="line">		&#x2F;&#x2F;map.remove(&quot;王宝强&quot;, &quot;XX&quot;);</span><br><span class="line">		&#x2F;&#x2F;System.out.println(map);</span><br><span class="line">		</span><br><span class="line">		map.put(&quot;黄磊&quot;, &quot;某人&quot;);</span><br><span class="line">		System.out.println(map);</span><br><span class="line">		&#x2F;&#x2F; &#123;邓超&#x3D;娘娘, 张晋&#x3D;蔡少芬, 吴京&#x3D;谢楠, Tom&#x3D;Jerry, 黄磊&#x3D;某人&#125;</span><br><span class="line">		</span><br><span class="line">		System.out.println(map.containsKey(&quot;刘德华&quot;)); &#x2F;&#x2F; false</span><br><span class="line">		System.out.println(map.containsValue(&quot;红兔&quot;)); &#x2F;&#x2F; false</span><br><span class="line">		</span><br><span class="line">		System.out.println(map.containsKey(&quot;黄磊&quot;));    &#x2F;&#x2F; true</span><br><span class="line">		System.out.println(map.containsValue(&quot;谢楠&quot;));  &#x2F;&#x2F; true</span><br><span class="line">		</span><br><span class="line">		Set&lt;String&gt; keySet &#x3D; map.keySet();</span><br><span class="line">		System.out.println(keySet);    &#x2F;&#x2F; [邓超, 张晋, 吴京, Tom, 黄磊]</span><br><span class="line">		</span><br><span class="line">		Collection&lt;String&gt; values &#x3D; map.values();</span><br><span class="line">		System.out.println(values);    &#x2F;&#x2F; [娘娘, 蔡少芬, 谢楠, Jerry, 某人]</span><br><span class="line">		</span><br><span class="line">		map.put(&quot;哪吒&quot;, &quot;Jerry&quot;);</span><br><span class="line">		System.out.println(map);</span><br><span class="line">		&#x2F;&#x2F; &#123;邓超&#x3D;娘娘, 张晋&#x3D;蔡少芬, 吴京&#x3D;谢楠, 哪吒&#x3D;Jerry, Tom&#x3D;Jerry, 黄磊&#x3D;某人&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="4-TreeMap-lt-K-V-gt-以及Comparable-和-Comparator"><a href="#4-TreeMap-lt-K-V-gt-以及Comparable-和-Comparator" class="headerlink" title="4. TreeMap&lt;K, V&gt; 以及Comparable 和 Comparator"></a>4. TreeMap&lt;K, V&gt; 以及Comparable 和 Comparator</h4><p>K是需要有对应的比较方式，如果没有比较方式，无法存入。推荐使用Comparator接口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Comparator;</span><br><span class="line">import java.util.TreeMap;</span><br><span class="line"></span><br><span class="line">public class Demo3 &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		TreeMap&lt;String,String&gt; map &#x3D; new TreeMap&lt;String, String&gt;();</span><br><span class="line">		map.put(&quot;李四&quot;, &quot;1&quot;);</span><br><span class="line">		map.put(&quot;王五&quot;, &quot;1&quot;);</span><br><span class="line">		map.put(&quot;赵六&quot;, &quot;1&quot;);</span><br><span class="line">		map.put(&quot;张三&quot;, &quot;1&quot;);</span><br><span class="line">		System.out.println(map);</span><br><span class="line">		&#x2F;&#x2F; &#123;张三&#x3D;1, 李四&#x3D;1, 王五&#x3D;1, 赵六&#x3D;1&#125;</span><br><span class="line">		</span><br><span class="line">		TreeMap&lt;Dog,String&gt; map2 &#x3D; </span><br><span class="line">		new TreeMap&lt;Dog, String&gt;(new Comparator&lt;Dog&gt;() &#123;</span><br><span class="line">			@Override</span><br><span class="line">			public int compare(Dog o1, Dog o2) &#123;</span><br><span class="line">				return o1.getAge() - o2.getAge();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">		</span><br><span class="line">		map2.put(new Dog(&quot;王可可&quot;, 1), &quot;111&quot;); </span><br><span class="line">		map2.put(new Dog(&quot;八公&quot;, 2), &quot;111&quot;); </span><br><span class="line">		System.out.println(map2);</span><br><span class="line">		&#x2F;&#x2F; &#123;Dog [name&#x3D;王可可, age&#x3D;1]&#x3D;111, Dog [name&#x3D;八公, age&#x3D;2]&#x3D;111&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"> class Dog &#123;</span><br><span class="line">	private String name;</span><br><span class="line">	private int age;</span><br><span class="line">	</span><br><span class="line">	public Dog() &#123;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public Dog(String name, int age) &#123;</span><br><span class="line">		super();</span><br><span class="line">		this.name &#x3D; name;</span><br><span class="line">		this.age &#x3D; age;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	getter&#x2F;setter&#x2F;toString</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="File"><a href="#File" class="headerlink" title="File"></a>File</h2><h4 id="1-File类"><a href="#1-File类" class="headerlink" title="1. File类"></a>1. File类</h4><p>SUN公司提供给开发者操作文件和文件夹的一个类对象  【Java中万物皆对象，计算机中万物皆文件】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">获取File类的方法：</span><br><span class="line">	File(String pathName);</span><br><span class="line">		根据对应的文件路径创建获取对应的File类对象，可以是文件，可以是文件夹。</span><br><span class="line"></span><br><span class="line">	File(String parent, String child);</span><br><span class="line">		根据对应的父目录文件夹路径，以及子文件名或者子文件夹名，创建对应的File类对象</span><br><span class="line">		</span><br><span class="line">	File(File parent, String child);</span><br><span class="line">		根据对应的父目录文件夹File类对象，以及子文件名或者子文件夹名，创建对应File类对象</span><br></pre></td></tr></table></figure>

<p><strong>路径：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">相对路径</span><br><span class="line">	. 当前工作目录</span><br><span class="line">	.. 父目录&#x2F;上级目录</span><br><span class="line"></span><br><span class="line">绝对路径</span><br><span class="line">	Windows操作系统 C D E F.. 每一个盘符都是一个根目录开始</span><br><span class="line">		C:&#x2F;Windows&#x2F;System32</span><br><span class="line">		</span><br><span class="line">	Linux UNIX macOS</span><br><span class="line">		存在一个 &#x2F; 目录文件    &#x2F;user&#x2F;liuxiaolei&#x2F;appliction</span><br><span class="line">		</span><br><span class="line">路径分隔符</span><br><span class="line">	Windows 分隔符 默认是 \</span><br><span class="line">	Linux UNIX macOS 分隔符 默认是 &#x2F;</span><br><span class="line">        Windows是支持Linux分隔符 &#x2F; 没有任何问题</span><br><span class="line"></span><br><span class="line">根据当前系统来区分不同的分隔符</span><br><span class="line">	File.separatorChar</span><br></pre></td></tr></table></figure>

<p><strong>实例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">import java.io.File;</span><br><span class="line"></span><br><span class="line">public class Demo1 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        &#x2F;*</span><br><span class="line">        * 1. 路径分隔符 \\  ，  &#x2F;  ， File.separator</span><br><span class="line">        * 2. 操作文件必须带有文件的后缀名 1.txt</span><br><span class="line">        *&#x2F;</span><br><span class="line">        File file &#x3D; new File(&quot;C:\\aaa&quot;);</span><br><span class="line">        File file1 &#x3D; new File(&quot;C:&quot; + File.separator + &quot;aaa&quot;);</span><br><span class="line">        File file2 &#x3D; new File(&quot;C:&#x2F;aaa&quot;, &quot;1.txt&quot;);</span><br><span class="line">        File file3 &#x3D; new File(file, &quot;bbb&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="2-创建文件和文件夹"><a href="#2-创建文件和文件夹" class="headerlink" title="2. 创建文件和文件夹"></a>2. 创建文件和文件夹</h4><p><strong>方法：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">boolean createNewFile();</span><br><span class="line">	通过File类对象调用，创建对应File类对象中保存的路径的普通文件。</span><br><span class="line">	创建成功返回true，创建失败返回false</span><br><span class="line">        返回false的原因:</span><br><span class="line">            1. 路径不合法。</span><br><span class="line">            2. 对应的文件夹没有写入权限。 rwxr-xr-x</span><br><span class="line">            3. 对应当前的文件已经存在。</span><br><span class="line">            </span><br><span class="line">boolean mkdir();</span><br><span class="line">	通过File类对象调用，创建对应File类对象中保存路径的文件夹</span><br><span class="line">	创建成功返回true，创建失败返回false</span><br><span class="line">        返回false的原因</span><br><span class="line">            1. 路径不合法。</span><br><span class="line">            2. 对应的文件夹没有写入权限。</span><br><span class="line">            3. 对应当前的文件夹已经存在。</span><br><span class="line">            </span><br><span class="line">boolean mkdirs();</span><br><span class="line">	通过File类对象创建其中保存的文件目录的所有对应文件夹，包括中间路径</span><br><span class="line">	如果创建失败，返回false</span><br><span class="line">	</span><br><span class="line">boolean renameTo(File dest);</span><br><span class="line">	通过File类对象调用，转为目标File类对象dest     文件&#x2F;文件夹移动，重命名</span><br></pre></td></tr></table></figure>

<p><strong>实例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import java.io.File;</span><br><span class="line">import java.io.IOException;</span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line"> * 创建文件或者文件夹</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class Demo2 &#123;</span><br><span class="line">	public static void main(String[] args) throws IOException &#123;</span><br><span class="line">		File file &#x3D; new File(&quot;C:&#x2F;aaa&quot;);</span><br><span class="line">		</span><br><span class="line">		File file2 &#x3D; new File(file, &quot;2.txt&quot;);</span><br><span class="line">		System.out.println(file2.createNewFile());</span><br><span class="line">		</span><br><span class="line">		File file3 &#x3D; new File(file, &quot;bbb&quot;); </span><br><span class="line">		System.out.println(file3.mkdir());</span><br><span class="line">		</span><br><span class="line">		File file4 &#x3D; new File(&quot;C:&#x2F;aaa&#x2F;bbb&#x2F;c&#x2F;d&#x2F;e&#x2F;f&#x2F;g&#x2F;h&#x2F;i&#x2F;h&#x2F;j&#x2F;k&#x2F;l&quot;);</span><br><span class="line">		System.out.println(file4.mkdirs());</span><br><span class="line">		</span><br><span class="line">		file2.renameTo(new File(&quot;C:&#x2F;aaa&#x2F;bbb&#x2F;2333.txt&quot;));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="3-删除文件或者文件夹"><a href="#3-删除文件或者文件夹" class="headerlink" title="3. 删除文件或者文件夹"></a>3. 删除文件或者文件夹</h4><p><strong>方法：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">boolean delete();</span><br><span class="line">	通过File类对象调用，删除对应的文件或者文件夹</span><br><span class="line">    【要求】</span><br><span class="line">    	1. 删除的文件或者文件夹都是直接抹掉数据，不是放入回收站</span><br><span class="line">		2. 无法删除非空文件夹，文件夹中存在其他内容无法整体删除。</span><br><span class="line">		</span><br><span class="line">void deleteOnExit();</span><br><span class="line">    程序退出时删除对应的文件或者文件夹</span><br><span class="line">    用于删除程序运行过程中，留下的日志文件，缓冲文件，操作日志...</span><br></pre></td></tr></table></figure>

<p><strong>实例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import java.io.File;</span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line"> * 删除文件或者文件夹</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class Demo3 &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		File file &#x3D; new File(&quot;C:&#x2F;aaa&#x2F;1.txt&quot;);</span><br><span class="line">		File file2 &#x3D; new File(&quot;c:&#x2F;aaa&#x2F;2.txt&quot;);</span><br><span class="line">		</span><br><span class="line">		file2.deleteOnExit();</span><br><span class="line">		</span><br><span class="line">		boolean ret &#x3D; file.delete();</span><br><span class="line">		System.out.println(ret);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="4-文件属性判断"><a href="#4-文件属性判断" class="headerlink" title="4. 文件属性判断"></a>4. 文件属性判断</h4><p><strong>方法：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">boolean isFile();</span><br><span class="line">	判断是否是一个普通文件</span><br><span class="line">	</span><br><span class="line">boolean isDirctory();</span><br><span class="line">	判断是否是一个文件夹</span><br><span class="line">	</span><br><span class="line">boolean isAbsolute();</span><br><span class="line">	判断是否使用了绝对路径</span><br><span class="line">	</span><br><span class="line">boolean isHidden();</span><br><span class="line">	判断是否是隐藏文件</span><br><span class="line">	</span><br><span class="line">boolean exists();</span><br><span class="line">	判断文件是否存在</span><br></pre></td></tr></table></figure>

<p><strong>实例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">import java.io.File;</span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line"> * 文件判断方法</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class Demo4 &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		System.out.println(new File(&quot;C:&#x2F;aaa&#x2F;1.txt&quot;).isFile());</span><br><span class="line">		System.out.println(new File(&quot;C:&#x2F;aaa&#x2F;1.txt&quot;).isDirectory());</span><br><span class="line">		System.out.println(new File(&quot;C:&#x2F;aaa&#x2F;ccc&quot;).isFile());</span><br><span class="line">		System.out.println(new File(&quot;C:&#x2F;aaa&#x2F;ccc&quot;).isDirectory());</span><br><span class="line">		</span><br><span class="line">		System.out.println(&quot;-------------------&quot;);</span><br><span class="line">		&#x2F;&#x2F; 如果文件或者文件夹是不存在的，isFile和isDirectory结果都是false</span><br><span class="line">		System.out.println(new File(&quot;C:&#x2F;aaa&#x2F;20.txt&quot;).isFile());</span><br><span class="line">		System.out.println(new File(&quot;C:&#x2F;aaa&#x2F;abc&quot;).isDirectory());</span><br><span class="line">		</span><br><span class="line">		System.out.println(&quot;-------------------&quot;);</span><br><span class="line">		&#x2F;&#x2F; 判断是否使用绝对路径和当前文件或者文件夹是否存在无关</span><br><span class="line">		System.out.println(new File(&quot;C:&#x2F;aaa&#x2F;1.txt&quot;).isAbsolute());</span><br><span class="line">		System.out.println(new File(&quot;C:&#x2F;aaa&#x2F;20.txt&quot;).isAbsolute());</span><br><span class="line">		System.out.println(new File(&quot;.&quot;).isAbsolute());</span><br><span class="line">		</span><br><span class="line">		System.out.println(&quot;-------------------&quot;);</span><br><span class="line">		System.out.println(new File(&quot;C:&#x2F;aaa&#x2F;1.txt&quot;).isHidden());</span><br><span class="line">		System.out.println(new File(&quot;C:&#x2F;aaa&#x2F;2.txt&quot;).isHidden());</span><br><span class="line">		</span><br><span class="line">		System.out.println(&quot;-------------------&quot;);</span><br><span class="line">		System.out.println(new File(&quot;C:&#x2F;aaa&#x2F;1.txt&quot;).exists());</span><br><span class="line">		System.out.println(new File(&quot;C:&#x2F;aaa&#x2F;20.txt&quot;).exists());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="5-获取文件属性"><a href="#5-获取文件属性" class="headerlink" title="5. 获取文件属性"></a>5. 获取文件属性</h4><p><strong>方法：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">long lastModified()</span><br><span class="line">    获取文件的最后一次修改时间，返回值是一个时间戳类型。</span><br><span class="line">    从1970年01月01日 00:00:00到现在的秒数。计算机元年</span><br><span class="line">    </span><br><span class="line">long length();</span><br><span class="line">    获取文件的大小，占用硬盘空间字节数。</span><br><span class="line">    如果操作的是文件夹，返回0L</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">String getPath();</span><br><span class="line">	获取File类对象保存的路径</span><br><span class="line"></span><br><span class="line">String getName();</span><br><span class="line">	获取当前File类对象中保存的文件名或者文件夹名</span><br><span class="line"></span><br><span class="line">String getParent();</span><br><span class="line">	获取当前File类对象对应文件或者文件夹的父目录路径</span><br><span class="line"></span><br><span class="line">String getAbsolutePath();</span><br><span class="line">	获取当File类对象对应文件或者文件夹的绝对路径</span><br></pre></td></tr></table></figure>

<p><strong>实例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">import java.io.File;</span><br><span class="line">import java.text.SimpleDateFormat;</span><br><span class="line">import java.util.Date;</span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line"> * 获取文件属性，最后一次修改时间和文件大小</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class Demo6 &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		File file &#x3D; new File(&quot;C:&#x2F;aaa&#x2F;1.txt&quot;);</span><br><span class="line">		</span><br><span class="line">		&#x2F;&#x2F; file.lastModified 最后一个文件修改时间</span><br><span class="line">		long lastModified &#x3D; file.lastModified();</span><br><span class="line">		System.out.println(lastModified);</span><br><span class="line">		</span><br><span class="line">		&#x2F;&#x2F; 对于日期展示的处理方式</span><br><span class="line">		SimpleDateFormat simpleDateFormat &#x3D; new SimpleDateFormat(&quot;yyyy年MM月dd日 HH:mm:ss&quot;);</span><br><span class="line">		String format &#x3D; simpleDateFormat.format(new Date(lastModified));</span><br><span class="line">		System.out.println(format);</span><br><span class="line">		</span><br><span class="line">		System.out.println(file.length());</span><br><span class="line">		System.out.println(new File(&quot;C:&#x2F;aaa&quot;).length());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="6-列表方法"><a href="#6-列表方法" class="headerlink" title="6. 列表方法"></a>6. 列表方法</h4><p><strong>方法：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">static File[] listRoots();</span><br><span class="line">	通过File类调用，只针对Windows有效，获取当前电脑内所有根盘符对象</span><br><span class="line">	</span><br><span class="line">File[] listFiles();</span><br><span class="line">	通过File类对象调用，获取当前File类对象对应文件夹下的所有子文件或者子文件夹的File类对象数组</span><br><span class="line">	</span><br><span class="line">String[] list();</span><br><span class="line">	通过File类对象调用，获取当前File类对象对应文件夹下的所有子文件或者子文件夹的String类型文件名或者文件夹名字数组</span><br></pre></td></tr></table></figure>

<p><strong>实例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">import java.io.File;</span><br><span class="line"></span><br><span class="line">public class Demo7 &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		File[] listRoots &#x3D; File.listRoots();</span><br><span class="line">		</span><br><span class="line">		&#x2F;*</span><br><span class="line">		 * for (数据类型 变量名 : 数组&#x2F;集合) &#123; &#125;</span><br><span class="line">		 *&#x2F;</span><br><span class="line">		for (File file : listRoots) &#123;</span><br><span class="line">			System.out.println(file);</span><br><span class="line">		&#125;</span><br><span class="line">		System.out.println(&quot;---------------------------------------------&quot;);</span><br><span class="line">		</span><br><span class="line">		File file &#x3D; new File(&quot;C:\\Program Files\\Java\\jdk1.8.0_211&quot;);</span><br><span class="line">		File[] listFiles &#x3D; file.listFiles();</span><br><span class="line">		for (File file2 : listFiles) &#123;</span><br><span class="line">			System.out.println(file2);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		System.out.println(&quot;---------------------------------------------&quot;);</span><br><span class="line">		String[] list &#x3D; file.list();</span><br><span class="line">		for (String string : list) &#123;</span><br><span class="line">			System.out.println(string);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="7-FilenameFilter文件名过滤器"><a href="#7-FilenameFilter文件名过滤器" class="headerlink" title="7. FilenameFilter文件名过滤器"></a>7. FilenameFilter文件名过滤器</h4><p><strong>方法：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">interface FilenameFilter</span><br><span class="line">	boolean accept(File dir, String name);</span><br></pre></td></tr></table></figure>

<p><strong>实例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">import java.io.File;</span><br><span class="line">import java.io.FilenameFilter;</span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line"> * FilenameFilter过滤器演示</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class Demo8 &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		File file &#x3D; new File(&quot;C:\\aaa\\ddd&quot;);</span><br><span class="line">		</span><br><span class="line">		&#x2F;&#x2F; 使用匿名内部类的匿名对象直接作为方法的参数</span><br><span class="line">		File[] listFiles &#x3D; file.listFiles(new FilenameFilter() &#123;</span><br><span class="line">			@Override</span><br><span class="line">			public boolean accept(File dir, String name) &#123;</span><br><span class="line">				&#x2F;*</span><br><span class="line">				 * dir是当前操作的文件夹类对象</span><br><span class="line">				 * name是当前文件夹下的子文件或者子文件夹名字</span><br><span class="line">				 * 获取对应的java文件</span><br><span class="line">				 * 		1. 判断是不是普通文件</span><br><span class="line">				 * 		2. 判断当前文件名是不是.java结尾</span><br><span class="line">				 *&#x2F;</span><br><span class="line">				return new File(dir, name).isFile() &amp;&amp; name.endsWith(&quot;.java&quot;);</span><br><span class="line">						&#x2F;&#x2F; endsWith字符串方法，判断当前字符串是不是已指定要求结尾</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">		</span><br><span class="line">		&#x2F;&#x2F; Lambda表达式 JDK1.8新特征 </span><br><span class="line">		File[] listFile &#x3D; file.listFiles((dir, name) -&gt; </span><br><span class="line">			new File(dir, name).isFile() </span><br><span class="line">			&amp;&amp; name.endsWith(&quot;.java&quot;)</span><br><span class="line">		);</span><br><span class="line">		</span><br><span class="line">		for (File file2 : listFile) &#123;</span><br><span class="line">			System.out.println(file2.getName());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="xCoding wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="xCoding 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="xCoding 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/16/java_08_Object%E5%92%8Cset/" rel="next" title="Object和Set（java笔记九）">
                <i class="fa fa-chevron-left"></i> Object和Set（java笔记九）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/16/java_10_String%E7%B1%BB%E5%92%8CIO%E6%B5%81/" rel="prev" title="String类和IO流（java笔记十一）">
                String类和IO流（java笔记十一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://gitee.com/lwclick/blogImg/raw/master/img/959e5d02246fb23f5d5f613f7767eeac.jpeg"
                alt="xCoding" />
            
              <p class="site-author-name" itemprop="name">xCoding</p>
              <p class="site-description motion-element" itemprop="description">change the world by code</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LwClick" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Liu17663883288@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="Baidu" target="_blank">Baidu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.google.com.hk/" title="Google" target="_blank">Google</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Map双边队列"><span class="nav-number">1.</span> <span class="nav-text">Map双边队列</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Map"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. Map</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Map-lt-K-V-gt-双边队列方法"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. Map&lt;K, V&gt;双边队列方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-EntrySet"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. EntrySet</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-TreeMap-lt-K-V-gt-以及Comparable-和-Comparator"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. TreeMap&lt;K, V&gt; 以及Comparable 和 Comparator</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#File"><span class="nav-number">2.</span> <span class="nav-text">File</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-File类"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. File类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-创建文件和文件夹"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. 创建文件和文件夹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-删除文件或者文件夹"><span class="nav-number">2.0.3.</span> <span class="nav-text">3. 删除文件或者文件夹</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-文件属性判断"><span class="nav-number">2.0.4.</span> <span class="nav-text">4. 文件属性判断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-获取文件属性"><span class="nav-number">2.0.5.</span> <span class="nav-text">5. 获取文件属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-列表方法"><span class="nav-number">2.0.6.</span> <span class="nav-text">6. 列表方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-FilenameFilter文件名过滤器"><span class="nav-number">2.0.7.</span> <span class="nav-text">7. FilenameFilter文件名过滤器</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xCoding</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
    总访问量：<span id="busuanzi_value_site_uv"></span>
</span>
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("6FvwPSgS2qi2N65NMEAkPoh2-gzGzoHsz", "S8r7yFHoBqgsyT8MP9bTGC1R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
