<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="IO流概述 Input  Output  Stream，位于java.io包中，输入流：读取，输出流：写  流：抽象、动态的概念 数据源：水箱 流：水管中的水流 复制文件的例子（必须两步）：   输入流：从数据源到程序（以InputStream、Reader结尾的） 输出流：从程序到目的地（以OutStream、Writer结尾的） 相对于程序来说的">
<meta property="og:type" content="article">
<meta property="og:title" content="IO流">
<meta property="og:url" content="http://yoursite.com/2020/05/15/IO%E6%B5%81/index.html">
<meta property="og:site_name" content="绝对领域">
<meta property="og:description" content="IO流概述 Input  Output  Stream，位于java.io包中，输入流：读取，输出流：写  流：抽象、动态的概念 数据源：水箱 流：水管中的水流 复制文件的例子（必须两步）：   输入流：从数据源到程序（以InputStream、Reader结尾的） 输出流：从程序到目的地（以OutStream、Writer结尾的） 相对于程序来说的">
<meta property="og:image" content="https://gitee.com/lwclick/blogImg/raw/master/img/image-20200425134815218.png">
<meta property="og:image" content="https://gitee.com/lwclick/blogImg/raw/master/img/image-20200425135538591.png">
<meta property="og:image" content="https://gitee.com/lwclick/blogImg/raw/master/img/image-20200425190217334.png">
<meta property="article:published_time" content="2020-05-15T12:56:04.000Z">
<meta property="article:modified_time" content="2020-05-16T07:59:35.538Z">
<meta property="article:author" content="MrLiu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/lwclick/blogImg/raw/master/img/image-20200425134815218.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/15/IO流/"/>





  <title>IO流 | 绝对领域</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">绝对领域</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">lwclick</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/15/IO%E6%B5%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MrLiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://gitee.com/lwclick/blogImg/raw/master/img/959e5d02246fb23f5d5f613f7767eeac.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绝对领域">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IO流</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-15T20:56:04+08:00">
                2020-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fighting/" itemprop="url" rel="index">
                    <span itemprop="name">fighting</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/05/15/IO%E6%B5%81/" class="leancloud_visitors" data-flag-title="IO流">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="IO流概述"><a href="#IO流概述" class="headerlink" title="IO流概述"></a>IO流概述</h2><ol>
<li><p>Input  Output  Stream，位于java.io包中，<strong>输入流：读取</strong>，输出流：写</p>
</li>
<li><p>流：抽象、动态的概念</p>
<p>数据源：水箱</p>
<p>流：水管中的水流</p>
<p><strong>复制文件的例子（必须两步）：</strong></p>
<p><img src="https://gitee.com/lwclick/blogImg/raw/master/img/image-20200425134815218.png" alt="image-20200425134815218"></p>
</li>
<li><p>输入流：从数据源到程序（以InputStream、Reader结尾的）</p>
<p>输出流：从程序到目的地（以OutStream、Writer结尾的）</p>
<p><strong>相对于程序来说的</strong></p>
<a id="more"></a>
</li>
<li><p>按处理的数据单元分类</p>
<ol>
<li><p>字节流：以字节为单位，一般以Stream结尾</p>
</li>
<li><p>字符流：以字符为单位，一般以Reader/Writer结尾（底层还是字节流）</p>
<p><strong>只有字节流，字符流使用的还是字节流，字符流只处理 记事本 能打开的东西</strong></p>
</li>
</ol>
</li>
<li><p>按处理对象不同：</p>
<ol>
<li>节点流：直接从数据源或者目的地读写数据</li>
<li>处理流（Buffered）：对其他流进行处理，提高程序的性能</li>
</ol>
</li>
</ol>
<p><img src="https://gitee.com/lwclick/blogImg/raw/master/img/image-20200425135538591.png" alt="image-20200425135538591"></p>
<ol start="6">
<li><p>InputStream和OutputStream</p>
<ul>
<li><strong>抽象类</strong>，不能创建它们的实例，只能使用它们的子类</li>
<li>最基本的<strong>字节</strong>输入输出类</li>
</ul>
</li>
<li><p>InputStream</p>
<ul>
<li>FileInputStream<ul>
<li>DataInputStream</li>
<li>BufferedInputStream</li>
</ul>
</li>
<li>ObjectInputStream</li>
</ul>
</li>
<li><p>OutputStream</p>
<ul>
<li>FileOutputStream</li>
<li>FilterOutputStream<ul>
<li>DataOutputStream</li>
<li>BufferedOutputStram</li>
<li>PrintStream</li>
</ul>
</li>
<li>ByteArrayOutputStream</li>
<li>ObjectOutputStream</li>
</ul>
</li>
<li><p>Reader</p>
<ul>
<li>BufferedReader</li>
<li>InputStreamReader<ul>
<li>FileReader</li>
</ul>
</li>
</ul>
</li>
<li><p>Writer</p>
<ul>
<li>BufferedWriter</li>
<li>InputStreamWriter<ul>
<li>FileWriter</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h2 id="IO流使用"><a href="#IO流使用" class="headerlink" title="IO流使用"></a>IO流使用</h2><ol>
<li><p><strong>FileInputStream</strong>和<strong>FileOutputStream</strong>实现文件复制（try catch处理）<strong>节点流</strong></p>
<ul>
<li><p>创建流</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">输入流：</span><br><span class="line">    File file = <span class="keyword">new</span> File(<span class="string">"e:/readme.txt"</span>);</span><br><span class="line">    InputStream fis = <span class="keyword">new</span> FileInputStream(file);</span><br><span class="line">	</span><br><span class="line">	==&gt; InputStream fis = <span class="keyword">new</span> FileInputStream(<span class="string">"e:/readme.txt"</span>);</span><br><span class="line"></span><br><span class="line">输出流：</span><br><span class="line">	File file2 = <span class="keyword">new</span> File(<span class="string">"e:/readme2.txt"</span>);</span><br><span class="line">    OutputStream fos = <span class="keyword">new</span> FileOutputStream(file2);</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用流</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">准备一个中转站</span><br><span class="line">    <span class="comment">// 先读一个字节，太慢了</span></span><br><span class="line">    <span class="comment">// int n;</span></span><br><span class="line">    <span class="comment">// n = fis.read();</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 自定义字节数（推荐）</span></span><br><span class="line">    <span class="keyword">byte</span>[] buf = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">	<span class="keyword">int</span> len = fis.read(buf); <span class="comment">// 返回真正读取的字节数</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>(len != -<span class="number">1</span>)&#123;</span><br><span class="line">        fos.write(buf, <span class="number">0</span>, len); <span class="comment">// 从0开始写，写len的长度</span></span><br><span class="line">        len = fis.read(buf);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>关闭流（<strong>写到两个try中</strong>，不为null的情况下，关闭）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fis.close();</span><br><span class="line">fos.close();</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ol>
<ol start="2">
<li><p><strong>FileReader</strong>和<strong>FileWriter</strong> <strong>节点流</strong></p>
<p>字符流，节点流，直接从数据源或者目的地读写数据</p>
<ul>
<li><p>创建流</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Reader fr = <span class="keyword">new</span> FileReader(<span class="string">"e:/readme.txt"</span>);</span><br><span class="line">Writer fw = <span class="keyword">new</span> FileWriter(<span class="string">"e:/readme2.txt"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用流</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span>[] cbuf = <span class="keyword">new</span> <span class="keyword">char</span>[<span class="number">1024</span>];</span><br><span class="line"><span class="keyword">int</span> len = fr.read(cbuf);</span><br><span class="line"><span class="keyword">while</span>(len != -<span class="number">1</span>)&#123;</span><br><span class="line">    fw.write(cbuf, <span class="number">0</span>, len);</span><br><span class="line">    len = fr.read(cbuf);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>关闭流</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fr.close();</span><br><span class="line">fw.close();</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ol>
<ol start="3">
<li><p><strong>BufferedInputStream</strong>和<strong>BufferedOutputStream</strong>    <strong>缓冲字节流</strong></p>
<p><strong>先创建FileInputStream，然后再包装</strong></p>
<ul>
<li><p>创建流</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> InputStream fis = <span class="keyword">new</span> FileInputStream(<span class="string">"e:/readme.txt"</span>);</span><br><span class="line"> OutputStream fos = <span class="keyword">new</span> FileOutputStream(<span class="string">"e:/readme2.txt"</span>);</span><br><span class="line"> </span><br><span class="line"> BufferedInputStream bis = <span class="keyword">new</span> BufferedInputStream(fis);  <span class="comment">//默认8192大小</span></span><br><span class="line">BufferedOutputStream bos = <span class="keyword">new</span> BufferedOutputStream(fos);</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用流</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">byte</span>[] buf = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line"> <span class="keyword">int</span> len = bis.read(buf);</span><br><span class="line"> <span class="keyword">while</span>(len != -<span class="number">1</span>)&#123;</span><br><span class="line">     bos.write(buf, <span class="number">0</span>, len);</span><br><span class="line">     len = bis.read(buf);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>关闭流（关闭高层流即可）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bis.close();</span><br><span class="line">bos.close();</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ol>
<p><img src="https://gitee.com/lwclick/blogImg/raw/master/img/image-20200425190217334.png" alt="image-20200425190217334">                 </p>
<ol start="4">
<li><p><strong>BufferedReader</strong>和<strong>BufferedWriter</strong>     <strong>缓冲字符流</strong></p>
<ul>
<li><p>创建流</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">BufferedReader br = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> FileReader(<span class="string">"e:/readme.txt"</span>));   <span class="comment">// 8192</span></span><br><span class="line">BufferedWriter bw = <span class="keyword">new</span> BufferedWriter(<span class="keyword">new</span> FileWriter(<span class="string">"e:/readme2.txt"</span>));</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用流</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String str = br.readLine();</span><br><span class="line"><span class="keyword">while</span>(str != <span class="keyword">null</span>)&#123;</span><br><span class="line">	bw.write(str);</span><br><span class="line">    bw.newLine();</span><br><span class="line">    str = br.readLine();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>关闭流</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">br.close();</span><br><span class="line">bw.close();</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ol>
<ol start="5">
<li><p>数据流<strong>DataInputStream</strong>和<strong>DataOutputStream</strong></p>
<ul>
<li><p>各种基本类型和引用类型的读写，并且保留其本身的类型</p>
</li>
<li><p><strong>只有字节流，没有字符流</strong></p>
</li>
<li><p>都是处理流，不是节点流</p>
</li>
<li><p>写入的是二进制数据</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">()</span> <span class="keyword">throws</span> IOException</span>&#123;</span><br><span class="line">    <span class="comment">// 1.创建流</span></span><br><span class="line">    OutputStream os = <span class="keyword">new</span> FileOutputStream(<span class="string">"e:/readme.txt"</span>);</span><br><span class="line">    BufferedOutputStream bos = <span class="keyword">new</span> BufferedOutputStream(os);</span><br><span class="line">    DataOutputStream dos = <span class="keyword">new</span> DataOutputStream(bos);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 2.使用流</span></span><br><span class="line">    dos.writeInt(<span class="number">10</span>);</span><br><span class="line">    dos.wirteDouble(<span class="number">3.14</span>);</span><br><span class="line">    <span class="comment">// ...八大基本类型，字符串</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 3.关闭流</span></span><br><span class="line">    dos.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">()</span> <span class="keyword">throws</span> IOException</span>&#123;</span><br><span class="line">    InputStream is = <span class="keyword">new</span> FileInputStream(<span class="string">"e:/readme2.txt"</span>);</span><br><span class="line">    BufferedInputStream bis = <span class="keyword">new</span> BufferedInputStream(is);</span><br><span class="line">    DataInputStream dis = <span class="keyword">new</span> DataInputStream(bis);</span><br><span class="line">    </span><br><span class="line">    sout(dis.readInt());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="6">
<li><p>对象流<strong>ObjectOutputStream</strong>和<strong>ObjectInputStream</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">OutputStream os = <span class="keyword">new</span> FileOutputStream(<span class="string">"e:/readme.txt"</span>);</span><br><span class="line">   BufferedOutputStream bos = <span class="keyword">new</span> BufferedOutputStream(os);</span><br><span class="line">   ObjectOutputStream oos = <span class="keyword">new</span> ObjectOutputStream(bos);</span><br><span class="line">   </span><br><span class="line">oos.writeObject(<span class="keyword">new</span> Date());  <span class="comment">// 需要实现serializable接口</span></span><br><span class="line">   </span><br><span class="line">ois.readObject();</span><br></pre></td></tr></table></figure>

</li>
</ol>
<hr>
<h2 id="序列化和反序列化"><a href="#序列化和反序列化" class="headerlink" title="序列化和反序列化"></a>序列化和反序列化</h2><p>将对象的状态信息转换为可以存储或传输的形式</p>
<p>transient修饰不参与序列化，static属性不参与序列化</p>
<hr>
<h2 id="复制文件夹"><a href="#复制文件夹" class="headerlink" title="复制文件夹"></a>复制文件夹</h2><ul>
<li>使用字节流，可能含有图片，音频等</li>
<li>使用BufferedInputStream和BufferedOutputStream提高复制速度<ul>
<li>还可以加大中转站的大小    byte[] buf = new byte[1024];</li>
</ul>
</li>
<li>IO流，递归，File类</li>
<li>复制一个文件</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">copyFile</span><span class="params">(String sourceName, String destName)</span></span>&#123;</span><br><span class="line">    BufferedInputStream bis = <span class="keyword">null</span>;</span><br><span class="line">    BufferedOutputStream bos = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        InputStream fis = <span class="keyword">new</span> FileInputStream(<span class="keyword">new</span> File(sourceName));</span><br><span class="line">        OutputStream fos = <span class="keyword">new</span> FileOutputStream(<span class="keyword">new</span> File(destName));</span><br><span class="line">        bis = <span class="keyword">new</span> BufferedInputStream(fis);</span><br><span class="line">        bos = <span class="keyword">new</span> BufferedOutputStream(fos);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">byte</span>[] buf = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">        <span class="keyword">int</span> len = bis.read(buf);</span><br><span class="line">        <span class="keyword">while</span>(len != -<span class="number">1</span>)&#123;</span><br><span class="line">            bos.write(buf, <span class="number">0</span>, len);</span><br><span class="line">            len = bis.read(buf);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        e.printStackTrance();</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span>(bis != <span class="keyword">null</span>)&#123;</span><br><span class="line">                bis.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrance();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">if</span>(bos != <span class="keyword">null</span>)&#123;</span><br><span class="line">                bos.close();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            e.printStackTrance();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>复制一个文件夹下所有的文件（不包括子文件夹）</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">copyDir</span><span class="params">(String sourceDirName, String destDirName)</span></span>&#123;</span><br><span class="line">    <span class="comment">// 源文件夹必须存在</span></span><br><span class="line">    File sourceDir = <span class="keyword">new</span> File(sourceDirName);</span><br><span class="line">    <span class="keyword">if</span>(!sourceDir.exists())&#123;</span><br><span class="line">        sout(<span class="string">"源文件夹不存在"</span>);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 目的文件夹必须手动创建</span></span><br><span class="line">    File destDir = <span class="keyword">new</span> File(destDirName);</span><br><span class="line">    <span class="keyword">if</span>(!destDir.exists())&#123;</span><br><span class="line">        destDir.mkdirs();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 复制源文件夹下的所有文件到目的文件夹</span></span><br><span class="line">    File[] files = sourceDir.listFiles();</span><br><span class="line">    <span class="keyword">for</span>(File file : files)&#123;</span><br><span class="line">        <span class="keyword">if</span>(file.isFile())&#123;</span><br><span class="line">           copyFile(sourceDirName+<span class="string">"/"</span>+file.getName(),destDirName+<span class="string">"/"</span>+file.getName());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>复制文件夹下的所有文件和子文件夹</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">其他和上面一样</span><br><span class="line">	File[] files = sourceDir.listFiles();</span><br><span class="line">    <span class="keyword">for</span>(File file : files) &#123;</span><br><span class="line">        <span class="keyword">if</span>(file.isFile()) &#123;</span><br><span class="line">           copyFile(sourceDirName+<span class="string">"/"</span>+file.getName(),destDirName+<span class="string">"/"</span>+file.getName());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(file.isDirectory()) &#123;</span><br><span class="line">            copyDir(sourceDirName+<span class="string">"/"</span>+file.getName(),destDirName+<span class="string">"/"</span>+file.getName());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="BIO、NIO、AIO总结"><a href="#BIO、NIO、AIO总结" class="headerlink" title="BIO、NIO、AIO总结"></a>BIO、NIO、AIO总结</h2><h3 id="1-同步与异步"><a href="#1-同步与异步" class="headerlink" title="1. 同步与异步"></a>1. 同步与异步</h3><ul>
<li><strong>同步</strong> ：两个同步任务相互依赖，并且一个任务必须以依赖于另一任务的某种方式执行<ul>
<li>被调用者未处理完请求之前，调用不返回，调用者会一直等待结果的返回</li>
</ul>
</li>
<li><strong>异步</strong>： 两个异步的任务完全独立的，一方的执行不需要等待另外一方的执行<ul>
<li>一调用就返回结果不需要等待结果返回，当结果返回的时候通过回调函数或者其他方式拿着结果再做相关事情</li>
</ul>
</li>
</ul>
<h3 id="2-阻塞和非阻塞"><a href="#2-阻塞和非阻塞" class="headerlink" title="2. 阻塞和非阻塞"></a>2. 阻塞和非阻塞</h3><ul>
<li><strong>阻塞：</strong> 发起一个请求，调用者一直等待请求结果返回，当前线程会被挂起，无法从事其他任务，只有当条件就绪才能继续。</li>
<li><strong>非阻塞：</strong> 非阻塞就是发起一个请求，调用者不用一直等着结果返回，可以先去干其他事情。</li>
</ul>
<p>同步/异步是从<strong>行为角度</strong>描述事物的，而阻塞和非阻塞描述的<strong>当前事物的状态</strong></p>
<h3 id="3-BIO-Blocking-I-O"><a href="#3-BIO-Blocking-I-O" class="headerlink" title="3. BIO(Blocking  I/O)"></a>3. BIO(Blocking  I/O)</h3><p>同步阻塞I/O模式，数据的读取  写入必须阻塞在一个线程内等待其完成，典型的 <strong>一请求一应答通信模型</strong> </p>
<p>如果要让 <strong>BIO 通信模型</strong> 能够同时处理多个客户端请求，就必须使用多线程（主要原因是<code>socket.accept()</code>、<code>socket.read()</code>、<code>socket.write()</code> 涉及的三个主要函数都是同步阻塞的）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在活动连接数不是特别高（小于单机1000）的情况下，这种模型是比较不错的，可以让每一个连接专注于自己的 I&#x2F;O 并且编程模型简单，也不用过多考虑系统的过载、限流等问题。线程池本身就是一个天然的漏斗，可以缓冲一些系统处理不了的连接或请求。但是，当面对十万甚至百万级连接的时候，传统的 BIO 模型是无能为力的。因此，我们需要一种更高效的 I&#x2F;O 处理模型来应对更高的并发量。</span><br></pre></td></tr></table></figure>



<h3 id="4-NIO-New-I-O"><a href="#4-NIO-New-I-O" class="headerlink" title="4. NIO(New  I/O)"></a>4. NIO(New  I/O)</h3><p>同步非阻塞的I/O模型，在Java 1.4 中引入了 NIO 框架，对应 java.nio 包，提供了 Channel , Selector，Buffer等抽象。</p>
<ul>
<li>它支持面向缓冲的，基于通道的I/O操作方法。</li>
<li>对于低负载、低并发的应用程序，可以使用同步阻塞I/O来提升开发速率和更好的维护性</li>
<li>对于高负载、高并发的（网络）应用，应使用 NIO 的非阻塞模式来开发。</li>
</ul>
<h4 id="4-1-NIO特性（重点）"><a href="#4-1-NIO特性（重点）" class="headerlink" title="4.1 NIO特性（重点）"></a>4.1 NIO特性（重点）</h4><p><strong>Channel</strong>                     <strong>Buffer</strong>                       <strong>Selector</strong></p>
<ul>
<li><strong>IO流是阻塞的，NIO流是不阻塞（Non-blocking）的。</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">单线程中从通道读取数据到buffer，同时可以继续做别的事情，当数据读取到buffer中后，线程再继续处理数据。写数据也是一样的。另外，非阻塞写也是如此。一个线程请求写入一些数据到某通道，但不需要等待它完全写入，这个线程同时可以去做别的事情。</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>IO 面向流(Stream oriented)，而 NIO 面向缓冲区(Buffer oriented)。</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">面向流的I&#x2F;O中，可以将数据直接写入或者将数据直接读到 Stream 对象中。</span><br><span class="line">虽然 Stream 中也有 Buffer 开头的扩展类，但只是流的包装类，还是【从流读到缓冲区】</span><br><span class="line"></span><br><span class="line">NIO 却是直接读到 Buffer 中进行操作，所有数据都是用缓冲区处理的</span><br><span class="line"></span><br><span class="line">最常用的缓冲区是 ByteBuffer（除了boolean其他都有）</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>Channel (通道)</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">NIO 通过Channel（通道） 进行读写。</span><br><span class="line"></span><br><span class="line">通道是双向的，可读也可写，而流的读写是单向的。</span><br><span class="line"></span><br><span class="line">无论读写，通道只能和Buffer交互。因为 Buffer，通道可以异步地读写。</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>Selector (选择器)</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NIO有选择器，而IO没有。</span><br><span class="line"></span><br><span class="line">选择器用于使用单个线程处理多个通道。因此，它需要较少的线程来处理这些通道。</span><br></pre></td></tr></table></figure>



<h4 id="4-2-NIO-读数据和写数据方式"><a href="#4-2-NIO-读数据和写数据方式" class="headerlink" title="4.2 NIO 读数据和写数据方式"></a>4.2 NIO 读数据和写数据方式</h4><p>通常来说NIO中的所有IO都是从 Channel（通道） 开始的。</p>
<ul>
<li>从通道进行数据读取 ：创建一个缓冲区，然后请求通道读取数据。</li>
<li>从通道进行数据写入 ：创建一个缓冲区，填充数据，并要求通道写入数据。</li>
</ul>
<h4 id="4-3-Netty-的出现很大程度上改善了-JDK-原生-NIO-所存在的一些让人难以忍受的问题。"><a href="#4-3-Netty-的出现很大程度上改善了-JDK-原生-NIO-所存在的一些让人难以忍受的问题。" class="headerlink" title="4.3 Netty 的出现很大程度上改善了 JDK 原生 NIO 所存在的一些让人难以忍受的问题。"></a>4.3 Netty 的出现很大程度上改善了 JDK 原生 NIO 所存在的一些让人难以忍受的问题。</h4><h3 id="5-AIO-Asynchronous-I-O"><a href="#5-AIO-Asynchronous-I-O" class="headerlink" title="5. AIO (Asynchronous I/O)"></a>5. AIO (Asynchronous I/O)</h3><p>在 Java 7 中引入了 NIO 的改进版 NIO 2,它是<strong>异步非阻塞的IO模型</strong>。</p>
<p>异步 IO 是基于事件和回调机制实现的，也就是应用操作之后会直接返回，不会堵塞在那里，当后台处理完成，操作系统会通知相应的线程进行后续的操作。</p>
<hr>
<h2 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h2><ul>
<li>IO流中使用了哪些设计模式<ul>
<li>适配器模式<ul>
<li>InputStreamReader</li>
<li>OutputStreamWriter</li>
</ul>
</li>
<li>装饰模式：动态组装，继承的替代方案，大大减少子类的数量</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="MrLiu wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="MrLiu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="MrLiu 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/15/Ajax/" rel="next" title="Ajax">
                <i class="fa fa-chevron-left"></i> Ajax
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/15/JDBC/" rel="prev" title="JDBC">
                JDBC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://gitee.com/lwclick/blogImg/raw/master/img/959e5d02246fb23f5d5f613f7767eeac.jpeg"
                alt="MrLiu" />
            
              <p class="site-author-name" itemprop="name">MrLiu</p>
              <p class="site-description motion-element" itemprop="description">change the world by code</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LwClick" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Liu17663883288@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="Baidu" target="_blank">Baidu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.google.com.hk/" title="Google" target="_blank">Google</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IO流概述"><span class="nav-number">1.</span> <span class="nav-text">IO流概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IO流使用"><span class="nav-number">2.</span> <span class="nav-text">IO流使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序列化和反序列化"><span class="nav-number">3.</span> <span class="nav-text">序列化和反序列化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复制文件夹"><span class="nav-number">4.</span> <span class="nav-text">复制文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BIO、NIO、AIO总结"><span class="nav-number">5.</span> <span class="nav-text">BIO、NIO、AIO总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-同步与异步"><span class="nav-number">5.1.</span> <span class="nav-text">1. 同步与异步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-阻塞和非阻塞"><span class="nav-number">5.2.</span> <span class="nav-text">2. 阻塞和非阻塞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-BIO-Blocking-I-O"><span class="nav-number">5.3.</span> <span class="nav-text">3. BIO(Blocking  I&#x2F;O)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-NIO-New-I-O"><span class="nav-number">5.4.</span> <span class="nav-text">4. NIO(New  I&#x2F;O)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-NIO特性（重点）"><span class="nav-number">5.4.1.</span> <span class="nav-text">4.1 NIO特性（重点）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-NIO-读数据和写数据方式"><span class="nav-number">5.4.2.</span> <span class="nav-text">4.2 NIO 读数据和写数据方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-Netty-的出现很大程度上改善了-JDK-原生-NIO-所存在的一些让人难以忍受的问题。"><span class="nav-number">5.4.3.</span> <span class="nav-text">4.3 Netty 的出现很大程度上改善了 JDK 原生 NIO 所存在的一些让人难以忍受的问题。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-AIO-Asynchronous-I-O"><span class="nav-number">5.5.</span> <span class="nav-text">5. AIO (Asynchronous I&#x2F;O)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试题"><span class="nav-number">6.</span> <span class="nav-text">面试题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MrLiu</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
    总访问量：<span id="busuanzi_value_site_uv"></span>
</span>
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("6FvwPSgS2qi2N65NMEAkPoh2-gzGzoHsz", "S8r7yFHoBqgsyT8MP9bTGC1R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
