<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="集合1. 迭代器通过集合对象获取对应的Iterator迭代器 1Iterator&lt;E&gt; iterator();  常用方法：  boolean hasNext();           判断当前Iterator是否可以继续运行。 E next();                               获取Iterator当前指向元素，并且指向下一个元素。 void remove">
<meta property="og:type" content="article">
<meta property="og:title" content="集合相关源码（java笔记七）">
<meta property="og:url" content="http://yoursite.com/2020/04/15/java_06_%E9%9B%86%E5%90%88%E7%9B%B8%E5%85%B3%E6%BA%90%E7%A0%81/index.html">
<meta property="og:site_name" content="绝对领域">
<meta property="og:description" content="集合1. 迭代器通过集合对象获取对应的Iterator迭代器 1Iterator&lt;E&gt; iterator();  常用方法：  boolean hasNext();           判断当前Iterator是否可以继续运行。 E next();                               获取Iterator当前指向元素，并且指向下一个元素。 void remove">
<meta property="og:image" content="https://gitee.com/lwclick/blogImg/raw/master/img/Iterator%E5%87%BA%E7%8E%B0%E5%B9%B6%E5%8F%91%E9%94%99%E8%AF%AF%E5%8E%9F%E5%9B%A0.png">
<meta property="article:published_time" content="2020-04-15T02:15:52.000Z">
<meta property="article:modified_time" content="2020-04-15T14:17:16.436Z">
<meta property="article:author" content="xCoding">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/lwclick/blogImg/raw/master/img/Iterator%E5%87%BA%E7%8E%B0%E5%B9%B6%E5%8F%91%E9%94%99%E8%AF%AF%E5%8E%9F%E5%9B%A0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/15/java_06_集合相关源码/"/>





  <title>集合相关源码（java笔记七） | 绝对领域</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">绝对领域</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">lwclick</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/15/java_06_%E9%9B%86%E5%90%88%E7%9B%B8%E5%85%B3%E6%BA%90%E7%A0%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xCoding">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://gitee.com/lwclick/blogImg/raw/master/img/959e5d02246fb23f5d5f613f7767eeac.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绝对领域">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">集合相关源码（java笔记七）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-15T10:15:52+08:00">
                2020-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/04/15/java_06_%E9%9B%86%E5%90%88%E7%9B%B8%E5%85%B3%E6%BA%90%E7%A0%81/" class="leancloud_visitors" data-flag-title="集合相关源码（java笔记七）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><h4 id="1-迭代器"><a href="#1-迭代器" class="headerlink" title="1. 迭代器"></a>1. 迭代器</h4><p>通过集合对象获取对应的Iterator<E>迭代器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Iterator&lt;E&gt; iterator();</span><br></pre></td></tr></table></figure>

<p><strong>常用方法：</strong></p>
<ul>
<li>boolean hasNext();           判断当前Iterator是否可以继续运行。</li>
<li>E next();                               获取Iterator当前指向元素，并且指向下一个元素。</li>
<li>void remove();                    有且只能删除通过next方法获取的元素，必须紧挨着next方法</li>
</ul>
<a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.Collection;</span><br><span class="line">import java.util.Iterator;</span><br><span class="line">public class Demo1 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Collection&lt;String&gt; c &#x3D; new ArrayList&lt;String&gt;();</span><br><span class="line">        c.add(&quot;烤羊排&quot;);</span><br><span class="line">        c.add(&quot;油焖大虾&quot;);</span><br><span class="line">        c.add(&quot;土豆牛肉&quot;);</span><br><span class="line">        System.out.println(c);</span><br><span class="line">        &#x2F;*</span><br><span class="line">        * 获取当前集合对应的Iterator迭代器对象</span><br><span class="line">        *&#x2F;</span><br><span class="line">        Iterator&lt;String&gt; iterator &#x3D; c.iterator();</span><br><span class="line">     &#x2F;**</span><br><span class="line">        System.out.println(&quot;当前Iterator是否可以继续运行:&quot; +iterator.hasNext());</span><br><span class="line">        </span><br><span class="line">        System.out.println(&quot;获取当Iterator指向元:&quot; + iterator.next());</span><br><span class="line">        System.out.println(&quot;获取当Iterator指向元:&quot; + iterator.next());</span><br><span class="line">        </span><br><span class="line">        iterator.remove();</span><br><span class="line">        System.out.println(c);</span><br><span class="line">        </span><br><span class="line">        【此处报错，没在next()方法后面】</span><br><span class="line">        iterator.remove();</span><br><span class="line">        System.out.println(c);</span><br><span class="line">        </span><br><span class="line">     *&#x2F;</span><br><span class="line">        while (iterator.hasNext()) &#123;</span><br><span class="line">            iterator.next();</span><br><span class="line">            iterator.remove();</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        System.out.println(c.isEmpty());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="2-Iterator使用注意问题"><a href="#2-Iterator使用注意问题" class="headerlink" title="2. Iterator使用注意问题"></a>2. Iterator使用注意问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;String&gt; c &#x3D; new ArrayList&lt;String&gt;();</span><br><span class="line">c.add(&quot;烤羊排&quot;);</span><br><span class="line">Iterator&lt;String&gt; iterator &#x3D; c.iterator();</span><br><span class="line"></span><br><span class="line">Iterator在创建的过程中会记录每一个元素位置</span><br><span class="line"></span><br><span class="line">当集合通过remove方法【c.remove(&quot;酸汤肥牛&quot;); 】，删除已经被Iterator记录的元素时，是有可能导致Iterator一脸懵！元素不见了！！！   这里就会发生冲突！</span><br><span class="line"></span><br><span class="line">【共享资源冲突问题】</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/lwclick/blogImg/raw/master/img/Iterator%E5%87%BA%E7%8E%B0%E5%B9%B6%E5%8F%91%E9%94%99%E8%AF%AF%E5%8E%9F%E5%9B%A0.png" alt="Iterator出现并发错误原因"></p>
<hr>
<h2 id="List"><a href="#List" class="headerlink" title="List"></a>List</h2><h4 id="1-List集合接口特征和方法"><a href="#1-List集合接口特征和方法" class="headerlink" title="1. List集合接口特征和方法"></a>1. List集合接口特征和方法</h4><p><strong>特征：</strong></p>
<ul>
<li>有序: 添加顺序和存储顺序一致</li>
<li>可重复：相同元素可以同时添加</li>
<li>ArrayList<E> 底层 数组 形式操作，可以通过下标直接访问</li>
<li>LinkedList<E> 底层是一个 双向链表 结构，下标==&gt; 计数器</li>
</ul>
<p><strong>方法：</strong></p>
<ul>
<li>增加元素</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">add(E e);</span><br><span class="line">	List接口下，添加元素到集合的末尾，尾插法</span><br><span class="line">	</span><br><span class="line">addAll(Collection&lt;? extends E&gt; c);</span><br><span class="line">	List接口下，添加另一个集合到当前集合末尾，要求添加的集合中元素和当前集合【保存元素一致】，或者说是当前集合保存元素的子类</span><br><span class="line">	</span><br><span class="line">add(int index, E e);</span><br><span class="line">	在指定的下标位置，添加指定元素</span><br><span class="line">	</span><br><span class="line">addAll(int index, Collection&lt;?extends E&gt; c);</span><br><span class="line">	在指定的下标位置，添加指定的集合</span><br></pre></td></tr></table></figure>

<ul>
<li>删除元素</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">void clear();</span><br><span class="line">	清空整个集合</span><br><span class="line">	</span><br><span class="line">remove(Object obj);</span><br><span class="line">	删除集合中的指定元素</span><br><span class="line">	</span><br><span class="line">removeAll(Colletion&lt;?&gt; c);</span><br><span class="line">	删除两个集合的交集</span><br><span class="line">	</span><br><span class="line">retainAll(Colletion&lt;?&gt; c);</span><br><span class="line">	保留两个集合的交集</span><br><span class="line">	</span><br><span class="line">E remove(int index);</span><br><span class="line">	删除集合中指定下标的元素。返回值是被删除的元素</span><br></pre></td></tr></table></figure>

<ul>
<li>修改元素</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">E set(int index, E e);</span><br><span class="line">	使用指定元素替换指定下标index的元素，返回值是被替换掉的元素。</span><br></pre></td></tr></table></figure>

<ul>
<li>查询元素</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">int size();</span><br><span class="line">	有效元素个数</span><br><span class="line"></span><br><span class="line">boolean isEmpty();</span><br><span class="line">	判断当前集合是否为空</span><br><span class="line"></span><br><span class="line">boolean contains(Object obj);</span><br><span class="line">boolean containsAll(Collection&lt;?&gt; c);</span><br><span class="line"></span><br><span class="line">int indexOf(Object obj);</span><br><span class="line">	找出指定元素在集合中的第一次出现位置</span><br><span class="line">	</span><br><span class="line">int lastIndexOf(Object obj);</span><br><span class="line">	找出指定元素在集合中最后一次出现位置</span><br><span class="line">	</span><br><span class="line">E get(int index);</span><br><span class="line">	获取指定下标的元素</span><br><span class="line">	</span><br><span class="line">List&lt;E&gt; subList(int fromIndex, int endIndex);</span><br><span class="line">	获取当前集合的子集合</span><br><span class="line">【特征】</span><br><span class="line">	获取数据的范围是 fromIndex &lt;&#x3D; n &lt; endIndex    左闭右开</span><br></pre></td></tr></table></figure>



<h4 id="2-ArrayList可变长数组"><a href="#2-ArrayList可变长数组" class="headerlink" title="2. ArrayList可变长数组"></a>2. ArrayList可变长数组</h4><p><strong>特征：</strong></p>
<ul>
<li>数组形式的操作方式，查询效率高，但是删除，增加效率低。</li>
<li>Object类型数组</li>
</ul>
<p><strong>方法：</strong></p>
<ul>
<li>ArrayList使用的方法基本上都是从List接口中遵从实现的方法。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ensureCapacity(int minCapacity);</span><br><span class="line">	判断当前容量是否足够</span><br><span class="line">	</span><br><span class="line">trimToSize();</span><br><span class="line">	截断整个数组容量 &#x3D;&#x3D;&gt; size有效元素个数</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">* add(E e);</span><br><span class="line">* add(int index, E e);</span><br><span class="line">* addAll(自定义ArrayList&lt;E&gt; e)</span><br><span class="line">* addAll(int index,自定义ArrayList&lt;E&gt; e)</span><br><span class="line">* remove(Object obj);</span><br><span class="line">* remove(int index);</span><br><span class="line">* set(int index, E);</span><br><span class="line">* E get(int index);</span><br><span class="line">* int indexOf();</span><br><span class="line">* int lastIndexOf();</span><br><span class="line">* boolean contains(Object obj);</span><br><span class="line">* boolean containsAll(自定义ArrayList类型 list)</span><br><span class="line">* boolean isEmpty();</span><br><span class="line">* int size();</span><br><span class="line">* 自定义ArrayList subList(int fromIndex, int endIndex);</span><br><span class="line">* Object[] toArray();</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="手写ArrayList"><a href="#手写ArrayList" class="headerlink" title="手写ArrayList"></a>手写ArrayList</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Arrays;</span><br><span class="line"></span><br><span class="line">public class MyArrayList&lt;E&gt; &#123;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F; 【准备一个底层数组，用于存储数据内容】</span><br><span class="line">	private Object[] elements;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F; 【初始化默认容量】</span><br><span class="line">	private static final int DEFAULT_CAPACITY &#x3D; 10;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F; 【最大数组容量, -8是为了腾出一定的空间，保存数组的必要内容】</span><br><span class="line">	private static final int MAX_ARRAY_SIZE &#x3D; Integer.MAX_VALUE - 8;</span><br><span class="line">	</span><br><span class="line">	&#x2F;&#x2F; 【当前 底层数组中保存的有效元素个数】</span><br><span class="line">	private int size &#x3D; 0;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F; 【无参数构造方法，提供给用户一个初始化容量来保存必要的数据】</span><br><span class="line">    public MyArrayList() &#123;</span><br><span class="line">        elements &#x3D; new Object[DEFAULT_CAPACITY];    &#x2F;&#x2F; [10]</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F; 【 用户指定数组的容量】</span><br><span class="line">	public MyArrayList(int initCapacity) &#123;</span><br><span class="line">		&#x2F;&#x2F; 合法性判断</span><br><span class="line">		if (initCapacity &lt; 0 || initCapacity &gt; MAX_ARRAY_SIZE) &#123;</span><br><span class="line"></span><br><span class="line">			&#x2F;&#x2F; 抛出运行时异常的子类不需要强制声明抛出异常</span><br><span class="line">			throw new IllegalArgumentException(&quot; &quot; + initCapacity);</span><br><span class="line">		&#125;</span><br><span class="line">		elements &#x3D; new Object[initCapacity];</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">    &#x2F;*</span><br><span class="line">    * 增加方法</span><br><span class="line">    *&#x2F;</span><br><span class="line">	&#x2F;&#x2F; 【添加元素到当前集合的末尾】</span><br><span class="line">	public boolean add(E e) &#123;</span><br><span class="line">		&#x2F;&#x2F; 直接调用在指定下标位置添加元素的方法，这里指定下标位置就是尾插法下标位置</span><br><span class="line">		return add(size, e);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F; 【在底层数组的指定下标位置保存对应的元素】</span><br><span class="line">	public boolean add(int index, E e) &#123;</span><br><span class="line">		if (index &lt; 0 || index &gt; size) &#123;</span><br><span class="line">			throw new ArrayIndexOutOfBoundsException(index);</span><br><span class="line">		&#125;</span><br><span class="line">		ensureCapacity(size + 1);</span><br><span class="line">		for (int i &#x3D; size; i &gt; index; i--) &#123;</span><br><span class="line">			elements[i] &#x3D; elements[i - 1];</span><br><span class="line">		&#125;</span><br><span class="line">		elements[index] &#x3D; e;</span><br><span class="line">		size +&#x3D; 1;</span><br><span class="line">		return true;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F; 【得到添加集合中元素内容，有效元素个数】</span><br><span class="line">	&#x2F;&#x2F; 【确认容量问题，添加到尾部】</span><br><span class="line">	&#x2F;&#x2F; 【size &#x3D; srcSize + newSize】</span><br><span class="line">	public boolean addAll(MyArrayList&lt;?extends E&gt; list) &#123;</span><br><span class="line">		Object[] array &#x3D; list.toArray();</span><br><span class="line">		int newSize &#x3D; array.length;</span><br><span class="line">		ensureCapacity(size + newSize);</span><br><span class="line">		for (int i &#x3D; 0; i &lt; newSize; i++) &#123;</span><br><span class="line">            elements[i + size] &#x3D; array[i];</span><br><span class="line">        &#125;</span><br><span class="line">        size +&#x3D; newSize;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public boolean addAll(int index, MyArrayList&lt;? extends E&gt; list) &#123;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    &#x2F;**</span><br><span class="line">    * 删除方法</span><br><span class="line">    *&#x2F;</span><br><span class="line">	&#x2F;&#x2F; 【删除指定元素】</span><br><span class="line">	public boolean remove(Object obj) &#123;</span><br><span class="line">		int index &#x3D; indexOf(obj);</span><br><span class="line">		return null !&#x3D; remove(index);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F; 【删除下标元素】</span><br><span class="line">	public E remove(int index) &#123;</span><br><span class="line">		if (-1 &#x3D;&#x3D; index) &#123;</span><br><span class="line">            return null;</span><br><span class="line">        &#125;</span><br><span class="line">        E e &#x3D; get(index);</span><br><span class="line">        for (int i &#x3D; index; i &lt; size - 1; i++) &#123;</span><br><span class="line">        	elements[i] &#x3D; elements[i + 1];</span><br><span class="line">        &#125;</span><br><span class="line">		&#x2F;&#x2F; 原本最后一个有效元素位置上的内容赋值为null</span><br><span class="line">        elements[size - 1] &#x3D; null;</span><br><span class="line">        size -&#x3D; 1;</span><br><span class="line">        return e;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 【获取集合中指定下标的元素】</span><br><span class="line">    @SuppressWarnings(&quot;unchecked&quot;)</span><br><span class="line">	public E get(int index) &#123;</span><br><span class="line">        if (index &lt; 0 || index &gt; size) &#123;</span><br><span class="line">        	throw new ArrayIndexOutOfBoundsException(index);</span><br><span class="line">        &#125;</span><br><span class="line">        return (E) elements[index];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 【查询指定元素在集合中的第一次出现下标位置】</span><br><span class="line">    public int indexOf(Object obj) &#123;</span><br><span class="line">        int index &#x3D; -1;</span><br><span class="line">        for (int i &#x3D; 0; i &lt; size; i++) &#123;</span><br><span class="line">         	&#x2F;&#x2F; equals 判断对象是否一致地方</span><br><span class="line">            if (obj.equals(elements[i])) &#123;</span><br><span class="line">                index &#x3D; i;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return index;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 【查询指定元素在集合中的最后一次出现下标位置】</span><br><span class="line">    public int lastIndexOf(Object obj) &#123;</span><br><span class="line">        int index &#x3D; -1;</span><br><span class="line">        for (int i &#x3D; size - 1; i &gt;&#x3D; 0; i--) &#123;</span><br><span class="line">            if (obj.equals(elements[i])) &#123;</span><br><span class="line">                index &#x3D; i;</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return index;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 【返回MyArrayList集合中所有有效元素的Object数组】</span><br><span class="line">    public Object[] toArray() &#123;</span><br><span class="line">        &#x2F;&#x2F; size是有效元素个数</span><br><span class="line">        return Arrays.copyOf(elements, size);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 【替换指定下标的元素】</span><br><span class="line">    public E set(int index ,E e) &#123;</span><br><span class="line">        if (index &lt; 0 || index &gt;&#x3D; size) &#123;</span><br><span class="line">            throw new ArrayIndexOutOfBoundsException(index);</span><br><span class="line">        &#125;</span><br><span class="line">        E temp &#x3D; get(index);</span><br><span class="line">        elements[index] &#x3D; e;</span><br><span class="line">        return temp;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 【判断指定元素是否存在】</span><br><span class="line">    public boolean contains(Object obj) &#123;</span><br><span class="line">    	return indexOf(obj) &gt; -1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public boolean containsAll(MyArrayList&lt;?&gt; list) &#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 【判断集合是否是空的】</span><br><span class="line">    public boolean isEmpty() &#123;</span><br><span class="line">    	return size &#x3D;&#x3D; 0;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 【获取当前集合中有效元素个数】</span><br><span class="line">    public int size() &#123;</span><br><span class="line">    	return size;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 【获取当前集合的子集合，截取范围是fromIndex &lt;&#x3D; n &lt; endIndex】</span><br><span class="line">    public MyArrayList&lt;E&gt; subList(int fromIndex, int endIndex) &#123;</span><br><span class="line">    	if (fromIndex &gt; endIndex || fromIndex &lt; 0 || endIndex &gt; size) &#123;</span><br><span class="line">   	 		throw new ArrayIndexOutOfBoundsException();</span><br><span class="line">    	&#125;</span><br><span class="line">    	MyArrayList&lt;E&gt; listTemp &#x3D; new MyArrayList&lt;E&gt;(endIndex - fromIndex);</span><br><span class="line">        for (int i &#x3D; fromIndex; i &lt; endIndex; i++) &#123;</span><br><span class="line">        	listTemp.add(this.get(i));</span><br><span class="line">        &#125;</span><br><span class="line">        return listTemp;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    @Override</span><br><span class="line">    public String toString() &#123;</span><br><span class="line">    	String str &#x3D; &quot;[&quot;;</span><br><span class="line">    	for (int i &#x3D; 0; i &lt; size - 1; i++) &#123;</span><br><span class="line">    		str +&#x3D; elements[i] + &quot;, &quot;;</span><br><span class="line">    	&#125;</span><br><span class="line">    	return str + elements[size - 1] + &quot;]&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 【判定当前容量是否满足添加要求，不满足，需要执行grow方法】</span><br><span class="line">    private void ensureCapacity(int minCapacity) &#123;</span><br><span class="line">        if (minCapacity &gt; elements.length) &#123;</span><br><span class="line">        	&#x2F;&#x2F; 完成一个底层数组的扩容方法</span><br><span class="line">        	grow(minCapacity);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;【底层数组的扩容方法，原理是创建新数组，移植数据，保存新数组地址】</span><br><span class="line">    private void grow(int minCapacity) &#123;</span><br><span class="line">        &#x2F;&#x2F; 1. 获取原数组容量</span><br><span class="line">        int oldCapacity &#x3D; elements.length;</span><br><span class="line">        &#x2F;&#x2F; 2. 计算得到新数组容量</span><br><span class="line">        int newCapacity &#x3D; oldCapacity + (oldCapacity &gt;&gt; 1);</span><br><span class="line">        &#x2F;&#x2F; 3. 判断新数组容量是否满足要求</span><br><span class="line">        if (newCapacity &lt; minCapacity) &#123;</span><br><span class="line">        	newCapacity &#x3D; minCapacity;</span><br><span class="line">        &#125;</span><br><span class="line">        &#x2F;&#x2F; 新数组容量是大于允许的最大数组容量</span><br><span class="line">        if (newCapacity &gt; MAX_ARRAY_SIZE) &#123;</span><br><span class="line">            &#x2F;&#x2F; 二次判断minCapacity是否小于MAX_ARRAY_SIZE</span><br><span class="line">            if (minCapacity &lt; MAX_ARRAY_SIZE)</span><br><span class="line">            &#123;</span><br><span class="line">                &#x2F;&#x2F; 最小要求是不大于MAX_ARRAY_SIZE，代码可以运行</span><br><span class="line">                newCapacity &#x3D; minCapacity;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                throw new OutOfMemoryError(&quot;Overflow MAX_ARRAY_SIZE&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    </span><br><span class="line">        &#x2F;*</span><br><span class="line">        * Arrays.copyOf(源数据数组[可以是任意类型，采用泛型约束]， 指定的新数组容量);</span><br><span class="line">        * a. 根据指定的新数组容量创建对应泛型数据类型的新数组</span><br><span class="line">        * b. 从源数据数组中拷贝内容到新数组中</span><br><span class="line">        * c. 返回新数组首地址</span><br><span class="line">        *&#x2F;</span><br><span class="line">		elements &#x3D; Arrays.copyOf(elements,newCapacity);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="xCoding wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="xCoding 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="xCoding 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/14/mysql_00_SQL%E5%9F%BA%E7%A1%80/" rel="next" title="SQL入门（mysql笔记一）">
                <i class="fa fa-chevron-left"></i> SQL入门（mysql笔记一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/15/java_05_%E6%B3%9B%E5%9E%8B_%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB_%E9%9B%86%E5%90%88/" rel="prev" title="泛型--匿名内部类--集合（java笔记六）">
                泛型--匿名内部类--集合（java笔记六） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://gitee.com/lwclick/blogImg/raw/master/img/959e5d02246fb23f5d5f613f7767eeac.jpeg"
                alt="xCoding" />
            
              <p class="site-author-name" itemprop="name">xCoding</p>
              <p class="site-description motion-element" itemprop="description">change the world by code</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LwClick" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Liu17663883288@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="Baidu" target="_blank">Baidu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.google.com.hk/" title="Google" target="_blank">Google</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#集合"><span class="nav-number">1.</span> <span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-迭代器"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 迭代器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Iterator使用注意问题"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. Iterator使用注意问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#List"><span class="nav-number">2.</span> <span class="nav-text">List</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-List集合接口特征和方法"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. List集合接口特征和方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-ArrayList可变长数组"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. ArrayList可变长数组</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手写ArrayList"><span class="nav-number">3.</span> <span class="nav-text">手写ArrayList</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xCoding</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
    总访问量：<span id="busuanzi_value_site_uv"></span>
</span>
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("6FvwPSgS2qi2N65NMEAkPoh2-gzGzoHsz", "S8r7yFHoBqgsyT8MP9bTGC1R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
