<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="泛型1. 为什么引入？ 未引入前代码只支持一种类型，如果需要更换数据类型，只能【重新】完成对应数据类型的功能代码。  不单是对功能模块的要求封装，同时需要对数据类型进行统一的约束！根据用户的要求对应数据类型。   12&lt;自定义泛型无意义大写英文字母占位符&gt;&lt;T&gt; &lt;E&gt; &lt;K&gt; &lt;V&gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="泛型--匿名内部类--集合（java笔记六）">
<meta property="og:url" content="http://yoursite.com/2020/04/15/java_05_%E6%B3%9B%E5%9E%8B_%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB_%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="绝对领域">
<meta property="og:description" content="泛型1. 为什么引入？ 未引入前代码只支持一种类型，如果需要更换数据类型，只能【重新】完成对应数据类型的功能代码。  不单是对功能模块的要求封装，同时需要对数据类型进行统一的约束！根据用户的要求对应数据类型。   12&lt;自定义泛型无意义大写英文字母占位符&gt;&lt;T&gt; &lt;E&gt; &lt;K&gt; &lt;V&gt;">
<meta property="article:published_time" content="2020-04-15T11:43:32.000Z">
<meta property="article:modified_time" content="2020-04-15T11:43:42.377Z">
<meta property="article:author" content="xCoding">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/15/java_05_泛型_匿名内部类_集合/"/>





  <title>泛型--匿名内部类--集合（java笔记六） | 绝对领域</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">绝对领域</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">lwclick</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/15/java_05_%E6%B3%9B%E5%9E%8B_%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB_%E9%9B%86%E5%90%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xCoding">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://gitee.com/lwclick/blogImg/raw/master/img/959e5d02246fb23f5d5f613f7767eeac.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绝对领域">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">泛型--匿名内部类--集合（java笔记六）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-15T19:43:32+08:00">
                2020-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/04/15/java_05_%E6%B3%9B%E5%9E%8B_%E5%8C%BF%E5%90%8D%E5%86%85%E9%83%A8%E7%B1%BB_%E9%9B%86%E5%90%88/" class="leancloud_visitors" data-flag-title="泛型--匿名内部类--集合（java笔记六）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  10
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><h4 id="1-为什么引入？"><a href="#1-为什么引入？" class="headerlink" title="1. 为什么引入？"></a>1. 为什么引入？</h4><ul>
<li><p>未引入前代码只支持一种类型，如果需要更换数据类型，只能【重新】完成对应数据类型的功能代码。</p>
</li>
<li><p>不单是对功能模块的要求封装，同时需要对数据类型进行统一的约束！根据用户的要求对应数据类型。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;自定义泛型无意义大写英文字母占位符&gt;</span><br><span class="line">&lt;T&gt; &lt;E&gt; &lt;K&gt; &lt;V&gt;</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h4 id="2-在方法中使用（以静态方法举例）"><a href="#2-在方法中使用（以静态方法举例）" class="headerlink" title="2. 在方法中使用（以静态方法举例）"></a>2. 在方法中使用（以静态方法举例）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public static &lt;T&gt; 返回值类型[或自定义泛型] 方法名(必须存在一个 T类型 的参数) &#123;</span><br><span class="line">	方法体内可以使用自定义泛型</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<ul>
<li>自定义泛型声明在<strong>返回值之前</strong>，保证方法的参数和返回值都可以使用对应的泛型</li>
<li>方法声明的泛型，在方法的参数中必须有一个<strong>参数</strong>是对应声明的<strong>自定义泛型</strong><ul>
<li>用于约束方法内所有<strong>使用到泛型的位置</strong>对应的<strong>具体数据类型</strong>是什么。</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Arrays;</span><br><span class="line">public class Demo1 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        &#x2F;*</span><br><span class="line">        * test方法使用了自定义泛型，【传入的实际参数】是什么类型</span><br><span class="line">        * 泛型T对应的【具体数据类型】是什么类型</span><br><span class="line">        *&#x2F;</span><br><span class="line">        Integer test &#x3D; test(123);</span><br><span class="line">        String test2 &#x3D; test(&quot;你好&quot;);</span><br><span class="line">        Demo1 test3 &#x3D; test(new Demo1());</span><br><span class="line">        </span><br><span class="line">        String[] arr1 &#x3D; &#123; &quot;烤羊排&quot;, &quot;黄焖鸡米饭&quot;, &quot;烤串&quot;&#125;;</span><br><span class="line">        printArray(arr1);</span><br><span class="line">        </span><br><span class="line">        Integer[] arr2 &#x3D; &#123;1, 2, 3, 4, 5, 6,7, 8, 9, 0&#125;;</span><br><span class="line">        printArray(arr2);</span><br><span class="line">        </span><br><span class="line">        Demo1[] arr3 &#x3D; &#123;new Demo1(), newDemo1(), new Demo1(), new Demo1()&#125;;</span><br><span class="line">        printArray(arr3);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    【 &lt;T&gt; 自定义泛型无意义占位符 】</span><br><span class="line">    【 t 指定的泛型数据类型，由用户约束，必须有 】</span><br><span class="line">    【返回值 T 类型】</span><br><span class="line">    public static &lt;T&gt; T test(T t) &#123;</span><br><span class="line">    	return t;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public static &lt;T&gt; void printArray(T[] arr) &#123;</span><br><span class="line">        for (int i &#x3D; 0; i &lt; arr.length; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.println(arr[i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="3-在类中使用"><a href="#3-在类中使用" class="headerlink" title="3. 在类中使用"></a>3. 在类中使用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class 类名&lt;自定义泛型无意义大写字母占位符&gt; &#123;</span><br><span class="line">	在类内的成员方法使用自定义泛型</span><br><span class="line">	</span><br><span class="line">	建议: 成员变量不建议使用自定义泛型</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<ul>
<li><p>类声明自定义泛型，需要通过创建对象的方式来约束</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TypeA&lt;String&gt; typeA &#x3D; new TypeA&lt;&gt;();    IDEA写法</span><br></pre></td></tr></table></figure>
</li>
<li><p>类声明泛型约束之后，在类内的所有成员方法中使用的泛型都是类约束的泛型具体数据类型</p>
</li>
<li><p>类声明的自定义泛型不能用于类内的静态方法</p>
<ul>
<li>静态成员方法                                     在类加载完就准备完毕，可以执行</li>
<li>类声明的自定义泛型                          泛型的具体数据类型需要在创建类对象之后才可以明确</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">class TypeA&lt;T&gt; &#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 需要通过【类对象】来约束</span><br><span class="line">    public T test1(T t) &#123;</span><br><span class="line">    	return t;</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">    public void test2(T t1, T t2) &#123;</span><br><span class="line">        System.out.println(t1);</span><br><span class="line">        System.out.println(t2);</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    &#x2F;&#x2F; 使用自己定义的泛型</span><br><span class="line">    &#x2F;&#x2F; 要求自定义的泛型占位符和类声明泛型占位符不一致</span><br><span class="line">    public static &lt;E&gt; E staticMethod(E e) &#123;</span><br><span class="line">    	return e;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Demo2 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        &#x2F;&#x2F; 创建带有自定义泛型类的对象</span><br><span class="line">        TypeA&lt;String&gt; typeA &#x3D; new TypeA&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        String test1 &#x3D; typeA.test1(&quot;北京烤鸭&quot;);</span><br><span class="line">        typeA.test2(&quot;卤煮火烧&quot;, &quot;豆汁&quot;);</span><br><span class="line"></span><br><span class="line">        TypeA&lt;Demo2&gt; typeA2 &#x3D; new TypeA&lt;&gt;();</span><br><span class="line">        Demo2 test12 &#x3D; typeA2.test1(newDemo2());</span><br><span class="line">        typeA2.test2(new Demo2(), newDemo2());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="4-在接口中使用"><a href="#4-在接口中使用" class="headerlink" title="4. 在接口中使用"></a>4. 在接口中使用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">【接口定义】</span><br><span class="line">interface 接口名 &#123;</span><br><span class="line">    成员变量缺省属性：</span><br><span class="line">    	public static final 定义时必须初始化，并且初始化之后无法修改</span><br><span class="line">    	</span><br><span class="line">    成员方法缺省属性：</span><br><span class="line">    	public abstract 方法没有方法体</span><br><span class="line">    	</span><br><span class="line">    有方法体如何使用：</span><br><span class="line">    	default修饰默认方法，非强制实现方法</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">【接口使用泛型】</span><br><span class="line">interface 接口名&lt;自定义泛型无意义占位符&gt; &#123;</span><br><span class="line">    T t</span><br><span class="line">    接口中的泛型有且只能用于【成员方法】！</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<ul>
<li><p>接口声明的泛型，有且只能用于类内的成员方法。</p>
</li>
<li><p>遵从带有自定义泛型的接口的类，在遵从过程中【明确告知】泛型具体类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class TypeA&lt;T&gt; implements A&lt;String&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>接口带有泛型，遵从接口的实现类有两种方案可以implements当前接口</p>
<ul>
<li><strong>自由</strong>：类名后写【要实现接口】的同名泛型，泛型对应的具体数据类型是需要在创建当前类对象是进行约束使用</li>
<li><strong>规矩</strong>：遵从接口时，明确给出接口使用泛型对应的具体数据类型</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">interface A&lt;T&gt; &#123;</span><br><span class="line">	void test(T t);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class TypeB&lt;T&gt; implements A&lt;T&gt; &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void test(T t) &#123;</span><br><span class="line">    	System.out.println(&quot;自由模式&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class TypeC&lt;T&gt; implements A&lt;String&gt; &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void test(String t) &#123;</span><br><span class="line">    	System.out.println(&quot;规矩模式&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Demo3 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        &#x2F;&#x2F; 自由模式</span><br><span class="line">        TypeB&lt;Integer&gt; typeB &#x3D; new TypeB&lt;&gt;();</span><br><span class="line">        typeB.test(10);</span><br><span class="line">        </span><br><span class="line">        TypeB&lt;Character&gt; typeB2 &#x3D; new TypeB&lt;&gt;();</span><br><span class="line">        typeB2.test(&#39;A&#39;);</span><br><span class="line">        </span><br><span class="line">        &#x2F;&#x2F; 规矩模式</span><br><span class="line">        TypeC typeC &#x3D; new TypeC();</span><br><span class="line">        typeC.test(&quot;比较无聊，但是很规矩&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="匿名内部类"><a href="#匿名内部类" class="headerlink" title="匿名内部类"></a>匿名内部类</h2><p>Anonymous Inner Type<br>没有名字的类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">interface A &#123;</span><br><span class="line">	void test();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class TypeA implements A &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public void test() &#123;</span><br><span class="line">    	System.out.println(&quot;TypeA遵从A接口，实现A接口中的test方法&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Demo1 &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		TypeA typeA &#x3D; new TypeA();</span><br><span class="line">		typeA.test();</span><br><span class="line"></span><br><span class="line">【大括号之前没有类名，这就是匿名内部类】</span><br><span class="line">【A接口的引用a, new 调用A接口的构造方法，不是创建A接口对象】</span><br><span class="line">【接口的引用指向遵从接口的类对象，这就是多态！！！】</span><br><span class="line">        A a &#x3D; new A() &#123;</span><br><span class="line">            @Override</span><br><span class="line">            public void test() &#123;</span><br><span class="line">            	System.out.println(&quot;匿名内部类的对象赋值给接口的引用&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">		a.test();</span><br><span class="line">		</span><br><span class="line">【匿名内部类的匿名对象直接调用实现的方法】</span><br><span class="line">		new A() &#123;</span><br><span class="line">			@Override</span><br><span class="line">			public void test() &#123;</span><br><span class="line">				System.out.println(&quot;匿名内部类的匿名对象直接调用方法&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;.test();</span><br><span class="line"></span><br><span class="line">【匿名内部类的匿名对象直接作为方法的参数】</span><br><span class="line">		testInterface(new A() &#123;</span><br><span class="line">			@Override</span><br><span class="line">			public void test() &#123;</span><br><span class="line">				System.out.println(&quot;匿名内部类的匿名对象直接作为方法的参数&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">    &#x2F;**</span><br><span class="line">    * 需要接口A的实现类对象作为方法的参数</span><br><span class="line">    *&#x2F;</span><br><span class="line">    public static void testInterface(A a) &#123;</span><br><span class="line">    	a.test();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><p>开发中会使用大量相同数据类型的情况，集合容量可以变，并且不用开发者操心</p>
<h4 id="1-集合架构"><a href="#1-集合架构" class="headerlink" title="1. 集合架构"></a>1. 集合架构</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Java中集合的【总接口】Collection&lt;E&gt;。Java中所有和集合有关的内容，都是Collection&lt;E&gt;接口的子接口或者实现类</span><br><span class="line"></span><br><span class="line">interface Collection&lt;E&gt;</span><br><span class="line">	--| interface List&lt;E&gt; List接口，有序可重复</span><br><span class="line">		----| class ArrayList&lt;E&gt;   【重点】可变长数组结构</span><br><span class="line">		----| class LinkedList&lt;E&gt;  【重点】双向链表结构</span><br><span class="line">		----| class Vector&lt;E&gt;      【远古时代】JDK1.0 线程安全的</span><br><span class="line"></span><br><span class="line">ArrayList&lt;E&gt;，如果不考虑线程安全问题，建议使用ArrayList&lt;E&gt;</span><br><span class="line">	--| interface Set&lt;E&gt; Set接口，无序不可重复</span><br><span class="line">		----| HashSet&lt;E&gt; 底层存储数据的方式是采用哈希表方式</span><br><span class="line">		----| TreeSet&lt;E&gt; 底层存储数据的方式一个平衡二叉树方式</span><br></pre></td></tr></table></figure>



<h4 id="2-常用方法"><a href="#2-常用方法" class="headerlink" title="2. 常用方法"></a>2. 常用方法</h4><p><strong>增加：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">boolean add(E e);</span><br><span class="line">	存入元素到当前集合对象中，这里要求的数据类型是E类型，也就是泛型对于的具体数据类型</span><br><span class="line"></span><br><span class="line">boolean addAll(Collection&lt;? extends E&gt; c);</span><br><span class="line">	class Dog extends Animal</span><br><span class="line">	class Cat extends Animal</span><br><span class="line">	&#x3D;&#x3D;&gt; ? extends E 泛型的上限</span><br><span class="line">	要求存入的集合c中，存储的元素要么是E类型，要么是E类的子类</span><br></pre></td></tr></table></figure>

<p><strong>删除：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">void clear();</span><br><span class="line">	清空整个集合</span><br><span class="line">	</span><br><span class="line">boolean remove(Object obj);</span><br><span class="line">	删除集合中的指定元素</span><br><span class="line">	</span><br><span class="line">boolean removeAll(Collection&lt;?&gt; c);</span><br><span class="line">	删除两个集合的交集</span><br><span class="line">	</span><br><span class="line">boolean retainAll(Collection&lt;?&gt; c);</span><br><span class="line">	保留两个集合的交集</span><br></pre></td></tr></table></figure>

<p><strong>查询：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">int size();</span><br><span class="line">	返回集合中有效元素个数</span><br><span class="line">	</span><br><span class="line">boolean isEmpty();</span><br><span class="line">	判断当前集合是否为空</span><br><span class="line">	</span><br><span class="line">boolean contains(Object obj);</span><br><span class="line">	判断指定元素在当前集合中是否存在</span><br><span class="line">	</span><br><span class="line">boolean containsAll(Collection&lt;?&gt; c);</span><br><span class="line">	判断集合c是不是当前集合的子集合</span><br></pre></td></tr></table></figure>



<h5 id="实例："><a href="#实例：" class="headerlink" title="实例："></a>实例：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.Collection;</span><br><span class="line">public class Demo1 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        &#x2F;*</span><br><span class="line">        * 因为Collection&lt;E&gt;使用一个接口，接口</span><br><span class="line">        没有自己的类对象</span><br><span class="line">        * 这里使用Collection接口的实现类来完成</span><br><span class="line">        演示过程 ArrayList&lt;E&gt;</span><br><span class="line">        *&#x2F;</span><br><span class="line">        Collection&lt;String&gt; c &#x3D; new ArrayList&lt;&gt;();</span><br><span class="line">        c.add(&quot;82年的拉菲&quot;);</span><br><span class="line">        c.add(&quot;82年的雪碧&quot;);</span><br><span class="line">        System.out.println(c);</span><br><span class="line">        </span><br><span class="line">        Collection&lt;String&gt; c1 &#x3D; new ArrayList&lt;&gt;();</span><br><span class="line">        c1.add(&quot;百威&quot;);</span><br><span class="line">        c1.add(&quot;福佳白&quot;);</span><br><span class="line">        c1.add(&quot;精酿啤酒&quot;);</span><br><span class="line">        c.addAll(c1);</span><br><span class="line">        System.out.println(c);</span><br><span class="line">        </span><br><span class="line">        c.remove(&quot;82年的雪碧&quot;);</span><br><span class="line">        System.out.println(c);</span><br><span class="line">        </span><br><span class="line">        &#x2F;&#x2F;c.removeAll(c1);</span><br><span class="line">        &#x2F;&#x2F;System.out.println(c);</span><br><span class="line">        </span><br><span class="line">        &#x2F;&#x2F;c.retainAll(c1);</span><br><span class="line">        &#x2F;&#x2F;System.out.println(c);</span><br><span class="line">        </span><br><span class="line">        System.out.println(&quot;size:&quot; + c.size());</span><br><span class="line">        </span><br><span class="line">        System.out.println(c.isEmpty());</span><br><span class="line">        </span><br><span class="line">        System.out.println(c.contains(&quot;百威&quot;));</span><br><span class="line">        </span><br><span class="line">        System.out.println(c.contains(&quot;哈尔滨&quot;));</span><br><span class="line">        </span><br><span class="line">        System.out.println(c.containsAll(c1));</span><br><span class="line">        </span><br><span class="line">        c1.add(&quot;野格&quot;);</span><br><span class="line">        System.out.println(c.containsAll(c1));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="xCoding wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="xCoding 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="xCoding 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/15/java_06_%E9%9B%86%E5%90%88%E7%9B%B8%E5%85%B3%E6%BA%90%E7%A0%81/" rel="next" title="集合相关源码（java笔记七）">
                <i class="fa fa-chevron-left"></i> 集合相关源码（java笔记七）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/16/java_07_ArrayList%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98%E5%92%8CLinkedList/" rel="prev" title="ArrayList性能问题和LinkedList（java笔记八）">
                ArrayList性能问题和LinkedList（java笔记八） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://gitee.com/lwclick/blogImg/raw/master/img/959e5d02246fb23f5d5f613f7767eeac.jpeg"
                alt="xCoding" />
            
              <p class="site-author-name" itemprop="name">xCoding</p>
              <p class="site-description motion-element" itemprop="description">change the world by code</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LwClick" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Liu17663883288@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="Baidu" target="_blank">Baidu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.google.com.hk/" title="Google" target="_blank">Google</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型"><span class="nav-number">1.</span> <span class="nav-text">泛型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-为什么引入？"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 为什么引入？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-在方法中使用（以静态方法举例）"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 在方法中使用（以静态方法举例）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-在类中使用"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 在类中使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-在接口中使用"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. 在接口中使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#匿名内部类"><span class="nav-number">2.</span> <span class="nav-text">匿名内部类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合"><span class="nav-number">3.</span> <span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-集合架构"><span class="nav-number">3.0.1.</span> <span class="nav-text">1. 集合架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-常用方法"><span class="nav-number">3.0.2.</span> <span class="nav-text">2. 常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实例："><span class="nav-number">3.0.2.1.</span> <span class="nav-text">实例：</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xCoding</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
    总访问量：<span id="busuanzi_value_site_uv"></span>
</span>
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("6FvwPSgS2qi2N65NMEAkPoh2-gzGzoHsz", "S8r7yFHoBqgsyT8MP9bTGC1R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
