<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="线程1. 进程是什么电脑中，每一个程序就是一个进程 电脑管家是一个程序 &#x3D;&#x3D;&gt; 进程">
<meta property="og:type" content="article">
<meta property="og:title" content="线程基础">
<meta property="og:url" content="http://yoursite.com/2020/04/19/%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="绝对领域">
<meta property="og:description" content="线程1. 进程是什么电脑中，每一个程序就是一个进程 电脑管家是一个程序 &#x3D;&#x3D;&gt; 进程">
<meta property="og:image" content="https://gitee.com/lwclick/blogImg/raw/master/img/CPU%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E6%97%B6%E9%97%B4%E7%89%87%E6%A6%82%E5%BF%B5.png">
<meta property="og:image" content="https://gitee.com/lwclick/blogImg/raw/master/img/%E8%87%AA%E5%AE%9A%E4%B9%89%E7%BA%BF%E7%A8%8B%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E7%AE%80%E8%BF%B0.png">
<meta property="og:image" content="https://gitee.com/lwclick/blogImg/raw/master/img/%E8%B5%84%E6%BA%90%E5%86%B2%E7%AA%81%E9%97%AE%E9%A2%98.png">
<meta property="og:image" content="https://gitee.com/lwclick/blogImg/raw/master/img/TIMED_WAITING%E7%8A%B6%E6%80%81.png">
<meta property="og:image" content="https://gitee.com/lwclick/blogImg/raw/master/img/BLOCKED%E9%94%81%E9%98%BB%E5%A1%9E%E7%8A%B6%E6%80%81.png">
<meta property="og:image" content="https://gitee.com/lwclick/blogImg/raw/master/img/%E6%97%A0%E9%99%90%E7%AD%89%E5%BE%85%E5%9B%BE%E4%BE%8B.png">
<meta property="og:image" content="https://gitee.com/lwclick/blogImg/raw/master/img/%E5%85%AD%E5%A4%A7%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81.png">
<meta property="og:image" content="https://gitee.com/lwclick/blogImg/raw/master/img/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E5%9B%BE%E4%BE%8B.png">
<meta property="og:image" content="https://gitee.com/lwclick/blogImg/raw/master/img/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%BB%BB%E5%8A%A1%E6%89%A7%E8%A1%8C%E5%8F%82%E8%80%83%E5%9B%BE.png">
<meta property="article:published_time" content="2020-04-19T07:49:12.000Z">
<meta property="article:modified_time" content="2020-05-15T13:01:13.295Z">
<meta property="article:author" content="MrLiu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/lwclick/blogImg/raw/master/img/CPU%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E6%97%B6%E9%97%B4%E7%89%87%E6%A6%82%E5%BF%B5.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/19/线程基础/"/>





  <title>线程基础 | 绝对领域</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">绝对领域</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">lwclick</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/19/%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MrLiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://gitee.com/lwclick/blogImg/raw/master/img/959e5d02246fb23f5d5f613f7767eeac.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绝对领域">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">线程基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-19T15:49:12+08:00">
                2020-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/04/19/%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80/" class="leancloud_visitors" data-flag-title="线程基础">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  20
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><h4 id="1-进程是什么"><a href="#1-进程是什么" class="headerlink" title="1. 进程是什么"></a>1. 进程是什么</h4><p>电脑中，每一个程序就是一个进程</p>
<p>电脑管家是一个程序 ==&gt; 进程</p>
<p><img src="https://gitee.com/lwclick/blogImg/raw/master/img/CPU%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F%E6%97%B6%E9%97%B4%E7%89%87%E6%A6%82%E5%BF%B5.png" alt="CPU执行程序时间片概念"></p>
<a id="more"></a>

<h4 id="2-线程是什么"><a href="#2-线程是什么" class="headerlink" title="2. 线程是什么"></a>2. 线程是什么</h4><ul>
<li>一个应用程序 ==&gt; 进程</li>
<li>应用程序的某一个功能 ==&gt; 线程</li>
<li>应用程序中可以同时执行多个功能 ==&gt; 多线程</li>
</ul>
<p>线程使用的是系统资源，多个线程的情况下，同时【抢占执行】会导致资源紧缺</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">一个Java程序，最少有几个线程？</span><br><span class="line">    2个线程</span><br><span class="line">        main线程</span><br><span class="line">        JVM的GC机制，守护线程</span><br></pre></td></tr></table></figure>



<h4 id="3-并发和并行"><a href="#3-并发和并行" class="headerlink" title="3. 并发和并行"></a>3. 并发和并行</h4><ul>
<li>并发:<ul>
<li>两个或者两个以上的事务在同一个时间段发生</li>
</ul>
</li>
<li>并行:<ul>
<li>两个或者两个以上的事务在同一个时刻发生</li>
<li>宏观并行，微观串行</li>
</ul>
</li>
<li>【高并发】：<ul>
<li>同时在一个时间段以内，很多事情都发生了，这就是高并发。</li>
<li>双十一，中午下课的餐厅</li>
</ul>
</li>
</ul>
<hr>
<h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><h4 id="1-优缺点"><a href="#1-优缺点" class="headerlink" title="1. 优缺点"></a>1. 优缺点</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">优点</span><br><span class="line">	1. 提升资源利用率</span><br><span class="line">	2. 提高用户体验</span><br><span class="line"></span><br><span class="line">缺点:</span><br><span class="line">	1. 降低了其他线程的执行概率</span><br><span class="line">	2. 用户会感受到软件的卡顿问题</span><br><span class="line">	3. 增加的系统，资源压力</span><br><span class="line">	4. 多线程情况下的共享资源问题，线程冲突，线程安全问题</span><br></pre></td></tr></table></figure>



<h4 id="2-创建自定义线程类的两种方式（不常用）"><a href="#2-创建自定义线程类的两种方式（不常用）" class="headerlink" title="2. 创建自定义线程类的两种方式（不常用）"></a>2. 创建自定义线程类的两种方式（不常用）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class Thread类</span><br><span class="line">	Java中的一个线程类</span><br><span class="line">	Thread类是Runnable接口的实现类，同时提供了很多【线程的操作使用】的方法。</span><br><span class="line">	start()启动线程</span><br><span class="line">	</span><br><span class="line">interface Runnable接口</span><br><span class="line">	这里规定了what will be run?</span><br><span class="line">	里面只有一个方法 run方法</span><br></pre></td></tr></table></figure>

<p><strong>推荐：(继承方式只能单继承)</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">自定义线程类，遵从Runnable接口</span><br><span class="line">	使用自定义遵从接口Runnable实现类对象，作为Thread构造方法参数</span><br><span class="line">	借助于【Thread类对象】和【start方法】，开启线程</span><br></pre></td></tr></table></figure>

<p><strong>实例：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 自定义线程类MyThread2遵从Runnable接口</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThread2</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">			System.out.println(<span class="string">"遵从Runnable接口实现自定义线程类"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo1</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        【写法一】</span><br><span class="line">		<span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">					System.out.println(<span class="string">"匿名内部类方式创建对象，作为线程执行代码"</span>);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;).start();</span><br><span class="line">		</span><br><span class="line">        【写法二】</span><br><span class="line">		<span class="comment">// 创建一个Thread类对象，使用遵从Runnable接口的实现类作为构造方法参数</span></span><br><span class="line">		Thread thread = <span class="keyword">new</span> Thread(<span class="keyword">new</span> MyThread2());</span><br><span class="line">		<span class="comment">// 借助于Thread类内的start方法开启线程</span></span><br><span class="line">		thread.start();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 此处不是启动线程，而是将run作为一个普通方法执行</span></span><br><span class="line">        <span class="comment">// thread.run();</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">			System.out.println(<span class="string">"main线程"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<img src="https://gitee.com/lwclick/blogImg/raw/master/img/自定义线程执行流程简述.png" alt="自定义线程执行流程简述" style="zoom:50%;" />

<p><strong>Thread类需要了解的方法</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">构造方法 Constructor</span><br><span class="line">	Thread();</span><br><span class="line">		分配一个新的线程对象，无目标，无指定名字</span><br><span class="line">	</span><br><span class="line">	Thread(Runnable target);</span><br><span class="line">		创建一个新的线程对象，并且在创建线程对象的过程中，使用Runnable接口的实现类</span><br><span class="line">		对象作为执行的线程代码块目标</span><br><span class="line">	</span><br><span class="line">	Thread(String name);</span><br><span class="line">		创建一个新的线程，无指定目标，但是指定当前线程的名字是什么</span><br><span class="line">	</span><br><span class="line">	Thread(Runnable target, String name);</span><br><span class="line">		创建一个线程的线程对象，使用Runnable接口实现类对象，作为执行目标，并且指定</span><br><span class="line">		name作为线程名</span><br><span class="line">	</span><br><span class="line">成员方法:</span><br><span class="line">	void setName(String name);</span><br><span class="line">	String getName();</span><br><span class="line">		以上两个是name属性setter和getter方法</span><br><span class="line">	</span><br><span class="line">	void setPriority(int Priority);</span><br><span class="line">		设置线程的优先级，非一定执行要求，只是增加执行的概率</span><br><span class="line">		优先级数值范围 [1 - 10] 10最高 1最低 5默认</span><br><span class="line">	</span><br><span class="line">	int getPriority();</span><br><span class="line">		获取线程优先级</span><br><span class="line">	</span><br><span class="line">	void start();</span><br><span class="line">		启动线程对象</span><br><span class="line">	</span><br><span class="line">	public static void sleep(int ms);</span><br><span class="line">		当前方法是静态方法，通过Thread类调用，要求是当前所在线程代码块对应的线程，</span><br><span class="line">		进行休眠操作，休眠指定的毫秒数</span><br><span class="line">	</span><br><span class="line">	public static Thread currentThread();</span><br><span class="line">		当前方法是静态方法，通过Thread类调用，获取当前所处代码块对应的线程对象。</span><br></pre></td></tr></table></figure>

<p><strong>线程构造方法演示</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 线程构造方法演示</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo2</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Thread thread1 = <span class="keyword">new</span> Thread();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 约束线程的名字</span></span><br><span class="line">		Thread thread2 = <span class="keyword">new</span> Thread(<span class="string">"骚磊线程"</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 给予Thread类构造方法 Runnable接口实现类对象</span></span><br><span class="line">		Thread thread3 = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">				System.out.println(<span class="string">"匿名内部类对象作为线程的执行目标"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 给予Thread类构造方法 Runnable接口实现类对象，并且约定名字【常见】</span></span><br><span class="line">		Thread thread4 = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">			</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">				System.out.println(<span class="string">"Anonymous Inner Type"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;, <span class="string">"匿名内部类对象"</span>);</span><br><span class="line">	</span><br><span class="line">		</span><br><span class="line">		System.out.println(thread1);</span><br><span class="line">		System.out.println(thread2);</span><br><span class="line">		System.out.println(thread3);</span><br><span class="line">		System.out.println(thread4);</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		Thread[Thread-0,5,main]</span></span><br><span class="line"><span class="comment">		Thread[骚磊线程,5,main]</span></span><br><span class="line"><span class="comment">		Thread[Thread-1,5,main]</span></span><br><span class="line"><span class="comment">		Thread[匿名内部类对象,5,main]</span></span><br><span class="line"><span class="comment">		Thread[ThreadName, ThreadPriority, ThreadGroup];</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>成员方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Thread类成员方法</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThread3</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; i++) &#123;</span><br><span class="line">			<span class="comment">// MyThread3线程对象</span></span><br><span class="line">			Thread currentThread = Thread.currentThread();</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				<span class="comment">/*</span></span><br><span class="line"><span class="comment">				 * 为什么这里只能捕获异常，不能抛出？？？</span></span><br><span class="line"><span class="comment">				 * run方法是实现/重写 Runnable接口/Thread类内方法</span></span><br><span class="line"><span class="comment">				 * 重写方法有一个要求，方法的声明必须和接口或者说父类一致</span></span><br><span class="line"><span class="comment">				 * Runnable接口和Thread类内run方法都没有进行任何的抛出操作</span></span><br><span class="line"><span class="comment">				 * 子类中重写run方法也不能抛出，保证声明一致。</span></span><br><span class="line"><span class="comment">				 * </span></span><br><span class="line"><span class="comment">				 * @Override注解，要求代码严格格式检查！！！</span></span><br><span class="line"><span class="comment">				 */</span></span><br><span class="line">				Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">			&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">			System.out.println(<span class="string">"自定义线程"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo3</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">		Thread thread = <span class="keyword">new</span> Thread(<span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">			<span class="meta">@Override</span></span><br><span class="line">			<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">				System.out.println(<span class="string">"线程目标代码"</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;, <span class="string">"骚磊线程"</span>);</span><br><span class="line">		</span><br><span class="line">        </span><br><span class="line">		<span class="comment">// main线程</span></span><br><span class="line">        <span class="comment">// 【获取当前所处代码块对应的线程对象】</span></span><br><span class="line">		Thread currentThread = Thread.currentThread();</span><br><span class="line">		</span><br><span class="line">        </span><br><span class="line">		System.out.println(thread.getName());</span><br><span class="line">		thread.setName(<span class="string">"匿名君线程"</span>);</span><br><span class="line">		System.out.println(thread.getName());</span><br><span class="line">		</span><br><span class="line">		Thread.sleep(<span class="number">1000</span>);   <span class="comment">// 【所在位置的代码块休眠】</span></span><br><span class="line">		</span><br><span class="line">		System.out.println(thread.getPriority());</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * 优先级范围1-10</span></span><br><span class="line"><span class="comment">		 * Thread.MAX_PRIORITY 最大优先级10</span></span><br><span class="line"><span class="comment">		 * Thread.MIN_PRIORITY 最小优先级1</span></span><br><span class="line"><span class="comment">		 * Thread.NORM_PRIORITY 默认优先级5</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		thread.setPriority(Thread.NORM_PRIORITY); </span><br><span class="line">		System.out.println(thread.getPriority());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<hr>
<h2 id="线程安全问题和解决方案"><a href="#线程安全问题和解决方案" class="headerlink" title="线程安全问题和解决方案"></a>线程安全问题和解决方案</h2><h4 id="1-共享资源能使用问题"><a href="#1-共享资源能使用问题" class="headerlink" title="1. 共享资源能使用问题"></a>1. 共享资源能使用问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;&lt;湄公河行动&gt;&gt;</span><br><span class="line">	100张票</span><br><span class="line"></span><br><span class="line">淘票票  美团  猫眼</span><br><span class="line">三个销售渠道，100张票是一个共享资源！！！</span><br><span class="line">三个销售渠道，可以认为是三个销售线程！！！</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">问题一：</span><br><span class="line">	100张票共享资源问题，选什么来保存</span><br><span class="line">	【局部变量】：</span><br><span class="line">		在方法内，如果run方法执行，存在</span><br><span class="line">		run方法当前执行完毕，销毁。</span><br><span class="line">		每一个线程对象中都有run方法，无法满足共享问题</span><br><span class="line">	【成员变量】：</span><br><span class="line">		每一个线程对象中，都有一个对应的成员变量，非共享资源。</span><br><span class="line">	【【静态成员变量】】：</span><br><span class="line">		属于类变量，所有的当前类对象，使用的静态成员变量都是一个，而且一处修改，处处</span><br><span class="line">		受影响。【共享资源】</span><br><span class="line"></span><br><span class="line">问题二:</span><br><span class="line">	资源冲突问题</span><br></pre></td></tr></table></figure>

<p><strong>代码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 共享资源冲突问题</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SingleThread</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 共享资源</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> ticket = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (ticket &gt; <span class="number">0</span>) &#123;</span><br><span class="line">				System.out.println(Thread.currentThread().getName() </span><br><span class="line">                                   + <span class="string">"售出了"</span> + ticket + <span class="string">"张票"</span>);</span><br><span class="line">				ticket -= <span class="number">1</span>;</span><br><span class="line">				<span class="keyword">try</span> &#123;</span><br><span class="line">					Thread.sleep(<span class="number">100</span>);</span><br><span class="line">				&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				System.out.println(Thread.currentThread().getName() + <span class="string">"售罄！"</span>);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo1</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Thread thread1 = <span class="keyword">new</span> Thread(<span class="keyword">new</span> SingleThread(), <span class="string">"淘票票"</span>);</span><br><span class="line">		Thread thread2 = <span class="keyword">new</span> Thread(<span class="keyword">new</span> SingleThread(), <span class="string">"猫眼"</span>);</span><br><span class="line">		Thread thread3 = <span class="keyword">new</span> Thread(<span class="keyword">new</span> SingleThread(), <span class="string">"美图"</span>);</span><br><span class="line">		</span><br><span class="line">		thread1.start();</span><br><span class="line">		thread2.start();</span><br><span class="line">		thread3.start();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第100张，卖了3次                      直接到第97张</p>
<p><strong>解决方法：同步代码块，同步方法，Lock</strong></p>
<p><img src="https://gitee.com/lwclick/blogImg/raw/master/img/%E8%B5%84%E6%BA%90%E5%86%B2%E7%AA%81%E9%97%AE%E9%A2%98.png" alt="资源冲突问题"></p>
<h4 id="2-同步代码块（可以用，有隐患）"><a href="#2-同步代码块（可以用，有隐患）" class="headerlink" title="2. 同步代码块（可以用，有隐患）"></a>2. 同步代码块（可以用，有隐患）</h4><p>sleep不会开锁</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">synchronized (&#x2F;* 锁对象 *&#x2F;) &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;*</span><br><span class="line">特征:</span><br><span class="line"> 	1. synchronized 小括号里面的对象是锁对象，并且要求如果是多线程的情况下，锁对象必须是同一个对象。</span><br><span class="line"> 	2. synchronized 大括号中的代码块就是需要进行同步的代码，或者说是加锁的代码，大括号里面的内容，【有且只允许一个线程进入】</span><br><span class="line"> 	3. 同步代码块越短越好，在保证安全的情况下，提高性能</span><br><span class="line"> </span><br><span class="line">问题:</span><br><span class="line">	1. 目前【锁对象】感觉很随意，存在一定的隐患</span><br><span class="line">	2. 代码层级关系很复杂，看着有点麻烦</span><br><span class="line">*&#x2F;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">synchronized (&quot;锁&quot;) &#123;</span><br><span class="line">				if (ticket &gt; 0) &#123;</span><br><span class="line">					System.out.println(Thread.currentThread().getName() + &quot;售出了&quot; + ticket + &quot;张票&quot;);</span><br><span class="line">					ticket -&#x3D; 1;</span><br><span class="line">					try &#123;</span><br><span class="line">						Thread.sleep(100);</span><br><span class="line">					&#125; catch (InterruptedException e) &#123;</span><br><span class="line">						e.printStackTrace();</span><br><span class="line">					&#125;</span><br><span class="line">				&#125; else &#123;</span><br><span class="line">					System.out.println(Thread.currentThread().getName() + &quot;售罄！&quot;);</span><br><span class="line">					break;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br></pre></td></tr></table></figure>



<h4 id="3-同步方法（非静态多）"><a href="#3-同步方法（非静态多）" class="headerlink" title="3. 同步方法（非静态多）"></a>3. 同步方法（非静态多）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">synchronized 作为关键字来【修饰方法】，修饰的方法就是对应的同步方</span><br><span class="line">有且只允许一个线程进入，到底是谁来完成的加锁操作?</span><br><span class="line"></span><br><span class="line">1. 静态成员方法</span><br><span class="line">	锁对象，是当前类对应的字节码文件.class   [类名.class]</span><br><span class="line">	</span><br><span class="line">2. 非静态成员方法</span><br><span class="line">	锁对象就是当前类对象      this</span><br><span class="line"></span><br><span class="line">选择同步【方法】是否使用static修饰问题</span><br><span class="line">	1. 如果非static修饰，要保证执行的【线程对象有且只有一个】，因为锁对象就是当前线程对象</span><br><span class="line">	SingleThread2 singleThread2 &#x3D; new SingleThread2();</span><br><span class="line">    Thread thread1 &#x3D; new Thread(singleThread2, &quot;淘票票&quot;);</span><br><span class="line">    Thread thread2 &#x3D; new Thread(singleThread2, &quot;猫眼&quot;);</span><br><span class="line">    Thread thread3 &#x3D; new Thread(singleThread2, &quot;美图&quot;);</span><br><span class="line">    public synchronized void sellTicket() &#123; &#125;</span><br><span class="line">	</span><br><span class="line">	2. 如果是static修饰，锁对象具有唯一性，多个线程使用的锁是同一个锁。</span><br><span class="line">	public static synchronized void sellTicket() &#123; &#125;</span><br><span class="line">    Thread thread1 &#x3D; new Thread(new SingleThread2(), &quot;淘票票&quot;);</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 共享资源冲突问题</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 自定义售票线程类</span></span><br><span class="line"><span class="comment"> * 使用非静态成员同步方法，需要满足【有且只有一个】当前线程类对象</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SingleThread2</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 共享资源</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> ticket = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">			<span class="comment">/*</span></span><br><span class="line"><span class="comment">			 * 调用一个同步方法</span></span><br><span class="line"><span class="comment">			 */</span></span><br><span class="line">			sellTicket();</span><br><span class="line">			</span><br><span class="line">			<span class="keyword">if</span> (<span class="number">0</span> == ticket) &#123;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 完成一个同步方法，该方法是一个非静态成员方法，锁对象就是   this，当前类对象</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">sellTicket</span><span class="params">()</span> </span>&#123;      【使用<span class="keyword">synchronized</span>修饰方法】</span><br><span class="line">		<span class="keyword">if</span> (ticket &gt; <span class="number">0</span>) &#123;</span><br><span class="line">			System.out.println(Thread.currentThread().getName() + <span class="string">"售出了"</span> + ticket + <span class="string">"张票"</span>);</span><br><span class="line">			ticket -= <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				Thread.sleep(<span class="number">100</span>);</span><br><span class="line">			&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			System.out.println(Thread.currentThread().getName() + <span class="string">"售罄！"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    【解决方法二】</span><br><span class="line">    <span class="comment">// 使用静态方法    .class  当前类对象</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">sellTicket</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">    使用Thread thread1 = <span class="keyword">new</span> Thread(<span class="keyword">new</span> SingleThread2(), <span class="string">"淘票票"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo3</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        【如果使用Thread thread1 = <span class="keyword">new</span> Thread(<span class="keyword">new</span> SingleThread(), <span class="string">"淘票票"</span>);】</span><br><span class="line">        【就是<span class="keyword">new</span>了三个对象，使用的不同的锁方法】</span><br><span class="line">        </span><br><span class="line">        【解决方法一】</span><br><span class="line">		SingleThread2 singleThread2 = <span class="keyword">new</span> SingleThread2();</span><br><span class="line">		Thread thread1 = <span class="keyword">new</span> Thread(singleThread2, <span class="string">"淘票票"</span>);</span><br><span class="line">		Thread thread2 = <span class="keyword">new</span> Thread(singleThread2, <span class="string">"猫眼"</span>);</span><br><span class="line">		Thread thread3 = <span class="keyword">new</span> Thread(singleThread2, <span class="string">"美图"</span>);</span><br><span class="line">		</span><br><span class="line">		thread1.start();</span><br><span class="line">		thread2.start();</span><br><span class="line">		thread3.start();</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="4-Lock锁（推荐）"><a href="#4-Lock锁（推荐）" class="headerlink" title="4. Lock锁（推荐）"></a>4. Lock锁（推荐）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Java提供了一个对于线程安全问题，加锁操作相对于同步代码块和同步方法更加广泛的一种操作方式。</span><br><span class="line">1. 对象化操作。</span><br><span class="line">	创建Lock构造方法</span><br><span class="line">		Lock lock &#x3D; new ReentrantLock();</span><br><span class="line">2. 方法化操作。</span><br><span class="line">	开锁:</span><br><span class="line">		unlock();</span><br><span class="line">	加锁:</span><br><span class="line">		lock();</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">import java.util.concurrent.locks.Lock;</span><br><span class="line">import java.util.concurrent.locks.ReentrantLock;</span><br><span class="line"></span><br><span class="line">class SingleThread5 implements Runnable &#123;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F; 共享资源</span><br><span class="line">	private static int ticket &#x3D; 100;</span><br><span class="line">	</span><br><span class="line">	&#x2F;&#x2F; 定义一个【静态成员变量】</span><br><span class="line">	static Lock lock &#x3D; new ReentrantLock();</span><br><span class="line">	使用Thread thread1 &#x3D; new Thread(new SingleThread5(), &quot;淘票票&quot;);</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	&#x2F;&#x2F; 定义一个【成员变量】</span><br><span class="line">	Lock lock &#x3D; new ReentrantLock();</span><br><span class="line">	使用SingleThread5 singleThread5 &#x3D; new SingleThread5();</span><br><span class="line">	Thread thread1 &#x3D; new Thread(singleThread5, &quot;淘票票&quot;);</span><br><span class="line">	</span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		while (true) &#123;</span><br><span class="line"></span><br><span class="line">			&#x2F;&#x2F; lock对象加锁</span><br><span class="line">			lock.lock();</span><br><span class="line">			if (ticket &gt; 0) &#123;</span><br><span class="line">				System.out.println(Thread.currentThread().getName() + &quot;售出了&quot; + ticket + &quot;张票&quot;);</span><br><span class="line">				ticket -&#x3D; 1;</span><br><span class="line"></span><br><span class="line">				try &#123;</span><br><span class="line">					Thread.sleep(100);</span><br><span class="line">				&#125; catch (InterruptedException e) &#123;</span><br><span class="line">					&#x2F;&#x2F; TODO Auto-generated catch block</span><br><span class="line">					e.printStackTrace();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125; else &#123;</span><br><span class="line">				System.out.println(Thread.currentThread().getName() + &quot;售罄！&quot;);</span><br><span class="line">				break;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			&#x2F;&#x2F; 解除锁</span><br><span class="line">			lock.unlock();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Demo5 &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		</span><br><span class="line">		Thread thread1 &#x3D; new Thread(new SingleThread5(), &quot;淘票票&quot;);</span><br><span class="line">		Thread thread2 &#x3D; new Thread(new SingleThread5(), &quot;猫眼&quot;);</span><br><span class="line">		Thread thread3 &#x3D; new Thread(new SingleThread5(), &quot;美图&quot;);</span><br><span class="line">		</span><br><span class="line">		thread1.start();</span><br><span class="line">		thread2.start();</span><br><span class="line">		thread3.start();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="5-加锁方法总结"><a href="#5-加锁方法总结" class="headerlink" title="5. 加锁方法总结"></a>5. 加锁方法总结</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1. 一锁一线程，一锁多线程问题。</span><br><span class="line">	使用对应的锁操作对应的线程，考虑静态和非静态问题。</span><br><span class="line">	同步方法和Lock锁使用。</span><br><span class="line">	</span><br><span class="line">	【静态是一锁多目标，非静态是一锁一目标】</span><br><span class="line"></span><br><span class="line">2. 涉及到同步问题时，要考虑好锁对象的选择问题</span><br><span class="line">	同步代码块，同步方法，Lock对象。</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="守护进程"><a href="#守护进程" class="headerlink" title="守护进程"></a>守护进程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">守护线程，也称之为后台线程，如果当前主线程GG，守护线程也就GG。</span><br><span class="line"></span><br><span class="line">守护线程一般用于:</span><br><span class="line">	1. 自动下载</span><br><span class="line">	2. 操作日志</span><br><span class="line">	3. 操作监控</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">方法是通过线程对象</span><br><span class="line">	setDeamon(boolean flag);</span><br><span class="line">		true为守护线程</span><br><span class="line">		false缺省属性，正常线程</span><br></pre></td></tr></table></figure>

<p><strong>实例：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">class BackUpThread implements Runnable &#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void run() &#123;</span><br><span class="line">		for (int i &#x3D; 0; i &lt;&#x3D; 100; i++) &#123;</span><br><span class="line">			try &#123;</span><br><span class="line">				Thread.sleep(100);</span><br><span class="line">			&#125; catch (InterruptedException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			System.out.println(&quot;Loading...&quot; + i + &quot;%&quot;);</span><br><span class="line">			</span><br><span class="line">			if (100 &#x3D;&#x3D; i) &#123;</span><br><span class="line">				System.out.println(&quot;Loading Complete...&quot;);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public class Demo1 &#123;</span><br><span class="line">	public static void main(String[] args) throws InterruptedException &#123;</span><br><span class="line">		</span><br><span class="line">		Thread thread &#x3D; new Thread(new BackUpThread());</span><br><span class="line">		</span><br><span class="line">		&#x2F;&#x2F; 当前线程作为一个守护线程使用【主线程结束后，守护线程也结束】</span><br><span class="line">		thread.setDaemon(true);</span><br><span class="line">		</span><br><span class="line">		thread.start();</span><br><span class="line">		</span><br><span class="line">		for (int i &#x3D; 0; i &lt;&#x3D; 50; i++) &#123;</span><br><span class="line">			Thread.sleep(100);</span><br><span class="line">			System.out.println(&quot;主线程运行中。。。。&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="线程状态（重点）"><a href="#线程状态（重点）" class="headerlink" title="线程状态（重点）"></a>线程状态（重点）</h2><h4 id="1-六种状态"><a href="#1-六种状态" class="headerlink" title="1. 六种状态"></a>1. 六种状态</h4><table>
<thead>
<tr>
<th align="left">状态</th>
<th align="left">导致状态的发生条件</th>
</tr>
</thead>
<tbody><tr>
<td align="left">NEW(新建)</td>
<td align="left">线程刚刚被创建，没有启动，没有调用start方法</td>
</tr>
<tr>
<td align="left">RUNNABLE(可运行)</td>
<td align="left">线程已经可以在JVM中运行，但是是否运行不确定，看当前线程是否拥有CPU执行权</td>
</tr>
<tr>
<td align="left">BLOCKED(锁阻塞)</td>
<td align="left">当前线程进入一个同步代码需要获取对应的锁对象，但是发现当前锁对象被其他线程持有，当前线程会进入一个 BLOCKED。如果占用锁对象的线程打开锁对象，当前线程持有对应锁对象，进入 Runnable 状态</td>
</tr>
<tr>
<td align="left">WAITING(无限等待)</td>
<td align="left">通过一个wait方法线程进入一个无限等待状态，这里需要另外一个线程进行唤醒操作。进入无限等待状态的线程是无法自己回到 Runnable 状态，需要其他线程通过 notify 或者 notifyAll 方法进行唤醒操作</td>
</tr>
<tr>
<td align="left">TIMED_WAITING(计时等待)</td>
<td align="left">当前线程的确是等待状态，但是会在一定时间之后自动回到Runnable状态，例如 Thread.sleep() 或者是Object类内的 wait(int ms);</td>
</tr>
<tr>
<td align="left">TERMINATED(被终止)</td>
<td align="left">因为Run方法运行结束正常退出线程，或者说在运行的过程中因为出现异常导致当前线程GG</td>
</tr>
</tbody></table>
<h4 id="2-TIMED-WAITING-计时等待"><a href="#2-TIMED-WAITING-计时等待" class="headerlink" title="2. TIMED_WAITING(计时等待)"></a>2. TIMED_WAITING(计时等待)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Thread.sleep(int ms);</span><br><span class="line">	在对应线程代码块中，当前线程休眠指定的时间。</span><br><span class="line">	</span><br><span class="line">Object类内  wait(int ms);</span><br><span class="line">	让当前线程进入一个计时等待状态</span><br><span class="line">		1. 规定的时间计时完毕，线程回到可运行状态</span><br><span class="line">		2. 在等待时间内，通过其他线程被notify或者notifyAll唤醒</span><br><span class="line"></span><br><span class="line">Sleep方法</span><br><span class="line">	1. 调用之后休眠指定时间</span><br><span class="line">	2. 【sleep方法必须执行在run方法内，才可以休眠线程】</span><br><span class="line">	3. sleep不会打开当前线程占用的锁对象。</span><br></pre></td></tr></table></figure>

<img src="https://gitee.com/lwclick/blogImg/raw/master/img/TIMED_WAITING状态.png" alt="TIMED_WAITING状态" style="zoom:50%;" />



<h4 id="3-BLOCKED-锁阻塞"><a href="#3-BLOCKED-锁阻塞" class="headerlink" title="3. BLOCKED(锁阻塞)"></a>3. BLOCKED(锁阻塞)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">线程中有锁存在，线程需要进入带有锁操作的同步代码，如果锁对象被别人持有，只能在锁外等待</span><br><span class="line"></span><br><span class="line">锁阻塞状态的线程是否能够抢到锁对象有很多因素</span><br><span class="line">	1. 优先级问题，非决定因素</span><br><span class="line">	2. CPU执行概率问题。</span><br><span class="line"></span><br><span class="line">后期高并发一定会存在多线程操作锁对象问题，秒杀，抢购...</span><br><span class="line">	队列方式来处理</span><br></pre></td></tr></table></figure>

<img src="https://gitee.com/lwclick/blogImg/raw/master/img/BLOCKED锁阻塞状态.png" alt="BLOCKED锁阻塞状态" style="zoom:50%;" />



<h4 id="4-WAITING-无限等待"><a href="#4-WAITING-无限等待" class="headerlink" title="4. WAITING(无限等待)"></a>4. WAITING(无限等待)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">当某一个线程被执行wait()方法，需要等待另外的一个线程进行唤醒操作。</span><br><span class="line"></span><br><span class="line">一下三个方法都是Object类内的方法:</span><br><span class="line">	public void wait();</span><br><span class="line">		在哪一个线程中执行，就会让当前线程进入一个无限等待状态。</span><br><span class="line">			1. 所在线程进入无限等待状态</span><br><span class="line">			2. 开启【锁对象】</span><br><span class="line">	</span><br><span class="line">	public void notify();</span><br><span class="line">		唤醒和当前锁对象有关的无限等待线程中的一个，随机选择。</span><br><span class="line">			1. 唤醒一个无限等待状态线程</span><br><span class="line">			2. 开启【锁对象】</span><br><span class="line">	</span><br><span class="line">	public void notifyAll();</span><br><span class="line">		唤醒所有和当前锁对象有关的无限等待线程</span><br><span class="line">			1. 唤醒所有线程</span><br><span class="line">			2. 开启【锁对象】</span><br><span class="line">			3. 线程进入锁对象抢占过程，就有可能进入一个锁阻塞状态。</span><br></pre></td></tr></table></figure>

<img src="https://gitee.com/lwclick/blogImg/raw/master/img/无限等待图例.png" alt="无限等待图例" style="zoom:50%;" />



<h4 id="5-线程执行的所有状态分析图"><a href="#5-线程执行的所有状态分析图" class="headerlink" title="5. 线程执行的所有状态分析图"></a>5. 线程执行的所有状态分析图</h4><p><img src="https://gitee.com/lwclick/blogImg/raw/master/img/%E5%85%AD%E5%A4%A7%E7%BA%BF%E7%A8%8B%E7%8A%B6%E6%80%81.png" alt="六大线程状态"></p>
<hr>
<h2 id="线程通信"><a href="#线程通信" class="headerlink" title="线程通信"></a>线程通信</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">预约 --&gt; 抢购</span><br><span class="line">消费者 &lt;--&gt; 商品 &lt;--&gt; 生产者</span><br><span class="line"></span><br><span class="line">消费者</span><br><span class="line">	1. 购买商品</span><br><span class="line">	2. 等待，不过在等待之前，需要告知生产者快点生产</span><br><span class="line"></span><br><span class="line">生产者：</span><br><span class="line">	1. 生产商品</span><br><span class="line">	2. 休息，在休息之前，要告知消费者你快来买啊</span><br><span class="line"></span><br><span class="line">商品:</span><br><span class="line">	就是两个独立线程之间的共享资源。</span><br></pre></td></tr></table></figure>

<h4 id="1-共享资源处理问题"><a href="#1-共享资源处理问题" class="headerlink" title="1. 共享资源处理问题"></a>1. 共享资源处理问题</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">现在存在两个完全无关的线程，生产者和消费者，但是商品会作为他们两者之间的共享资源。</span><br><span class="line"></span><br><span class="line">生产者和消费者中都有一个成员变量</span><br><span class="line">	商品类型</span><br><span class="line"></span><br><span class="line">【解决方案】</span><br><span class="line">创建生产者或者消费者线程对象时，使用同一个商品类对象，作为构造方法参数进行初始化操作</span><br></pre></td></tr></table></figure>

<p><img src="https://gitee.com/lwclick/blogImg/raw/master/img/%E7%94%9F%E4%BA%A7%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E5%9B%BE%E4%BE%8B.png" alt="生产者消费者图例"></p>
<hr>
<h2 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">	不管是继承Thread还是遵从Runnable接口，都需要重写Run方法，而且每一个线程对象有且只能执行一次，之后就会被销毁。</span><br><span class="line">	利用Runnable接口来提供执行目标，而且借助于Thread执行线程。</span><br><span class="line">	</span><br><span class="line">一个餐厅</span><br><span class="line">	服务人员</span><br><span class="line">	餐厅会按照餐桌比例安排服务员人数。</span><br><span class="line">	每一个服务员我们都可以看做是一个线程对象</span><br><span class="line">	需要告知服务器做什么事情就可以了，相对于告知线程对象执行目标是什么</span><br><span class="line">	当你来餐厅之前，服务员在这里，你走之后，服务员依然在这类。</span><br><span class="line"></span><br><span class="line">线程池 &#x3D;&#x3D;&gt; 可以容纳多个线程的容器</span><br><span class="line">	程序可以从线程池获取线程来完成目标代码</span><br><span class="line">	同时也可以将线程归还给线程池。</span><br><span class="line">	省去了创建线程和销毁线程这样非常繁琐的操作。</span><br></pre></td></tr></table></figure>

<img src="https://gitee.com/lwclick/blogImg/raw/master/img/线程池任务执行参考图.png" alt="线程池任务执行参考图" style="zoom:50%;" />

<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public static ExecutorService newFixedThreadPool(int nThreads);</span><br><span class="line">	得到一个线程对象，初始化参数是要求的当前线程池中的线程数</span><br><span class="line"></span><br><span class="line">public Future submit(Runnable target);</span><br><span class="line">	从线程池中获取一个线程对象，并且执行给定的Runnable接口实现类对象作为执行目标</span><br></pre></td></tr></table></figure>

<p><strong>使用</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.ExecutorService;</span><br><span class="line"><span class="keyword">import</span> java.util.concurrent.Executors;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyThread1</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"Runnable接口实现类，线程目标代码"</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		System.out.println(Thread.currentThread().getName() + <span class="string">" 明天吃土豆牛腩"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Demo1</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		<span class="comment">// 1. 创建线程池对象</span></span><br><span class="line">		ExecutorService service = Executors.newFixedThreadPool(<span class="number">5</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 2. 创建一个MyThread1 Runnable接口实现类对象、</span></span><br><span class="line">		MyThread1 target = <span class="keyword">new</span> MyThread1();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 3. 使用线程池对象中的一个线程，指定目标代码</span></span><br><span class="line">		<span class="comment">// 初始化线程数为5，这里使用的是线程池中已经存在的5个线程来执行代码</span></span><br><span class="line">		service.submit(target);</span><br><span class="line">		service.submit(target);</span><br><span class="line">		service.submit(target);</span><br><span class="line">		service.submit(target);</span><br><span class="line">		service.submit(target);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 因为原本的5个线程都在被使用中，这里需要等待5个线程执行完毕，出现空闲线程</span></span><br><span class="line">		<span class="comment">// 来执行对应的目标代码</span></span><br><span class="line">		service.submit(target);</span><br><span class="line">		service.submit(target);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 4. 关闭线程池</span></span><br><span class="line">		<span class="comment">// 一般不用关闭线程池，会随着程序的退出而关闭</span></span><br><span class="line">		<span class="comment">// service.shutdown();</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="MrLiu wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="MrLiu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="MrLiu 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/19/%E5%8F%8D%E5%B0%84/" rel="next" title="反射">
                <i class="fa fa-chevron-left"></i> 反射
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/15/Ajax/" rel="prev" title="Ajax">
                Ajax <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://gitee.com/lwclick/blogImg/raw/master/img/959e5d02246fb23f5d5f613f7767eeac.jpeg"
                alt="MrLiu" />
            
              <p class="site-author-name" itemprop="name">MrLiu</p>
              <p class="site-description motion-element" itemprop="description">change the world by code</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LwClick" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Liu17663883288@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="Baidu" target="_blank">Baidu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.google.com.hk/" title="Google" target="_blank">Google</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#线程"><span class="nav-number">1.</span> <span class="nav-text">线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-进程是什么"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 进程是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-线程是什么"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 线程是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-并发和并行"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 并发和并行</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多线程"><span class="nav-number">2.</span> <span class="nav-text">多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-优缺点"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. 优缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-创建自定义线程类的两种方式（不常用）"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. 创建自定义线程类的两种方式（不常用）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程安全问题和解决方案"><span class="nav-number">3.</span> <span class="nav-text">线程安全问题和解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-共享资源能使用问题"><span class="nav-number">3.0.1.</span> <span class="nav-text">1. 共享资源能使用问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-同步代码块（可以用，有隐患）"><span class="nav-number">3.0.2.</span> <span class="nav-text">2. 同步代码块（可以用，有隐患）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-同步方法（非静态多）"><span class="nav-number">3.0.3.</span> <span class="nav-text">3. 同步方法（非静态多）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Lock锁（推荐）"><span class="nav-number">3.0.4.</span> <span class="nav-text">4. Lock锁（推荐）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-加锁方法总结"><span class="nav-number">3.0.5.</span> <span class="nav-text">5. 加锁方法总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#守护进程"><span class="nav-number">4.</span> <span class="nav-text">守护进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程状态（重点）"><span class="nav-number">5.</span> <span class="nav-text">线程状态（重点）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-六种状态"><span class="nav-number">5.0.1.</span> <span class="nav-text">1. 六种状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-TIMED-WAITING-计时等待"><span class="nav-number">5.0.2.</span> <span class="nav-text">2. TIMED_WAITING(计时等待)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-BLOCKED-锁阻塞"><span class="nav-number">5.0.3.</span> <span class="nav-text">3. BLOCKED(锁阻塞)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-WAITING-无限等待"><span class="nav-number">5.0.4.</span> <span class="nav-text">4. WAITING(无限等待)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-线程执行的所有状态分析图"><span class="nav-number">5.0.5.</span> <span class="nav-text">5. 线程执行的所有状态分析图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程通信"><span class="nav-number">6.</span> <span class="nav-text">线程通信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-共享资源处理问题"><span class="nav-number">6.0.1.</span> <span class="nav-text">1. 共享资源处理问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程池"><span class="nav-number">7.</span> <span class="nav-text">线程池</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方法"><span class="nav-number">7.0.1.</span> <span class="nav-text">方法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MrLiu</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
    总访问量：<span id="busuanzi_value_site_uv"></span>
</span>
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("6FvwPSgS2qi2N65NMEAkPoh2-gzGzoHsz", "S8r7yFHoBqgsyT8MP9bTGC1R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
