<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一、关系数据库概述数据模型 层次模型（树状） 网状模型 关系模型（二维表格）   数据类型 INT：整型  4 BIGINT: 长整型  8    常用 REAL: 浮点型  4 DOUBLE: 浮点型  8 DECIMAL(M, N): 高精度小数  共20位，其中小数10位 CHAR: 定长字符串 VARCHAR: 变长字符串 BOOLEAN DATE TIME DATETIME">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL入门（mysql笔记一）">
<meta property="og:url" content="http://yoursite.com/2020/04/14/mysql_00_SQL%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="绝对领域">
<meta property="og:description" content="一、关系数据库概述数据模型 层次模型（树状） 网状模型 关系模型（二维表格）   数据类型 INT：整型  4 BIGINT: 长整型  8    常用 REAL: 浮点型  4 DOUBLE: 浮点型  8 DECIMAL(M, N): 高精度小数  共20位，其中小数10位 CHAR: 定长字符串 VARCHAR: 变长字符串 BOOLEAN DATE TIME DATETIME">
<meta property="og:image" content="https://gitee.com/lwclick/blogImg/raw/master/img/789A12D56B031F0F35F6C850C97E2C83.png">
<meta property="og:image" content="https://gitee.com/lwclick/blogImg/raw/master/img/A395E4275EB52FC7CA4D380EAE35B825.png">
<meta property="og:image" content="https://gitee.com/lwclick/blogImg/raw/master/img/EC4CA9781B509E9B97746412D513B6F6.png">
<meta property="article:published_time" content="2020-04-14T12:48:20.000Z">
<meta property="article:modified_time" content="2020-04-14T13:07:52.969Z">
<meta property="article:author" content="MrLiu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/lwclick/blogImg/raw/master/img/789A12D56B031F0F35F6C850C97E2C83.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/14/mysql_00_SQL基础/"/>





  <title>SQL入门（mysql笔记一） | 绝对领域</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">绝对领域</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">lwclick</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/14/mysql_00_SQL%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MrLiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://gitee.com/lwclick/blogImg/raw/master/img/959e5d02246fb23f5d5f613f7767eeac.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绝对领域">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL入门（mysql笔记一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-14T20:48:20+08:00">
                2020-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/04/14/mysql_00_SQL%E5%9F%BA%E7%A1%80/" class="leancloud_visitors" data-flag-title="SQL入门（mysql笔记一）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、关系数据库概述"><a href="#一、关系数据库概述" class="headerlink" title="一、关系数据库概述"></a>一、关系数据库概述</h3><h4 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h4><ul>
<li>层次模型（树状）</li>
<li>网状模型</li>
<li><strong>关系模型（二维表格）</strong></li>
</ul>
<p><img src="https://gitee.com/lwclick/blogImg/raw/master/img/789A12D56B031F0F35F6C850C97E2C83.png" alt="789A12D56B031F0F35F6C850C97E2C83"></p>
<h4 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h4><ol>
<li>INT：整型  4</li>
<li><strong>BIGINT</strong>: 长整型  8    <strong><em>常用</em></strong></li>
<li>REAL: 浮点型  4</li>
<li><strong>DOUBLE</strong>: 浮点型  8</li>
<li>DECIMAL(M, N): 高精度小数  共20位，其中小数10位</li>
<li>CHAR: 定长字符串</li>
<li><strong>VARCHAR</strong>: 变长字符串</li>
<li>BOOLEAN</li>
<li>DATE</li>
<li>TIME</li>
<li>DATETIME</li>
</ol>
<a id="more"></a>

<h4 id="SQL-Structured-Query-Language"><a href="#SQL-Structured-Query-Language" class="headerlink" title="SQL (Structured Query Language)"></a>SQL (Structured Query Language)</h4><ol>
<li>Oracle把自己扩展的SQL称为 <strong>PL/SQL</strong></li>
<li><strong>DDL(Data Definition Language)</strong>：创建、删除、修改表结构                   <em>数据库管理员</em></li>
<li><strong>DML(Data Manipulation Language)</strong>: 添加、删除、更新数据的能力      <em>应用程序对数据库的操作</em></li>
<li><strong>DQL(Data Query Language)</strong>: 用户查询数据                                                <em>用户</em></li>
</ol>
<h4 id="CRUD：Create、Retrieve、Update、Delete"><a href="#CRUD：Create、Retrieve、Update、Delete" class="headerlink" title="CRUD：Create、Retrieve、Update、Delete"></a>CRUD：Create、Retrieve、Update、Delete</h4><h4 id="良好习惯"><a href="#良好习惯" class="headerlink" title="良好习惯"></a>良好习惯</h4><p><strong>SQL关键字总是大写，表名和列名均使用小写。</strong></p>
<hr>
<h3 id="二、关系模型"><a href="#二、关系模型" class="headerlink" title="二、关系模型"></a>二、关系模型</h3><ol>
<li><strong>记录</strong>：表的每一行</li>
<li><strong>字段</strong>：表的每一列（字段应该避免允许为NULL）</li>
</ol>
<h4 id="主键"><a href="#主键" class="headerlink" title="主键"></a>主键</h4><ol>
<li><p><strong>定义</strong>：能够唯一标识一条记录的某个字段</p>
</li>
<li><p><strong>基本原则</strong>：不使用任何业务相关的字段作为主键，一般使用<strong>id</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INT NOT NULL AUTO_INCREMENT</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h4 id="联合主键（不常用）"><a href="#联合主键（不常用）" class="headerlink" title="联合主键（不常用）"></a>联合主键（不常用）</h4><p>通过多个字段唯一标识记录，允许一列有重复，只要不是所有主键列都重复即可</p>
<img src="https://gitee.com/lwclick/blogImg/raw/master/img/A395E4275EB52FC7CA4D380EAE35B825.png" alt="A395E4275EB52FC7CA4D380EAE35B825" style="zoom:80%;" />



<h4 id="外键（也可以不设置约束，仅依靠应用程序的逻辑来保证）"><a href="#外键（也可以不设置约束，仅依靠应用程序的逻辑来保证）" class="headerlink" title="外键（也可以不设置约束，仅依靠应用程序的逻辑来保证）"></a>外键（也可以不设置约束，仅依靠应用程序的逻辑来保证）</h4><ol>
<li><p><strong>一对多关系</strong>（一个班级对应多名学生）</p>
<p>在 <strong>多</strong> 的表里首先添加一个字段</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">创建外键约束：</span><br><span class="line">    ALTER TABLE 多的表名</span><br><span class="line">    ADD CONSTRAINT 外键约束名</span><br><span class="line">    FOREIGN KEY (作为外键的字段)</span><br><span class="line">    REFERENCES 一的表名 (主键);</span><br><span class="line">删除外键约束：</span><br><span class="line">	ALTER TABLE students</span><br><span class="line">	DROP FOREIGN KEY fk_class_id;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p><strong>多对多关系</strong>（一个老师对应多个班级，一个班级对应多个老师）</p>
<p>创建一个中间表（<em>建立两个一对多的关系</em>）</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">teachers表：</span><br><span class="line">	id   name</span><br><span class="line">classes表：</span><br><span class="line">	id   name</span><br><span class="line">teacher_classes表：</span><br><span class="line">	id   teacher_id    class_id</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p><strong>一对一关系</strong>（一个表的记录对应到另一个表的唯一一个记录，一个学生对应一个电话号码）</p>
<p>用于将<strong>常读取</strong>和<strong>不常读取</strong>字段分开，提高查询速度</p>
</li>
</ol>
<h4 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h4><p>关系数据库中对某一列或多个列的值进行<strong>预排序</strong>的数据结构</p>
<p>值越不相同，索引效率越高</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">创建索引：</span><br><span class="line">	ALTER TABLE students</span><br><span class="line">	ADD INDEX 索引名称 (需要创建索引的列);</span><br></pre></td></tr></table></figure>

<p><strong>唯一索引</strong>：不宜作为主键，但具有唯一性约束</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">唯一索引：</span><br><span class="line">	ALTER TABLE students</span><br><span class="line">	ADD UNIQUE INDEX 唯一索引名称 (建立唯一索引的列);</span><br><span class="line">唯一约束：</span><br><span class="line">	ALTER TABLE students</span><br><span class="line">	ADD CONSTRAINT 唯一约束的名称 UNIQUE (建立唯一约束的列);</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="三、查询数据"><a href="#三、查询数据" class="headerlink" title="三、查询数据"></a>三、查询数据</h3><h4 id="准备数据"><a href="#准备数据" class="headerlink" title="准备数据"></a>准备数据</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">classes表：</span><br><span class="line">    CREATE TABLE classes (</span><br><span class="line">    id BIGINT NOT NULL AUTO_INCREMENT,</span><br><span class="line">    name VARCHAR(100) NOT NULL,</span><br><span class="line">    PRIMARY KEY (id)</span><br><span class="line">    ) ENGINE&#x3D;InnoDB DEFAULT CHARSET&#x3D;utf8;</span><br><span class="line">students表：</span><br><span class="line">	CREATE TABLE students(</span><br><span class="line">    id INT NOT NULL AUTO_INCREMENT,</span><br><span class="line">    class_id INT NOT NULL,</span><br><span class="line">    name VARCHAR(10) NOT NULL, </span><br><span class="line">    gender VARCHAR(1) NOT NULL,</span><br><span class="line">    scoure INT NOT NULL,</span><br><span class="line">    PRIMARY KEY(id)</span><br><span class="line">    ) ENGINE&#x3D;INNODB DEFAULT CHARSET&#x3D;UTF8;</span><br></pre></td></tr></table></figure>



<h4 id="基本查询"><a href="#基本查询" class="headerlink" title="基本查询"></a>基本查询</h4><ol>
<li><p>查询所有</p>
<pre><code>**SELECT * FROM students;**</code></pre></li>
<li><p>测试数据库连接</p>
<pre><code>**SELECT 1;**</code></pre></li>
</ol>
<h4 id="条件查询"><a href="#条件查询" class="headerlink" title="条件查询"></a>条件查询</h4><ol>
<li><p>获取成绩在80分以上的</p>
<pre><code>**SELECT * FROM students WHERE score &gt;= 80;**</code></pre></li>
<li><p>获取成绩在80分以上且是“男生”</p>
<pre><code>**SELECT * FROM students WHERE score &gt;= 80 AND gender = &apos;M&apos;**</code></pre></li>
<li><p>获取成绩在80分以上或者是“男生”</p>
<pre><code>**SELECT * FROM students WHERE score &gt;= 80 OR gender = &apos;M&apos;**</code></pre></li>
<li><p>获取班级不为1的</p>
<pre><code>**SELECT * FROM students WHERE class_id &lt;&gt; 1;**</code></pre></li>
<li><p>获取分数在80以下或者90以上，并且是男生</p>
<pre><code>**SELECT * FROM students WHERE (score &lt; 80 OR score &gt; 90) AND gender = &apos;M&apos;;**</code></pre></li>
<li><p>获取名字带“王”的<strong>（LIKE  ‘%王’）</strong></p>
<pre><code>**SELECT * FROM students WHERE name LIKE &quot;%王%&quot;;**</code></pre></li>
</ol>
<h4 id="投影查询"><a href="#投影查询" class="headerlink" title="投影查询"></a>投影查询</h4><ol>
<li><p>获取指定列并将name列改为stuName</p>
<pre><code>**SELECT id, name stuName, score FROM students;**</code></pre></li>
<li><p>获取指定列，且是男生</p>
<pre><code>**SELECT id, name stuName, score FROM students WHERE gender = &apos;M&apos;;**</code></pre></li>
</ol>
<h4 id="排序（默认按照主键排序）"><a href="#排序（默认按照主键排序）" class="headerlink" title="排序（默认按照主键排序）"></a>排序（默认按照主键排序）</h4><ol>
<li><p>根据成绩排序（默认从低到高 <strong>ORDER BY</strong>）</p>
<p> <strong>SELECT * FROM students ORDER BY score;</strong></p>
</li>
<li><p>根据成绩排序（从高到低）</p>
<p> <strong>SELECT id, name, score FROM students ORDER BY score DESC;</strong></p>
</li>
<li><p>先根据成绩升序排列，如果成绩有相同的，再按性别降序排列排序</p>
<p> <strong>SELECT id, name, gender, score FROM students ORDER BY score ASC,  gender DESC;</strong></p>
</li>
<li><p>查询一班的学生成绩，并按照倒序排列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT id, name, gender, score</span><br><span class="line">FROM students</span><br><span class="line">WHERE class_id &#x3D; 1</span><br><span class="line">ORDER BY score DESC;</span><br></pre></td></tr></table></figure>




</li>
</ol>
<h4 id="分页查询"><a href="#分页查询" class="headerlink" title="分页查询"></a>分页查询</h4><ol>
<li><p>查询学生的成绩，分页显示，从第1条显示，每页最多显示3条(<strong>LIMIT 3 OFFSET 0;</strong>)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT id, name, gender, score</span><br><span class="line">FROM students</span><br><span class="line">ORDER BY score DESC</span><br><span class="line">LIMIT 3 OFFSET 0;</span><br></pre></td></tr></table></figure>
</li>
<li><p>每页的开始<strong>OFFSET = 每页要显示的条数 * （当前页码 - 1）</strong></p>
</li>
</ol>
<h5 id="从-OFFSET-条开始显示，每页有-LIMIT-条"><a href="#从-OFFSET-条开始显示，每页有-LIMIT-条" class="headerlink" title="从 OFFSET 条开始显示，每页有 LIMIT 条"></a>从 <strong><em>OFFSET</em></strong> 条开始显示，每页有 <strong><em>LIMIT</em></strong> 条</h5><h4 id="聚合查询"><a href="#聚合查询" class="headerlink" title="聚合查询"></a>聚合查询</h4><ol>
<li><p>查询表中共有多少行数据，以num显示</p>
<pre><code>**SELECT COUNT(*) num FROM students;**</code></pre></li>
<li><p>查询有多少男生</p>
<pre><code>**SELECT COUNT(id) boys FROM students WHERE gender = &apos;M&apos;;**</code></pre></li>
<li><p>其他聚合函数</p>
</li>
</ol>
<p><img src="https://gitee.com/lwclick/blogImg/raw/master/img/EC4CA9781B509E9B97746412D513B6F6.png" alt="EC4CA9781B509E9B97746412D513B6F6"></p>
<ol start="4">
<li><p>使用AVG查询男生的平均成绩（<strong>聚合查询使用WHERE条件</strong>）</p>
<pre><code>**SELECT AVG(score) average FROM students WHERE gender = &apos;M&apos;;**</code></pre></li>
<li><p>每页3条记录，通过聚合查询获得总页数</p>
<pre><code>**SELECT CEILING(COUNT(*) / 3) FROM students;**</code></pre></li>
</ol>
<h5 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h5><ol>
<li><p>查询每个班级的人数</p>
<pre><code>**SELECT class_id, COUNT(*) num FROM students GROUP BY class_id;**</code></pre></li>
<li><p>每个班级的平均分</p>
<pre><code>**SELECT class_id, AVG(score) ave FROM students GROUP BY class_id;**</code></pre></li>
<li><p>每个班级男生女生的平均分，降序排列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT class_id, gender, AVG(score) ave </span><br><span class="line">FROM students </span><br><span class="line">GROUP BY class_id, gender</span><br><span class="line">ORDER BY ave DESC;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h4 id="多表查询-慎用"><a href="#多表查询-慎用" class="headerlink" title="多表查询(慎用)"></a>多表查询(慎用)</h4><ol>
<li><p>查询两个表中的属性（笛卡尔积）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SELECT</span><br><span class="line">	s.id sid,</span><br><span class="line">	s.name sname,</span><br><span class="line">	s.score,</span><br><span class="line">	c.name cname</span><br><span class="line">FROM students s, classes c</span><br><span class="line">WHERE s.gender &#x3D; &#39;M&#39; AND c.id &#x3D; 1;</span><br></pre></td></tr></table></figure>




</li>
</ol>
<h4 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h4><p><strong><em>先确定一个主表作为结果集，然后，把其他表的行有选择性地“连接”在主表结果集上</em></strong></p>
<h6 id="1-内连接（INNER-JOIN）-—-只返回同时存在于两张表的行数据"><a href="#1-内连接（INNER-JOIN）-—-只返回同时存在于两张表的行数据" class="headerlink" title="1.内连接（INNER JOIN） —  只返回同时存在于两张表的行数据"></a>1.内连接（INNER JOIN） —  只返回同时存在于两张表的行数据</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1&gt; 先确定主表                    FROM 表1</span><br><span class="line">2&gt; 再确定需要连接的表             INNER JOIN &lt;表2&gt;</span><br><span class="line">3&gt; 确定连接条件                   ON &lt;条件。。。&gt;</span><br><span class="line">4&gt; 根据情况再加WHERE 或者 ORDER BY</span><br><span class="line">	SELECT ... </span><br><span class="line">	FROM &lt;表1&gt; </span><br><span class="line">	INNER JOIN &lt;表2&gt; </span><br><span class="line">	ON &lt;条件...&gt;</span><br></pre></td></tr></table></figure>

<p>查询所有学生，同时返回班级名称</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT s.id, s.name, c.name class_name, s.gender, s.score</span><br><span class="line">FROM students s</span><br><span class="line">INNER JOIN classes c</span><br><span class="line">ON s.class_id &#x3D; c.id;</span><br></pre></td></tr></table></figure>

<h6 id="2-外连接（OUTER-JOIN）"><a href="#2-外连接（OUTER-JOIN）" class="headerlink" title="2.外连接（OUTER JOIN）"></a>2.外连接（OUTER JOIN）</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">右外连接： ---  返回右表都存在的行，若一行仅在右表有，那么以 NULL 填充剩余字段</span><br><span class="line">	SELECT s.id, s.name, c.name class_name, s.gender, s.score</span><br><span class="line">    FROM students s</span><br><span class="line">    RIGHT OUTER JOIN classes c</span><br><span class="line">    ON s.class_id &#x3D; c.id;</span><br><span class="line">左外连接： ---  返回左表都存在的行</span><br><span class="line"></span><br><span class="line">全外连接： ---  把两张表的所有记录全部选择出来，并且，自动把对方不存在的列填充为NULL</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="四、修改数据"><a href="#四、修改数据" class="headerlink" title="四、修改数据"></a>四、修改数据</h3><h4 id="INSERT"><a href="#INSERT" class="headerlink" title="INSERT"></a>INSERT</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO &lt;表名&gt; (字段1, 字段2, ...) VALUES (值1, 值2, ...);</span><br></pre></td></tr></table></figure>

<p>向学生表中插入数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO students (class_id, name, gender, score) </span><br><span class="line">VALUES</span><br><span class="line">  (1, &#39;大宝&#39;, &#39;M&#39;, 87),</span><br><span class="line">  (2, &#39;二宝&#39;, &#39;M&#39;, 81);</span><br></pre></td></tr></table></figure>



<h4 id="UPDATE"><a href="#UPDATE" class="headerlink" title="UPDATE"></a>UPDATE</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE &lt;表名&gt; SET 字段1&#x3D;值1, 字段2&#x3D;值2, ... WHERE ...;</span><br></pre></td></tr></table></figure>

<ol>
<li>更新id为1的学生的信息</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UPDATE students </span><br><span class="line">SET name&#x3D;&#39;大牛&#39;, score&#x3D;66 </span><br><span class="line">WHERE id&#x3D;1;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>把所有60分以下的同学的成绩加10分</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">UPDATE students </span><br><span class="line">SET score&#x3D;score+10 </span><br><span class="line">WHERE score&lt;80;</span><br></pre></td></tr></table></figure>

<p>可以根据返回受影响行数判断是否更新成功</p>
<h4 id="DELETE"><a href="#DELETE" class="headerlink" title="DELETE"></a>DELETE</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM &lt;表名&gt; WHERE ...;</span><br></pre></td></tr></table></figure>

<ol>
<li>删除id=5，6，7的记录</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM students </span><br><span class="line">WHERE id&gt;&#x3D;5 AND id&lt;&#x3D;7;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>删除id=1，4，9的记录</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM students </span><br><span class="line">WHERE id IN (1, 4, 9);</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="五、MySQL"><a href="#五、MySQL" class="headerlink" title="五、MySQL"></a>五、MySQL</h3><p>命令行程序 <strong>mysql *<em>实际上是MySQL客户端，真正的MySQL服务器程序是 *</em>mysqld</strong> ，在后台运行。</p>
<h4 id="命令行的方式运行，一般用于SSH操作远程服务器，注意语句后面加-；"><a href="#命令行的方式运行，一般用于SSH操作远程服务器，注意语句后面加-；" class="headerlink" title="命令行的方式运行，一般用于SSH操作远程服务器，注意语句后面加 ；"></a><strong>命令行的方式运行，一般用于SSH操作远程服务器，注意语句后面加 ；</strong></h4><h4 id="数据库管理"><a href="#数据库管理" class="headerlink" title="数据库管理"></a>数据库管理</h4><ol>
<li><p>创建数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE test;</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP DATABASE test;</span><br></pre></td></tr></table></figure>
</li>
<li><p>切换到某一个数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">USE test;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看所有数据库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW DATABASES;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<h4 id="数据表管理"><a href="#数据表管理" class="headerlink" title="数据表管理"></a>数据表管理</h4><ol>
<li>列出数据库的所有表</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW TABLES;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>查看一个表的结构</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DESC students;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><strong>查看创建表的SQL语句</strong></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW CREATE TABLE students;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>删除表</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE students;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>给students表新增一列birth</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE students ADD COLUMN birth VARCHAR(10) NOT NULL;</span><br></pre></td></tr></table></figure>

<ol start="6">
<li>修改birth列名为birthday</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE students CHANGE COLUMN birth birthday VARCHAR(20) NOT NULL;</span><br></pre></td></tr></table></figure>

<ol start="7">
<li>删除列</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE students DROP COLUMN birthday;</span><br></pre></td></tr></table></figure>



<h4 id="实用SQL语句"><a href="#实用SQL语句" class="headerlink" title="实用SQL语句"></a>实用SQL语句</h4><ol>
<li><strong>插入或替换（REPLACE）</strong>  —   不存在则插入，存在则删除再插入</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">REPLACE INTO students </span><br><span class="line">VALUES (1, 1, &#39;小明&#39;, &#39;F&#39;, 99);</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><strong>插入或更新（INSERT INTO … ON DUPLICATE KEY UPDATE …）</strong>  —   不存在则插入，存在则更新</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO students </span><br><span class="line">VALUES (1, 1, &#39;小明&#39;, &#39;F&#39;, 99) </span><br><span class="line">ON DUPLICATE KEY UPDATE name&#x3D;&#39;小明&#39;, gender&#x3D;&#39;F&#39;, score&#x3D;99;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><strong>插入或忽略（INSERT IGNORE INTO…）</strong></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INSERT IGNORE INTO students </span><br><span class="line">VALUES (1, 1, &#39;小明&#39;, &#39;F&#39;, 99);</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><strong>快照</strong></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE students_of_class1 </span><br><span class="line">SELECT * FROM students </span><br><span class="line">WHERE class_id&#x3D;1;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li><strong>将查询结果集写入表中</strong></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">创建结果集表：</span><br><span class="line">	CREATE TABLE statistics (</span><br><span class="line">    id BIGINT NOT NULL AUTO_INCREMENT,</span><br><span class="line">    class_id BIGINT NOT NULL,</span><br><span class="line">    average DOUBLE NOT NULL,</span><br><span class="line">    PRIMARY KEY (id)</span><br><span class="line">	);</span><br><span class="line">插入数据：</span><br><span class="line">	INSERT INTO statistics (class_id, average) </span><br><span class="line">	SELECT class_id, AVG(score) </span><br><span class="line">	FROM students </span><br><span class="line">	GROUP BY class_id;</span><br></pre></td></tr></table></figure>

<ol start="6">
<li><strong>强制使用索引（索引必须存在）</strong></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM students </span><br><span class="line">FORCE INDEX (idx_class_id) </span><br><span class="line">WHERE class_id &#x3D; 1 </span><br><span class="line">ORDER BY id DESC;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="六、事务管理"><a href="#六、事务管理" class="headerlink" title="六、事务管理"></a>六、事务管理</h3><h4 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h4><ol>
<li><p>数据库事务：把多条语句作为一个整体进行操作的功能</p>
</li>
<li><p>ACID特性：</p>
<ol>
<li><strong>A：Atomic，原子性</strong>，要么全部执行，要么全部不执行；</li>
<li><strong>C：Consistent，一致性</strong>，事务完成后，所有数据的状态都是一致的</li>
<li><strong>I：Isolation，隔离性</strong>，如果有多个事务并发执行，每个事务作出的修改必须与其他事务隔离</li>
<li><strong>D：Duration，持久性</strong>，即事务完成后，对数据库数据的修改被持久化存储</li>
</ol>
</li>
<li><p>隐式事务：单条SQL语句，数据库系统自动将其作为一个事务执行</p>
</li>
<li><p>显式事务：</p>
<ol>
<li><p>开启事务： <strong>BEGIN；</strong></p>
</li>
<li><p>提交数据： <strong>COMMIT；</strong></p>
</li>
<li><p>回滚事务： <strong>ROLLBACK；</strong></p>
</li>
<li><p>设置事务的隔离级别：<strong>SET TRANSACTION ISOLATION LEVEL 级别</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">BEGIN;</span><br><span class="line">UPDATE accounts SET balance &#x3D; balance - 100 WHERE id &#x3D; 1;</span><br><span class="line">UPDATE accounts SET balance &#x3D; balance + 100 WHERE id &#x3D; 2;</span><br><span class="line">ROLLBACK;</span><br></pre></td></tr></table></figure>



</li>
</ol>
</li>
</ol>
<h4 id="隔离级别（从低到高）"><a href="#隔离级别（从低到高）" class="headerlink" title="隔离级别（从低到高）"></a>隔离级别（从低到高）</h4><ol>
<li><p><strong>Read Uncommitted</strong></p>
<p><em>事务A</em> 会读到 <em>事务B</em> 更新后但未提交的数据</p>
<p><strong>脏读</strong>：<em>事务B</em> 回滚，那么 <em>事务A</em> 读到的数据就是脏数据（和上一次读到的数据不一致）</p>
</li>
<li><p><strong>Read Committed</strong></p>
<p>一个事务可能会遇到不可重复读（Non Repeatable Read）的问题</p>
<p><strong>不可重复读</strong>：在事务A内，多次读同一数据，若在这个事务没结束前，事务B恰好修改了这个数据，那么事务A中，两次读取的数据可能就不一致</p>
</li>
<li><p><strong>Repeatable Read</strong></p>
<p>事务可能会遇到幻读（Phantom Read）的问题</p>
<p><strong>幻读</strong>：在一个事务中，第一次查询某条记录，没有</p>
<pre><code>但是，当试图更新这条不存在的记录时，竟然能成功

并且，再次读取同一条记录，它就神奇地出现了</code></pre></li>
<li><p><strong>Serializable</strong></p>
<p>最严格的隔离级别，所有事务按照次序依次执行</p>
</li>
<li><p><strong>MySQL中，如果使用InnoDB，默认的隔离级别是Repeatable Read</strong></p>
</li>
</ol>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="MrLiu wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="MrLiu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="MrLiu 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/14/java_04_%E5%BC%82%E5%B8%B8/" rel="next" title="java异常（java笔记五）">
                <i class="fa fa-chevron-left"></i> java异常（java笔记五）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/15/java_06_%E9%9B%86%E5%90%88%E7%9B%B8%E5%85%B3%E6%BA%90%E7%A0%81/" rel="prev" title="集合相关源码（java笔记七）">
                集合相关源码（java笔记七） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://gitee.com/lwclick/blogImg/raw/master/img/959e5d02246fb23f5d5f613f7767eeac.jpeg"
                alt="MrLiu" />
            
              <p class="site-author-name" itemprop="name">MrLiu</p>
              <p class="site-description motion-element" itemprop="description">change the world by code</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LwClick" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Liu17663883288@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="Baidu" target="_blank">Baidu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.google.com.hk/" title="Google" target="_blank">Google</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、关系数据库概述"><span class="nav-number">1.</span> <span class="nav-text">一、关系数据库概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据模型"><span class="nav-number">1.1.</span> <span class="nav-text">数据模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据类型"><span class="nav-number">1.2.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL-Structured-Query-Language"><span class="nav-number">1.3.</span> <span class="nav-text">SQL (Structured Query Language)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CRUD：Create、Retrieve、Update、Delete"><span class="nav-number">1.4.</span> <span class="nav-text">CRUD：Create、Retrieve、Update、Delete</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#良好习惯"><span class="nav-number">1.5.</span> <span class="nav-text">良好习惯</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、关系模型"><span class="nav-number">2.</span> <span class="nav-text">二、关系模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主键"><span class="nav-number">2.1.</span> <span class="nav-text">主键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#联合主键（不常用）"><span class="nav-number">2.2.</span> <span class="nav-text">联合主键（不常用）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外键（也可以不设置约束，仅依靠应用程序的逻辑来保证）"><span class="nav-number">2.3.</span> <span class="nav-text">外键（也可以不设置约束，仅依靠应用程序的逻辑来保证）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#索引"><span class="nav-number">2.4.</span> <span class="nav-text">索引</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、查询数据"><span class="nav-number">3.</span> <span class="nav-text">三、查询数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#准备数据"><span class="nav-number">3.1.</span> <span class="nav-text">准备数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本查询"><span class="nav-number">3.2.</span> <span class="nav-text">基本查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件查询"><span class="nav-number">3.3.</span> <span class="nav-text">条件查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#投影查询"><span class="nav-number">3.4.</span> <span class="nav-text">投影查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#排序（默认按照主键排序）"><span class="nav-number">3.5.</span> <span class="nav-text">排序（默认按照主键排序）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分页查询"><span class="nav-number">3.6.</span> <span class="nav-text">分页查询</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#从-OFFSET-条开始显示，每页有-LIMIT-条"><span class="nav-number">3.6.1.</span> <span class="nav-text">从 OFFSET 条开始显示，每页有 LIMIT 条</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#聚合查询"><span class="nav-number">3.7.</span> <span class="nav-text">聚合查询</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分组"><span class="nav-number">3.7.1.</span> <span class="nav-text">分组</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多表查询-慎用"><span class="nav-number">3.8.</span> <span class="nav-text">多表查询(慎用)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连接查询"><span class="nav-number">3.9.</span> <span class="nav-text">连接查询</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1-内连接（INNER-JOIN）-—-只返回同时存在于两张表的行数据"><span class="nav-number">3.9.0.1.</span> <span class="nav-text">1.内连接（INNER JOIN） —  只返回同时存在于两张表的行数据</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2-外连接（OUTER-JOIN）"><span class="nav-number">3.9.0.2.</span> <span class="nav-text">2.外连接（OUTER JOIN）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、修改数据"><span class="nav-number">4.</span> <span class="nav-text">四、修改数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#INSERT"><span class="nav-number">4.1.</span> <span class="nav-text">INSERT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UPDATE"><span class="nav-number">4.2.</span> <span class="nav-text">UPDATE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DELETE"><span class="nav-number">4.3.</span> <span class="nav-text">DELETE</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、MySQL"><span class="nav-number">5.</span> <span class="nav-text">五、MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命令行的方式运行，一般用于SSH操作远程服务器，注意语句后面加-；"><span class="nav-number">5.1.</span> <span class="nav-text">命令行的方式运行，一般用于SSH操作远程服务器，注意语句后面加 ；</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库管理"><span class="nav-number">5.2.</span> <span class="nav-text">数据库管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据表管理"><span class="nav-number">5.3.</span> <span class="nav-text">数据表管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实用SQL语句"><span class="nav-number">5.4.</span> <span class="nav-text">实用SQL语句</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、事务管理"><span class="nav-number">6.</span> <span class="nav-text">六、事务管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事务"><span class="nav-number">6.1.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隔离级别（从低到高）"><span class="nav-number">6.2.</span> <span class="nav-text">隔离级别（从低到高）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MrLiu</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
    总访问量：<span id="busuanzi_value_site_uv"></span>
</span>
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("6FvwPSgS2qi2N65NMEAkPoh2-gzGzoHsz", "S8r7yFHoBqgsyT8MP9bTGC1R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
