<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="反射概述1. Java文件和.class文件的关系12345678910111213Java文件	Java文件中包含代码的所有内容，类，接口，成员变量，成员方法.....class字节码	.java文件 通过 javac编译工具生成对应的.class字节码文件	使用JDK中提供的反编译工具，可以看到.class文件中包含 		Class 完整的包名.类名		Field 成员变量，成员变量的名字和成">
<meta property="og:type" content="article">
<meta property="og:title" content="反射">
<meta property="og:url" content="http://yoursite.com/2020/04/19/%E5%8F%8D%E5%B0%84/index.html">
<meta property="og:site_name" content="绝对领域">
<meta property="og:description" content="反射概述1. Java文件和.class文件的关系12345678910111213Java文件	Java文件中包含代码的所有内容，类，接口，成员变量，成员方法.....class字节码	.java文件 通过 javac编译工具生成对应的.class字节码文件	使用JDK中提供的反编译工具，可以看到.class文件中包含 		Class 完整的包名.类名		Field 成员变量，成员变量的名字和成">
<meta property="article:published_time" content="2020-04-19T07:48:33.000Z">
<meta property="article:modified_time" content="2020-04-19T07:48:43.090Z">
<meta property="article:author" content="xCoding">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/19/反射/"/>





  <title>反射 | 绝对领域</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">绝对领域</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">lwclick</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/19/%E5%8F%8D%E5%B0%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xCoding">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://gitee.com/lwclick/blogImg/raw/master/img/959e5d02246fb23f5d5f613f7767eeac.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绝对领域">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">反射</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-19T15:48:33+08:00">
                2020-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/04/19/%E5%8F%8D%E5%B0%84/" class="leancloud_visitors" data-flag-title="反射">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="反射概述"><a href="#反射概述" class="headerlink" title="反射概述"></a>反射概述</h2><h4 id="1-Java文件和-class文件的关系"><a href="#1-Java文件和-class文件的关系" class="headerlink" title="1. Java文件和.class文件的关系"></a>1. Java文件和.class文件的关系</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Java文件</span><br><span class="line">	Java文件中包含代码的所有内容，类，接口，成员变量，成员方法....</span><br><span class="line"></span><br><span class="line">.class字节码</span><br><span class="line">	.java文件 通过 javac编译工具生成对应的.class字节码文件</span><br><span class="line">	使用JDK中提供的反编译工具，可以看到.class文件中包含 </span><br><span class="line">		Class 完整的包名.类名</span><br><span class="line">		Field 成员变量，成员变量的名字和成员变量的数据类型[如果是引用数据类型，也是</span><br><span class="line">			完整的包名.类名]</span><br><span class="line">		Method 成员方法，方法权限修饰符，返回值类型，方法名，形式参数列表数据类型</span><br><span class="line"></span><br><span class="line">总结：</span><br><span class="line">	.class字节码文件中，包含了Java文件的所有内容</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h4 id="2-程序加载过程和-class文件的关系"><a href="#2-程序加载过程和-class文件的关系" class="headerlink" title="2. 程序加载过程和.class文件的关系"></a>2. 程序加载过程和.class文件的关系</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">在Java文件运行过程中，当前程序需要哪一个类参与代码执行，那么就需要加载这个类的.class字节码文件，该.class字节码文件时在程序的加载阶段，存在于内存的【代码区】</span><br><span class="line">	</span><br><span class="line">	.class字节码文件既然加载到内存的【代码区】</span><br><span class="line">	.class文件中包含对应Java程序的所有内容</span><br><span class="line">	代码区存在一块空间 &#x3D;&#x3D;&gt; .class &#x3D;&#x3D;&gt; Java程序的所有内容</span><br></pre></td></tr></table></figure>



<h4 id="3-Java中的万物皆对象"><a href="#3-Java中的万物皆对象" class="headerlink" title="3. Java中的万物皆对象"></a>3. Java中的万物皆对象</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在Java代码中，把在内存代码区保存的.class字节码内存空间，看做是一个对象。而该对象中包含了对应Java文件的所有内容。</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="反射必会方法"><a href="#反射必会方法" class="headerlink" title="反射必会方法"></a>反射必会方法</h2><h4 id="1-Class涉及到的方法"><a href="#1-Class涉及到的方法" class="headerlink" title="1. Class涉及到的方法"></a>1. Class涉及到的方法</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Class Class.forName(String packageNameAndClassName);</span><br><span class="line">	Class类的静态成员方法，通过完整的包名.类名获取对应<span class="class">.<span class="keyword">class</span>文件的<span class="title">Class</span>对象</span></span><br><span class="line"><span class="class">    同时也可以作为.<span class="title">class</span>文件加载的方法。</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">Class</span> 类名.<span class="title">class</span></span>;</span><br><span class="line">    通过类名<span class="class">.<span class="keyword">class</span>方法，获取对应的<span class="title">Class</span>类对象，通常用于方法的参数类型。</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class"><span class="title">Class</span> 类对象.<span class="title">getClass</span>()</span>;</span><br><span class="line">	通过类对象获取对应<span class="class">.<span class="keyword">class</span>的<span class="title">Class</span>类对象，方法参数，或者说数据类型判断。</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Class Class.forName(String packageNameAndClassName);    </span></span><br><span class="line"><span class="comment">	Class类的静态成员方法，通过完整的包名.类名获取对应.class文件的Class对象   </span></span><br><span class="line"><span class="comment">	同时也可以作为.class文件加载的方式。</span></span><br><span class="line"><span class="comment">​Class 类名.class;    </span></span><br><span class="line"><span class="comment">	通过类名.class方法，获取对应的Class类对象，通常用于方法的参数类型。</span></span><br><span class="line"><span class="comment">​Class 类对象.getClass();    </span></span><br><span class="line"><span class="comment">	通过类对象获取对应.class的Class类对象，方法参数，或者说数据类型判断。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GetClassObject</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> ClassNotFoundException </span>&#123;</span><br><span class="line">		System.out.println(<span class="number">123456</span>);</span><br><span class="line">		</span><br><span class="line">		Class&lt;?&gt; forName = Class.forName(<span class="string">"com.qfedu.a_reflect.Person"</span>);</span><br><span class="line">		</span><br><span class="line">		Class&lt;com.qfedu.a_reflect.Person&gt; cls = Person<span class="class">.<span class="keyword">class</span></span>;</span><br><span class="line">		</span><br><span class="line">		Class&lt;? extends Person&gt; class1 = <span class="keyword">new</span> Person().getClass();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * 请问这个三个Class对象是不是同一个Class对象???</span></span><br><span class="line"><span class="comment">		 * 		Class对象对应的是在内存代码区的.class文件占用的内存空间</span></span><br><span class="line"><span class="comment">		 * 		Class引用数据类型变量保存的就是当前空间首地址，</span></span><br><span class="line"><span class="comment">		 * 		Java程序中，.class字节码文件有且之加载一次</span></span><br><span class="line"><span class="comment">		 * 		.class文件占用的空间独一份，不管通过哪一种方式获取对应的Class类对象</span></span><br><span class="line"><span class="comment">		 * 		都是同一个对象</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		System.out.println(forName == cls);</span><br><span class="line">		System.out.println(class1 == cls);</span><br><span class="line">		System.out.println(class1 == forName);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="2-Constructor-构造方法类涉及到的方法"><a href="#2-Constructor-构造方法类涉及到的方法" class="headerlink" title="2. Constructor 构造方法类涉及到的方法"></a>2. Constructor 构造方法类涉及到的方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">public Constructor[] getConstructors();</span><br><span class="line">	获取当前Class类对象对应Java文件中，所有【public修饰构造方法的类对象数组】</span><br><span class="line">	</span><br><span class="line">public Constructor[] getDeclaredConstructors();</span><br><span class="line">	【暴力反射】</span><br><span class="line">	获取当前Class类对象对应Java文件中，所有【构造方法的类对象数组】，包括私有化构造方法。</span><br><span class="line">	</span><br><span class="line">【回顾】</span><br><span class="line">	new Person();</span><br><span class="line">	new Person(1);</span><br><span class="line">	因为这里利用了重载的知识点，会根据实际【参数类型】，来选择对应的构造方法。</span><br><span class="line">【推理】</span><br><span class="line">	通过Class类对象，获取指定构造方法，需要根据构造方法的所需的参数数据类型来完成。</span><br><span class="line"></span><br><span class="line">public Constructor getConstructor(Class... initArgumentTypes);</span><br><span class="line">	根据指定的数据类型，来选择对应的构造方法，这里可能会抛出异常。</span><br><span class="line">	这里有且只能获取获取类内的指定数据类型public修饰构造方法类对象</span><br><span class="line">	Class: 约束数据类型，当前方法所需的参数类型</span><br><span class="line">		例如: </span><br><span class="line">			这里需要int类型 int.class</span><br><span class="line">			这里需要String类型 String.class</span><br><span class="line">			之类需要Perosn类型 Person.class</span><br><span class="line">		异常:</span><br><span class="line">			NoSuchMethodException</span><br><span class="line">	... : 不定长参数</span><br><span class="line">		构造方法需要的参数类型是很多的，有可能无参数，有可能有参数。... 不定长参数</span><br><span class="line">		类约束使用，增强代码的普适性</span><br><span class="line">		例如:</span><br><span class="line">			这里无参数 () or (null)</span><br><span class="line">			参数类型int类型 (int.class)</span><br><span class="line">			参数类型int, String类型 (int.class, String.class)</span><br><span class="line">	initArgumentTypes:</span><br><span class="line">		参数名 初始化参数类型复数</span><br><span class="line">		</span><br><span class="line">public Constructor getDeclaredConstructor(Class... initArgumentTypes);</span><br><span class="line">	【暴力反射】</span><br><span class="line">	根据指定的数据类型，来选择对应的构造方法，这里可能会抛出异常。</span><br><span class="line">	这里可以获取指定参数类型私有化构造方法和非私有化构造方法</span><br><span class="line">	Class: 约束数据类型，当前方法所需的参数类型</span><br><span class="line">		例如: </span><br><span class="line">			这里需要int类型 int.class</span><br><span class="line">			这里需要String类型 String.class</span><br><span class="line">			之类需要Perosn类型 Person.class</span><br><span class="line">		异常:</span><br><span class="line">			NoSuchMethodException</span><br><span class="line">	... : 不定长参数</span><br><span class="line">		构造方法需要的参数类型是很多的，有可能无参数，有可能有参数。... 不定长参数</span><br><span class="line">		类约束使用，增强代码的普适性</span><br><span class="line">		例如:</span><br><span class="line">			这里无参数 () or (null)</span><br><span class="line">			参数类型int类型 (int.class)</span><br><span class="line">			参数类型int, String类型 (int.class, String.class)</span><br><span class="line">	initArgumentTypes:</span><br><span class="line">		参数名 初始化参数类型复数</span><br><span class="line">		</span><br><span class="line">Object newInstance(Object... initArguments);</span><br><span class="line">	通过Constructor对象来调用，传入当前构造方法所需创建对象的初始化参数，创建对象。</span><br><span class="line">	Object: Object类是Java中所有类的基类，这里可以传入任意类型的参数</span><br><span class="line">	... : 不定长参数，因为Constructor类对象在获取的过程中，约束的参数个数都不确定，</span><br><span class="line">	这里使用不定长参数来传入数据</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.InvocationTargetException;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 操作Constructor</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GetConstructorObject</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span></span><br><span class="line"><span class="function">			<span class="keyword">throws</span> ClassNotFoundException, </span></span><br><span class="line"><span class="function">			NoSuchMethodException, SecurityException, </span></span><br><span class="line"><span class="function">			InstantiationException, IllegalAccessException, </span></span><br><span class="line"><span class="function">			IllegalArgumentException, InvocationTargetException </span>&#123;</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * 根据指定的包名.类名，获取对应的Class对象</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		Class&lt;?&gt; cls = Class.forName(<span class="string">"com.qfedu.a_reflect.Person"</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * 获取当前Person类内所有非私有化构造方法</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		Constructor&lt;?&gt;[] constructors = cls.getConstructors();</span><br><span class="line">		<span class="keyword">for</span> (Constructor&lt;?&gt; constructor : constructors) &#123;</span><br><span class="line">			System.out.println(constructor);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		System.out.println(<span class="string">"----------------------------------------------------"</span>);</span><br><span class="line">		System.out.println();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">/* </span></span><br><span class="line"><span class="comment">		 * 暴力反射，获取Person类内所有的构造方法，包括私有化构造方法</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		Constructor&lt;?&gt;[] declaredConstructors = cls.getDeclaredConstructors();</span><br><span class="line">		<span class="keyword">for</span> (Constructor&lt;?&gt; constructor : declaredConstructors) &#123;</span><br><span class="line">			System.out.println(constructor);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		System.out.println(<span class="string">"----------------------------------------------------"</span>);</span><br><span class="line">		System.out.println();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * 根据指定参数类型获取public修饰的构造方法对象</span></span><br><span class="line"><span class="comment">		 * 如果没有指定参数的构造方法，运行异常java.lang.NoSuchMethodException</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		Constructor&lt;?&gt; constructor1 = cls.getConstructor();</span><br><span class="line">		Constructor&lt;?&gt; constructor2 = cls.getConstructor(<span class="keyword">int</span><span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">		Constructor&lt;?&gt; constructor3 = cls.getConstructor(<span class="keyword">int</span><span class="class">.<span class="keyword">class</span>, <span class="title">String</span>.<span class="title">class</span>)</span>;</span><br><span class="line">		System.out.println(constructor1);</span><br><span class="line">		System.out.println(constructor2);</span><br><span class="line">		System.out.println(constructor3);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// Constructor&lt;?&gt; constructor = cls.getConstructor(String.class);</span></span><br><span class="line">		<span class="comment">// System.out.println(constructor);</span></span><br><span class="line">		System.out.println(<span class="string">"----------------------------------------------------"</span>);</span><br><span class="line">		System.out.println();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * 通过暴力反射可以获取任意权限修饰符，符合参数要求的构造方法对象</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		Constructor&lt;?&gt; declaredConstructor1 = cls.getDeclaredConstructor();</span><br><span class="line">		Constructor&lt;?&gt; declaredConstructor2 = cls.getDeclaredConstructor(String<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">		System.out.println(declaredConstructor1);</span><br><span class="line">		System.out.println(declaredConstructor2);</span><br><span class="line">		</span><br><span class="line">		System.out.println(<span class="string">"----------------------------------------------------"</span>);</span><br><span class="line">		System.out.println();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * 通过无参数Constructor对象执行newInstance方法</span></span><br><span class="line"><span class="comment">		 * 这里明确是一个Person类型，可以使用强制类型转换</span></span><br><span class="line"><span class="comment">		 * 这里使用的是public修饰的构造方法</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		Person p1 = (Person) constructor1.newInstance();</span><br><span class="line">		System.out.println(p1);</span><br><span class="line">		System.out.println(<span class="keyword">new</span> Person());</span><br><span class="line">		System.out.println(constructor3.newInstance(<span class="number">1</span>, <span class="string">"骚磊"</span>));</span><br><span class="line">		</span><br><span class="line">		System.out.println(<span class="string">"----------------------------------------------------"</span>);</span><br><span class="line">		System.out.println();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 给予通过暴力反射获取到的非公开权限成员变量，成员方法，构造方法，操作权限</span></span><br><span class="line">		<span class="comment">// 暴力反射的为所欲为操作</span></span><br><span class="line">		declaredConstructor2.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">		Person p2 = (Person) declaredConstructor2.newInstance(<span class="string">"骚磊"</span>);</span><br><span class="line">		System.out.println(p2);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="3-Method成员方法涉及到的方法"><a href="#3-Method成员方法涉及到的方法" class="headerlink" title="3. Method成员方法涉及到的方法"></a>3. Method成员方法涉及到的方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">问题:</span><br><span class="line">	请问调用执行成员方法时，有哪些需要考虑的内容？</span><br><span class="line">		调用者</span><br><span class="line">			类名，对象</span><br><span class="line">		方法名</span><br><span class="line">		参数</span><br><span class="line">	</span><br><span class="line">	如果需要通过Class对象来获取Method对象，你认为有哪些必要的内容需要考虑?</span><br><span class="line">		参数</span><br><span class="line">		方法名</span><br><span class="line">		权限修饰符</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">Method[] getMethods();</span><br><span class="line">	获取类内所有public修饰的成员方法，包括从父类继承而来的public修饰方法。</span><br><span class="line"></span><br><span class="line">Method[] getDeclaredMethods();</span><br><span class="line">	暴力反射</span><br><span class="line">	获取类内所有成员方法，但是不包括从父类继承而来的方法。</span><br><span class="line"></span><br><span class="line">Method getMethod(String methodName, Class... parameterTypes);</span><br><span class="line">	根据指定的方法名和对应的参数类型，获取对应的public修饰的成员方法</span><br><span class="line">	methodName: </span><br><span class="line">		方法名，指定获取的是哪一个方法</span><br><span class="line">	parameterTypes:</span><br><span class="line">		Class用于约束当前使用你的参数数据类型</span><br><span class="line">		... 不定长参数，方法参数个数，顺序，有参无参问题</span><br><span class="line">	例如：</span><br><span class="line">		cls是Class类对象</span><br><span class="line">		cls.getMethod(&quot;setName&quot;, String.class);</span><br><span class="line">		cls.getMethod(&quot;getName&quot;);		</span><br><span class="line"></span><br><span class="line">Method getDeclaredMethod(String methodName, Class... parameterTypes);</span><br><span class="line">	根据指定的方法名和对应的参数类型，获取对应的成员方法，包括私有化成员方法，但是不</span><br><span class="line">	包括从父类继承而来的方法</span><br><span class="line">	methodName: </span><br><span class="line">		方法名，指定获取的是哪一个方法</span><br><span class="line">	parameterTypes:</span><br><span class="line">		Class用于约束当前使用你的参数数据类型</span><br><span class="line">		... 不定长参数，方法参数个数，顺序，有参无参问题</span><br><span class="line">	例如：</span><br><span class="line">		cls是Class类对象</span><br><span class="line">		cls.getMethod(&quot;setName&quot;, String.class);</span><br><span class="line">		cls.getMethod(&quot;getName&quot;);		</span><br><span class="line"></span><br><span class="line">Object invoke(Object obj, Object... arguments);</span><br><span class="line">	通过Method类对象调用，执行对应的方法，需要的参数</span><br><span class="line">	obj : </span><br><span class="line">		执行当前方法的执行者</span><br><span class="line">	arguments:</span><br><span class="line">		Object... 不定长参数，当前方法执行所需的实际参数，</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.reflect.InvocationTargetException;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Method成员方法涉及到的内容</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GetMethodObject</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span></span><br><span class="line"><span class="function">			<span class="keyword">throws</span> ClassNotFoundException,</span></span><br><span class="line"><span class="function">			NoSuchMethodException, SecurityException, InstantiationException, IllegalAccessException, IllegalArgumentException, InvocationTargetException </span>&#123;</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * 根据指定的包名.类名，获取对应的Class对象</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		Class&lt;?&gt; cls = Class.forName(<span class="string">"com.qfedu.a_reflect.Person"</span>);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * 获取类内所有public修饰的成员方法，包括从父类继承而来的方法</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		Method[] methods = cls.getMethods();</span><br><span class="line">		<span class="keyword">for</span> (Method method : methods) &#123;</span><br><span class="line">			System.out.println(method);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		System.out.println(<span class="string">"-------------------------------------------"</span>);</span><br><span class="line">		System.out.println();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * 获取类内所有成员方法，包括私有化成员方法，但是不包括父类继承而来的方法</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		Method[] declaredMethods = cls.getDeclaredMethods();</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span> (Method method : declaredMethods) &#123;</span><br><span class="line">			System.out.println(method);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		System.out.println(<span class="string">"------------------------------------------"</span>);</span><br><span class="line">		System.out.println();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * 根据指定的方法名和参数类型，获取类内public修饰的成员方法</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		Method game1 = cls.getMethod(<span class="string">"game"</span>);</span><br><span class="line">		Method game2 = cls.getMethod(<span class="string">"game"</span>, String<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">		<span class="comment">// Method game3 = cls.getMethod("game", int.class);</span></span><br><span class="line">		</span><br><span class="line">		System.out.println(game1);</span><br><span class="line">		System.out.println(game2);</span><br><span class="line">		<span class="comment">// System.out.println(game3);</span></span><br><span class="line">		</span><br><span class="line">		System.out.println(<span class="string">"------------------------------------------"</span>);</span><br><span class="line">		System.out.println();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * 根据指定的方法名和参数类型，获取类内private修饰的成员方法</span></span><br><span class="line"><span class="comment">		 * 暴力反射</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		Method declaredMethod1 = cls.getDeclaredMethod(<span class="string">"testPrivate"</span>);</span><br><span class="line">		Method declaredMethod2 = cls.getDeclaredMethod(<span class="string">"testPrivate"</span>,String<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">		</span><br><span class="line">		System.out.println(declaredMethod1);</span><br><span class="line">		System.out.println(declaredMethod2);</span><br><span class="line"></span><br><span class="line">		System.out.println(<span class="string">"----------------------------------------"</span>);</span><br><span class="line">		System.out.println();</span><br><span class="line">		</span><br><span class="line">		Object obj = cls.getConstructor().newInstance();</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * 执行public修饰的成员方法</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		game1.invoke(obj);</span><br><span class="line">		game2.invoke(obj, <span class="string">"WOT"</span>);</span><br><span class="line">		</span><br><span class="line">		System.out.println(<span class="string">"----------------------------------------"</span>);</span><br><span class="line">		System.out.println();</span><br><span class="line">		</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * 给予暴力反射操作权限的情况下，执行私有化成员方法</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		declaredMethod1.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">		declaredMethod1.invoke(obj);</span><br><span class="line">		</span><br><span class="line">		declaredMethod2.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">		declaredMethod2.invoke(obj, <span class="string">"烤羊排"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="4-Field成员变量涉及到方法"><a href="#4-Field成员变量涉及到方法" class="headerlink" title="4. Field成员变量涉及到方法"></a>4. Field成员变量涉及到方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Field[] getFields();</span><br><span class="line">	获取类内所有public修饰的成员变量</span><br><span class="line">Field[] getDeclaredFields();</span><br><span class="line">	获取类内所有成员变量，包括私有化成员方法</span><br><span class="line"></span><br><span class="line">Field getField(String fieldName);</span><br><span class="line">	获取指定变量名的成员变量对象，要求是public修饰的成员变量</span><br><span class="line"></span><br><span class="line">Field getDeclaredField(String fieldName);</span><br><span class="line">	获取指定变量名的成员变量对象，包括private私有化修饰的成员变量</span><br><span class="line">	</span><br><span class="line">void set(Object obj, Object value);</span><br><span class="line">	设置指定调用者中对应成员变量的数据</span><br><span class="line">	obj : 调用者</span><br><span class="line">	value: 对应当前成员变量需要赋值的内容</span><br><span class="line">Object get(Object obj);</span><br><span class="line">	获取指定调用者中指定成员变量的数据</span><br><span class="line">	obj: 调用者</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.qfedu.a_reflect;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.InvocationTargetException;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * 获取成员变量Field对象</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GetFieldObject</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span></span><br><span class="line"><span class="function">			<span class="keyword">throws</span> ClassNotFoundException, </span></span><br><span class="line"><span class="function">			NoSuchFieldException, SecurityException, </span></span><br><span class="line"><span class="function">			InstantiationException, IllegalAccessException, </span></span><br><span class="line"><span class="function">			IllegalArgumentException, InvocationTargetException, </span></span><br><span class="line"><span class="function">			NoSuchMethodException </span>&#123;</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">		 * 根据指定的包名.类名，获取对应的Class对象</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		Class&lt;?&gt; cls = Class.forName(<span class="string">"com.qfedu.a_reflect.Person"</span>);</span><br><span class="line">		</span><br><span class="line">		Field[] fields = cls.getFields();</span><br><span class="line">		<span class="keyword">for</span> (Field field : fields) &#123;</span><br><span class="line">			System.out.println(field);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		System.out.println(<span class="string">"------------------------------------------"</span>);</span><br><span class="line">		System.out.println();</span><br><span class="line">		</span><br><span class="line">		Field[] declaredFields = cls.getDeclaredFields();</span><br><span class="line">		<span class="keyword">for</span> (Field field : declaredFields) &#123;</span><br><span class="line">			System.out.println(field);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		System.out.println(<span class="string">"-------------------------------------------"</span>);</span><br><span class="line">		System.out.println();</span><br><span class="line">		</span><br><span class="line">		Field field = cls.getField(<span class="string">"test"</span>);</span><br><span class="line">		System.out.println(field);</span><br><span class="line">		</span><br><span class="line">		System.out.println(<span class="string">"---------------------------------------------"</span>);</span><br><span class="line">		System.out.println();</span><br><span class="line">		</span><br><span class="line">		Field id = cls.getDeclaredField(<span class="string">"id"</span>);</span><br><span class="line">		Field name = cls.getDeclaredField(<span class="string">"name"</span>);</span><br><span class="line">		</span><br><span class="line">		System.out.println(id);</span><br><span class="line">		System.out.println(name);</span><br><span class="line">		</span><br><span class="line">		System.out.println(<span class="string">"-----------------------------------------"</span>);</span><br><span class="line">		System.out.println();</span><br><span class="line">		</span><br><span class="line">		Object obj = cls.getConstructor().newInstance();</span><br><span class="line">		System.out.println(obj);</span><br><span class="line">		</span><br><span class="line">		field.set(obj, <span class="number">20</span>);</span><br><span class="line">		System.out.println(obj);</span><br><span class="line">		</span><br><span class="line">		id.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">		name.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">		</span><br><span class="line">		id.set(obj, <span class="number">1</span>);</span><br><span class="line">		name.set(obj, <span class="string">"骚磊"</span>);</span><br><span class="line">		</span><br><span class="line">		System.out.println(obj);</span><br><span class="line">		</span><br><span class="line">		System.out.println(field.get(obj));</span><br><span class="line">		System.out.println(id.get(obj));</span><br><span class="line">		System.out.println(name.get(obj));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="5-给予暴力反射私有化内容的权限操作"><a href="#5-给予暴力反射私有化内容的权限操作" class="headerlink" title="5. 给予暴力反射私有化内容的权限操作"></a>5. 给予暴力反射私有化内容的权限操作</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">setAccessible(<span class="keyword">boolean</span> flag);</span><br><span class="line">给予Constructor，Method, Field对象，私有化内容，操作权限设置</span><br><span class="line"><span class="keyword">true</span>表示可以操作</span><br></pre></td></tr></table></figure>

<h4 id=""><a href="#" class="headerlink" title=""></a></h4>
      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="xCoding wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="xCoding 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="xCoding 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/16/java_10_String%E7%B1%BB%E5%92%8CIO%E6%B5%81/" rel="next" title="String类和IO流（java笔记十一）">
                <i class="fa fa-chevron-left"></i> String类和IO流（java笔记十一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/19/%E7%BA%BF%E7%A8%8B%E5%9F%BA%E7%A1%80/" rel="prev" title="线程基础">
                线程基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://gitee.com/lwclick/blogImg/raw/master/img/959e5d02246fb23f5d5f613f7767eeac.jpeg"
                alt="xCoding" />
            
              <p class="site-author-name" itemprop="name">xCoding</p>
              <p class="site-description motion-element" itemprop="description">change the world by code</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LwClick" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Liu17663883288@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="Baidu" target="_blank">Baidu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.google.com.hk/" title="Google" target="_blank">Google</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#反射概述"><span class="nav-number">1.</span> <span class="nav-text">反射概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Java文件和-class文件的关系"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. Java文件和.class文件的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-程序加载过程和-class文件的关系"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 程序加载过程和.class文件的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Java中的万物皆对象"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. Java中的万物皆对象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反射必会方法"><span class="nav-number">2.</span> <span class="nav-text">反射必会方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Class涉及到的方法"><span class="nav-number">2.0.1.</span> <span class="nav-text">1. Class涉及到的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Constructor-构造方法类涉及到的方法"><span class="nav-number">2.0.2.</span> <span class="nav-text">2. Constructor 构造方法类涉及到的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Method成员方法涉及到的方法"><span class="nav-number">2.0.3.</span> <span class="nav-text">3. Method成员方法涉及到的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Field成员变量涉及到方法"><span class="nav-number">2.0.4.</span> <span class="nav-text">4. Field成员变量涉及到方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-给予暴力反射私有化内容的权限操作"><span class="nav-number">2.0.5.</span> <span class="nav-text">5. 给予暴力反射私有化内容的权限操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#"><span class="nav-number">2.0.6.</span> <span class="nav-text"></span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xCoding</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
    总访问量：<span id="busuanzi_value_site_uv"></span>
</span>
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("6FvwPSgS2qi2N65NMEAkPoh2-gzGzoHsz", "S8r7yFHoBqgsyT8MP9bTGC1R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
