<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="异常1. Throwable类所有异常的超类，出现Exception代表程序有异常，可以进行处理 常用方法：  Throwable()； 构造方法，Throwable类对象中，存储的异常或者错误信息为null Throwable(String message);   Throwable类对象中，存储的异常或者错误信息为message String getMessage();  获取Throwabl">
<meta property="og:type" content="article">
<meta property="og:title" content="java异常（java笔记五）">
<meta property="og:url" content="http://yoursite.com/2020/04/14/java_04_%E5%BC%82%E5%B8%B8/index.html">
<meta property="og:site_name" content="绝对领域">
<meta property="og:description" content="异常1. Throwable类所有异常的超类，出现Exception代表程序有异常，可以进行处理 常用方法：  Throwable()； 构造方法，Throwable类对象中，存储的异常或者错误信息为null Throwable(String message);   Throwable类对象中，存储的异常或者错误信息为message String getMessage();  获取Throwabl">
<meta property="article:published_time" content="2020-04-14T12:42:51.000Z">
<meta property="article:modified_time" content="2020-04-14T13:13:27.001Z">
<meta property="article:author" content="MrLiu">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/14/java_04_异常/"/>





  <title>java异常（java笔记五） | 绝对领域</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">绝对领域</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">lwclick</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/14/java_04_%E5%BC%82%E5%B8%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MrLiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://gitee.com/lwclick/blogImg/raw/master/img/959e5d02246fb23f5d5f613f7767eeac.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绝对领域">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java异常（java笔记五）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-14T20:42:51+08:00">
                2020-04-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/04/14/java_04_%E5%BC%82%E5%B8%B8/" class="leancloud_visitors" data-flag-title="java异常（java笔记五）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><h4 id="1-Throwable类"><a href="#1-Throwable类" class="headerlink" title="1. Throwable类"></a>1. Throwable类</h4><p>所有异常的超类，出现Exception代表程序有异常，可以进行处理</p>
<p><strong>常用方法：</strong></p>
<ul>
<li>Throwable()； 构造方法，Throwable类对象中，存储的异常或者错误信息为<strong>null</strong></li>
<li>Throwable(String message);   Throwable类对象中，存储的异常或者错误信息为<strong>message</strong></li>
<li>String getMessage();  获取Throwable对象中存储的<strong>异常或者错误信息</strong></li>
<li>String toString();  返回当前异常或者错误的<strong>简要描述</strong></li>
<li>void printStackTrace();  <strong>展示错误的前因后果</strong>，【红色字体】</li>
</ul>
<a id="more"></a>

<h4 id="2-异常处理"><a href="#2-异常处理" class="headerlink" title="2. 异常处理"></a>2. 异常处理</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">try &#123;</span><br><span class="line">    &#x2F;&#x2F; 有可能出现异常代码</span><br><span class="line">&#125; catch ( &#x2F;* 对应处理的异常对象 *&#x2F; ) &#123;</span><br><span class="line">	&#x2F;&#x2F; 处理方式</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>特征：</strong></p>
<ul>
<li>代码中从异常<strong>发生位置开始</strong>，<strong>之后</strong>的代码都<strong>不再运行</strong></li>
<li>代码中有<strong>多个异常</strong>，可以使用<strong>多个catch</strong>块进行捕获操作，<strong>分门别类处理</strong></li>
<li>当前情况下，只能展示异常情况，后期可以将异常情况做成<strong>log日志文件</strong></li>
<li>异常被捕获之后代码可以正常运行</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    	test(10, 2, null);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public static void test(int num1, int num2, int[] arr) &#123;</span><br><span class="line">    int ret &#x3D; 0;</span><br><span class="line">    try &#123;</span><br><span class="line">        ret &#x3D; num1 &#x2F; num2;</span><br><span class="line">        System.out.println(&quot;测试代码&quot;);</span><br><span class="line">        arr[0] &#x3D; 10;                      【异常】</span><br><span class="line">    &#125; catch (ArithmeticException e) &#123;</span><br><span class="line">    	e.printStackTrace();              【输出异常信息】</span><br><span class="line">    &#125; catch (NullPointerException e) &#123;</span><br><span class="line">    	e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(&quot;ret:&quot; + ret);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="3-抛出异常"><a href="#3-抛出异常" class="headerlink" title="3. 抛出异常"></a>3. 抛出异常</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">throw</span><br><span class="line">	在方法内抛出异常</span><br><span class="line">	</span><br><span class="line">throws</span><br><span class="line">	在【方法声明】位置，告知调用者当前方法有哪些异常抛出</span><br></pre></td></tr></table></figure>

<p><strong>特征：</strong></p>
<ul>
<li>一个代码块内，<strong>有且只能抛出一个</strong>异常</li>
<li>从<strong>throw</strong>位置开始，之后的代码不在运行</li>
<li>代码中存在使用throw抛出异常，在方法的【声明位置】必须告知调用者这里有什么异常</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 调用带有异常抛出的方法，如果选择【 继续抛出 】需要在当前方法的声明位置</span><br><span class="line">public static void main(String[] args) throws NullPointerException, ArithmeticException &#123;</span><br><span class="line">    &#x2F;&#x2F; 调用一个带有异常抛出的方法</span><br><span class="line">    &#x2F;&#x2F; 捕获处理</span><br><span class="line">    try &#123;</span><br><span class="line">        test(10, 2, null);</span><br><span class="line">    &#125; catch (ArithmeticException e) &#123;      【除数不能为0】</span><br><span class="line">    	System.out.println(e.getMessage());</span><br><span class="line">    &#125; catch (NullPointerException e) &#123;     【操作数组null地址异常】</span><br><span class="line">    	System.out.println(e.getMessage());</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; 可以继续抛出异常</span><br><span class="line">    test(10, 0, null);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">【测试方法】</span><br><span class="line">public static void test(int num1, int num2, int[] arr) throws ArithmeticException, NullPointerException &#123;</span><br><span class="line">    &#x2F;&#x2F; 正常情况下，进行参数合法性判断</span><br><span class="line">    &#x2F;&#x2F; if()</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 抛出异常方式来处理当前的参数合法性判断</span><br><span class="line">    if (0 &#x3D;&#x3D; num2) &#123;</span><br><span class="line">    	&#x2F;&#x2F; 有可能会导致算术异常</span><br><span class="line">    	throw new ArithmeticException(&quot;算术异常&quot;);【如果此处抛出异常，后边不执行】</span><br><span class="line">    &#125;</span><br><span class="line">    if (null &#x3D;&#x3D; arr) &#123;</span><br><span class="line">    	&#x2F;&#x2F; 存在数组操作空指针异常</span><br><span class="line">    	throw new NullPointerException(&quot;数组空指针异常&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(num1 &#x2F; num2);</span><br><span class="line">    arr[0] &#x3D; 10;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="4-抛出和捕获的对比"><a href="#4-抛出和捕获的对比" class="headerlink" title="4. 抛出和捕获的对比"></a>4. 抛出和捕获的对比</h4><ul>
<li><strong>捕获</strong>之后，<strong>代码可以正常运行</strong>，要保证处理之后的异常不会再导致其他问题。</li>
<li><strong>抛出</strong>，可以让代码健壮性很强，到用户层面不可抛出，不友好</li>
</ul>
<p>用户名密码错误，不能采用捕获异常。应该通过以下方式处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 捕获异常</span><br><span class="line">2. 通过异常处理 catch将错误抛出</span><br><span class="line">3. 给予用户的友好提示</span><br></pre></td></tr></table></figure>



<h4 id="5-RuntimeException"><a href="#5-RuntimeException" class="headerlink" title="5. RuntimeException"></a>5. RuntimeException</h4><p>运行时异常，在代码中如果出现，不需要代码中强制进行捕获或者抛出处理。JVM非检查</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ArrayIndexOutOfBoundException</span><br><span class="line">NullPointerException</span><br><span class="line">StringIndexOutOfBoundException</span><br><span class="line">ArithmeticException</span><br></pre></td></tr></table></figure>



<h4 id="6-自定义异常"><a href="#6-自定义异常" class="headerlink" title="6.  自定义异常"></a>6.  自定义异常</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">class 自定义异常类名 extends Exception &#123;</span><br><span class="line">    &#x2F;&#x2F; No Fields Constructor【无参数构造方法】</span><br><span class="line">    &#x2F;&#x2F; String Field Constructor【带有String类型参数的构造方法】</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>自定义异常类名：必须Exception结尾！！！</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">class NoGirlFriendException extends Exception &#123;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 无参数构造方法</span><br><span class="line">    public NoGirlFriendException() &#123;&#125;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 带有String类型参数的构造方法</span><br><span class="line">    public NoGirlFriendException(String message) &#123;</span><br><span class="line">    	super(message);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">【测试】</span><br><span class="line">public static void main(String[] args) throws NoGirlFriendException &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">    	buyOneFreeOne(false);</span><br><span class="line">    &#125; catch (NoGirlFriendException e) &#123;</span><br><span class="line">    	e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">    buyOneFreeOne(true);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public static void buyOneFreeOne(boolean singleDog) throws NoGirlFriendException &#123;</span><br><span class="line">    if (singleDog) &#123;</span><br><span class="line">    	throw new NoGirlFriendException(&quot;两只黄鹂鸣翠柳，你还没有女朋友&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    System.out.println(&quot;买蜜雪冰城甜筒一个送一个&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="MrLiu wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="MrLiu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="MrLiu 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/14/java_03_%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="next" title="面向对象（java笔记四）">
                <i class="fa fa-chevron-left"></i> 面向对象（java笔记四）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/14/mysql_00_SQL%E5%9F%BA%E7%A1%80/" rel="prev" title="SQL入门（mysql笔记一）">
                SQL入门（mysql笔记一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://gitee.com/lwclick/blogImg/raw/master/img/959e5d02246fb23f5d5f613f7767eeac.jpeg"
                alt="MrLiu" />
            
              <p class="site-author-name" itemprop="name">MrLiu</p>
              <p class="site-description motion-element" itemprop="description">change the world by code</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LwClick" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Liu17663883288@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="Baidu" target="_blank">Baidu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.google.com.hk/" title="Google" target="_blank">Google</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#异常"><span class="nav-number">1.</span> <span class="nav-text">异常</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Throwable类"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. Throwable类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-异常处理"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 异常处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-抛出异常"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. 抛出异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-抛出和捕获的对比"><span class="nav-number">1.0.4.</span> <span class="nav-text">4. 抛出和捕获的对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-RuntimeException"><span class="nav-number">1.0.5.</span> <span class="nav-text">5. RuntimeException</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-自定义异常"><span class="nav-number">1.0.6.</span> <span class="nav-text">6.  自定义异常</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MrLiu</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
    总访问量：<span id="busuanzi_value_site_uv"></span>
</span>
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("6FvwPSgS2qi2N65NMEAkPoh2-gzGzoHsz", "S8r7yFHoBqgsyT8MP9bTGC1R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
