<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|consolas:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="JSP入门 JSP全名为Java Server Pages，java服务器⻚⾯。JSP是⼀种基于⽂本的程序，其特点就是HTML和Java代码共同存在！  JSP本身就是⼀种Servlet，Tomcat访问任何的资源都是在访问Servlet！ JSP就是封装了Servlet的java程序  编译原理： 浏览器第⼀次请求1.jsp时，Tomcat会将1.jsp转化成1_jsp.java这么⼀个类，并将">
<meta property="og:type" content="article">
<meta property="og:title" content="JSP">
<meta property="og:url" content="http://yoursite.com/2020/05/15/JSP/index.html">
<meta property="og:site_name" content="绝对领域">
<meta property="og:description" content="JSP入门 JSP全名为Java Server Pages，java服务器⻚⾯。JSP是⼀种基于⽂本的程序，其特点就是HTML和Java代码共同存在！  JSP本身就是⼀种Servlet，Tomcat访问任何的资源都是在访问Servlet！ JSP就是封装了Servlet的java程序  编译原理： 浏览器第⼀次请求1.jsp时，Tomcat会将1.jsp转化成1_jsp.java这么⼀个类，并将">
<meta property="article:published_time" content="2020-05-15T12:57:27.000Z">
<meta property="article:modified_time" content="2020-05-16T07:59:07.433Z">
<meta property="article:author" content="MrLiu">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/15/JSP/"/>





  <title>JSP | 绝对领域</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">绝对领域</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">lwclick</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/15/JSP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MrLiu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://gitee.com/lwclick/blogImg/raw/master/img/959e5d02246fb23f5d5f613f7767eeac.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="绝对领域">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JSP</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-15T20:57:27+08:00">
                2020-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/fighting/" itemprop="url" rel="index">
                    <span itemprop="name">fighting</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/05/15/JSP/" class="leancloud_visitors" data-flag-title="JSP">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="JSP入门"><a href="#JSP入门" class="headerlink" title="JSP入门"></a>JSP入门</h2><ol>
<li><p>JSP全名为Java Server Pages，java服务器⻚⾯。JSP是⼀种基于⽂本的程序，其特点就是<strong>HTML和Java</strong><br><strong>代码共同存在！</strong></p>
</li>
<li><p>JSP本身就是⼀种Servlet，Tomcat访问任何的资源都是在访问Servlet！</p>
<p><strong>JSP就是封装了Servlet的java程序</strong></p>
</li>
<li><p>编译原理：</p>
<p>浏览器第⼀次请求1.jsp时，Tomcat会将1.jsp转化成1_jsp.java这么⼀个类，并<br>将该⽂件编译成class⽂件。编译完毕后再运⾏class⽂件来响应浏览器的请求。</p>
</li>
<li><p>生命周期：</p>
<p>运⾏时只有⼀个实例，JSP初始化和销毁时也会调⽤Servlet的init()和destroy()⽅法</p>
<a id="more"></a>
</li>
<li><p>JSP脚本（java代码）</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">使用 &lt;% %&gt; 括起来</span><br><span class="line"></span><br><span class="line">表达式输出（各种类型的变量）：&lt;%=%&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>JSP指令</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@指令 属性名=<span class="string">"值"</span> %&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>page指令</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">"text/html;charset=UTF-8"</span> language=<span class="string">"java"</span> %&gt;</span><br></pre></td></tr></table></figure>

<p>中⽂乱码问题</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在page指令中指定contentType=<span class="string">"text/html;charset=UTF-8"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>跳转到错误页面（404， NullPointerException）</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;error-page&gt;</span><br><span class="line">    &lt;error-code&gt;404&lt;/error-code&gt;</span><br><span class="line">    &lt;location&gt;/error.jsp&lt;/location&gt;</span><br><span class="line">&lt;/error-page&gt;</span><br><span class="line">&lt;error-page&gt;</span><br><span class="line">    &lt;exception-type&gt;java.lang.NullPointerException&lt;/exception-type&gt;</span><br><span class="line">    &lt;location&gt;/error.jsp&lt;/location&gt;</span><br><span class="line">&lt;/error-page&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>include指令，静态包含页面</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;%<span class="meta">@include</span> file=<span class="string">"head.jsp"</span> %&gt;</span><br><span class="line"></span><br><span class="line">把⽂件的代码内容都包含进来，再编译</span><br></pre></td></tr></table></figure>

<p>include行为，动态包含</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:include page=<span class="string">"head.jsp"</span>/&gt;</span><br><span class="line"></span><br><span class="line">先编译被包含的⻚⾯，再将⻚⾯的结果写⼊到包含的⻚⾯中</span><br></pre></td></tr></table></figure>
</li>
<li><p>param行为</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">当使⽤ jsp:include 和 jsp:forward⾏为 引⼊或将请求转发给其它资源时</span><br><span class="line">可以使⽤jsp:param⾏为向这个资源传递参数。</span><br><span class="line"></span><br><span class="line">&lt;jsp:include page="head.jsp"&gt; &lt;jsp:param&gt;&lt;/jsp:param&gt; &lt;jsp:include&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>forward行为</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:forward page=<span class="string">"head.jsp"</span>&gt;</span><br><span class="line">	&lt;jsp:param name=<span class="string">"username"</span> value=<span class="string">"lwclick"</span>/&gt;</span><br><span class="line">&lt;/jsp:forward&gt;</span><br><span class="line"></span><br><span class="line">访问<span class="number">1</span>.jsp⻚⾯就跳转到head.jsp⻚⾯中</span><br><span class="line"></span><br><span class="line">&lt;%</span><br><span class="line">	String ss = request.getParameter(<span class="string">"username"</span>);</span><br><span class="line">%&gt;</span><br><span class="line">获取到的参数是：</span><br><span class="line">&lt;%=ss%&gt;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<hr>
<h2 id="内置对象、属性范围"><a href="#内置对象、属性范围" class="headerlink" title="内置对象、属性范围"></a>内置对象、属性范围</h2><h3 id="1-九个内置对象："><a href="#1-九个内置对象：" class="headerlink" title="1. 九个内置对象："></a>1. 九个内置对象：</h3><ul>
<li><p>pageContext</p>
<ul>
<li>pageContext.getSession。。。。。()       获取其他8个内置对象</li>
<li>set/get/removeAttribute（多了一个scope），多了一个find</li>
</ul>
<p>page —&gt; request –&gt; session  –&gt;  application</p>
</li>
<li><p>page</p>
<ul>
<li>page是HttpJasPage对象</li>
<li>page对象相当于普通java类的this</li>
</ul>
</li>
</ul>
<ul>
<li><p>config</p>
<ul>
<li>config其实就是ServletConfig</li>
</ul>
</li>
</ul>
<ul>
<li><p>request</p>
<ul>
<li><p>request其实就是HttpServletRequest</p>
</li>
<li><p>set/get/removeAttribute</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>response</p>
<ul>
<li>response其实就是HttpServletResponse</li>
</ul>
</li>
</ul>
<ul>
<li><p>session</p>
<ul>
<li>session其实就是HttpSession</li>
<li>page指令配置如下信息，session将不可使⽤          &lt;%@page session=”false” %&gt;</li>
<li>set/get/removeAttribute</li>
</ul>
</li>
</ul>
<ul>
<li><p>application</p>
<ul>
<li>application其实就是ServletContext对象</li>
<li>set/get/removeAttribute</li>
</ul>
</li>
</ul>
<ul>
<li><p>exception</p>
<ul>
<li>exception是java.lang.Exception类的对象</li>
</ul>
</li>
</ul>
<ul>
<li><p>out</p>
<ul>
<li>out对象⽤于向浏览器输出数据，与之对应的是Servlet的PrintWriter对象。（out带缓存）</li>
<li>在JSP⻚⾯输出都是⽤<strong>表达式（&lt;%=%&gt;)</strong></li>
</ul>
</li>
</ul>
<h3 id="2-四种属性范围（set-get-removeAttribute）"><a href="#2-四种属性范围（set-get-removeAttribute）" class="headerlink" title="2. 四种属性范围（set/get/removeAttribute）"></a>2. 四种属性范围（set/get/removeAttribute）</h3><ul>
<li>page【只在⼀个⻚⾯中保存属性，跳转⻚⾯⽆效】</li>
<li>requet【只在⼀次请求中保存属性，服务器跳转有效，浏览器跳转⽆效】<ol start="2">
<li>⽤户看完就没⽤了</li>
</ol>
</li>
<li>session【在⼀个会话范围中保存属性，⽆论何种跳转均有效，关闭浏览器后⽆效】<ol start="3">
<li>⽤户⽤完了等⼀会⼉还有⽤</li>
</ol>
</li>
<li>application【在整个服务器中保存，所有⽤户都可以使⽤】<ol start="4">
<li>⽤户⽤完了，还要给其它⽤户⽤</li>
</ol>
</li>
</ul>
<hr>
<h2 id="JavaBean"><a href="#JavaBean" class="headerlink" title="JavaBean"></a>JavaBean</h2><ol>
<li><p>实体类</p>
</li>
<li><p>⼀张表使⽤一个bean类</p>
<p>规则：</p>
<ul>
<li>有<strong>无参的构造函数</strong></li>
<li>成员属性<strong>私有化</strong></li>
<li>封装的属性如果需要被外所操作，必须编写public类型的<strong>setter、getter⽅法</strong></li>
</ul>
</li>
<li><p><strong>jsp:useBean</strong></p>
<p><strong>在指定的域范围内查找指定名称的JavaBean对象</strong></p>
<ul>
<li><p>存在则直接返回该JavaBean对象的引⽤</p>
</li>
<li><p>不存在则实例化⼀个新的JavaBean对象并将它以指定的名称存储到指定的域范围中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:useBean id&#x3D;&quot;实例化对象的名称&quot; class&#x3D;&quot;类的全名&quot; scope&#x3D;&quot;保存范围&quot;&#x2F;&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">"text/html;charset=UTF-8"</span> language=<span class="string">"java"</span> %&gt;</span><br><span class="line">&lt;jsp:useBean id=<span class="string">"person"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"domain.Person"</span> scope=<span class="string">"page"</span>/&gt;</span><br><span class="line">&lt;%</span><br><span class="line">    person.setName(<span class="string">"lwclick"</span>);</span><br><span class="line">    System.out.println(person.getName());</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>jsp:setProperty</strong></p>
<p><strong>获取表单的信息，然后导入到javaBean对象</strong>               设置属性的值</p>
<ul>
<li><p>&lt;jsp:setProperty name=”对象名称” property=”*”/&gt;                   ⾃动匹配</p>
</li>
<li><p>&lt;jsp:setProperty name=”对象名称” property=”属性名称”/&gt;        指定属性</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"/zhongfucheng/1.jsp"</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></span><br><span class="line">    ⽤户名：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"username"</span>&gt;</span></span><br><span class="line">    年龄：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text "</span> <span class="attr">name</span>=<span class="string">"age"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">value</span>=<span class="string">"提交"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:useBean id=<span class="string">"person"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"domain.Person"</span> scope=<span class="string">"page"</span>/&gt;</span><br><span class="line">&lt;%--指定属性名称为age--%&gt;</span><br><span class="line">&lt;jsp:setProperty name=<span class="string">"person"</span> property=<span class="string">"age"</span>/&gt;</span><br><span class="line">&lt;%</span><br><span class="line">	System.out.println(person.getAge());</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>

<p><strong>JavaBean属性名要和表单的name的名称⼀致</strong></p>
</li>
</ul>
</li>
<li><p><strong>jsp:getProperty</strong></p>
<p><strong>输出内容</strong></p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:getProperty name=<span class="string">"对象名"</span> property=<span class="string">"属性名"</span>/&gt;</span><br><span class="line"></span><br><span class="line">&lt;%--使⽤&lt;jsp:getProperty&gt;输出--%&gt;</span><br><span class="line">&lt;jsp:getProperty name=<span class="string">"person"</span> property=<span class="string">"username"</span>/&gt;</span><br><span class="line">&lt;jsp:getProperty name=<span class="string">"person"</span> property=<span class="string">"age"</span>/&gt;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<hr>
<h2 id="EL表达式"><a href="#EL表达式" class="headerlink" title="EL表达式"></a>EL表达式</h2><ul>
<li><p><strong>EL表达式是用 “${}” 括起来的脚本，主要用来读取数据，进行内容的显示！</strong></p>
</li>
<li><p><strong>如果找不到相应的对象属性，返回的的空白字符串“”，而不是null</strong></p>
</li>
</ul>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">demo1.jsp</span><br><span class="line">&lt;%</span><br><span class="line">    <span class="comment">//向session设置⼀个属性</span></span><br><span class="line">    session.setAttribute(<span class="string">"name"</span>, <span class="string">"aaa"</span>);</span><br><span class="line">    System.out.println(<span class="string">"向session设置了⼀个属性"</span>);</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">demo2.jsp</span><br><span class="line">$&#123;name&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><p>获取域对象的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">application.setAttribute(&quot;name&quot;, &quot;aaa&quot;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$&#123;name&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取JavaBean的属性</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;jsp:useBean id=<span class="string">"person"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"domain.Person"</span> scope=<span class="string">"session"</span>/&gt;</span><br><span class="line">&lt;jsp:setProperty name=<span class="string">"person"</span> property=<span class="string">"age"</span> value=<span class="string">"22"</span>/&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$&#123;person.age&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取集合的数据–list</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">    List&lt;Person&gt; list = <span class="keyword">new</span> ArrayList();</span><br><span class="line">    </span><br><span class="line">    Person person1 = <span class="keyword">new</span> Person();</span><br><span class="line">    person1.setUsername(<span class="string">"lwclick"</span>);</span><br><span class="line">    </span><br><span class="line">    Person person2 = <span class="keyword">new</span> Person();</span><br><span class="line">    person2.setUsername(<span class="string">"hello"</span>);</span><br><span class="line">    </span><br><span class="line">    list.add(person1);</span><br><span class="line">    list.add(person2);</span><br><span class="line">    </span><br><span class="line">    session.setAttribute(<span class="string">"list"</span>,list);</span><br><span class="line">%&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$&#123;list[<span class="number">0</span>].username&#125;</span><br></pre></td></tr></table></figure>

<p>获取集合的数据–map</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">    Map&lt;String, Person&gt; map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    Person person1 = <span class="keyword">new</span> Person();</span><br><span class="line">    person1.setUsername(<span class="string">"lwclick"</span>);</span><br><span class="line"></span><br><span class="line">    Person person2 = <span class="keyword">new</span> Person();</span><br><span class="line">    person2.setUsername(<span class="string">"hello"</span>);</span><br><span class="line"></span><br><span class="line">    map.put(<span class="string">"aa"</span>,person1);</span><br><span class="line">    map.put(<span class="number">1</span>,person2);</span><br><span class="line"></span><br><span class="line">    session.setAttribute(<span class="string">"map"</span>,map);</span><br><span class="line">%&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$&#123;map.aa.username&#125;</span><br><span class="line">$&#123;map[<span class="string">"1"</span>].username&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>简单运算</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">	List&lt;Person&gt; list = <span class="keyword">null</span>;</span><br><span class="line">%&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$&#123;list==<span class="keyword">null</span>?<span class="string">"list集合为空"</span>:<span class="string">"list集合不为空"</span>&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果获取到的数据为null，输出空⽩字符串””！这个特点可以让我们数据回显</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">    User user = <span class="keyword">new</span> User();</span><br><span class="line">    user.setGender(<span class="string">"male"</span>);</span><br><span class="line">    <span class="comment">//数据回显</span></span><br><span class="line">    request.setAttribute(<span class="string">"user"</span>,user);</span><br><span class="line">%&gt;</span><br><span class="line"></span><br><span class="line">&lt;input type=<span class="string">"radio"</span> name=<span class="string">"gender"</span> value=<span class="string">"male"</span></span><br><span class="line">$&#123;user.gender==<span class="string">'male'</span>?<span class="string">'checked'</span>:<span class="string">''</span> &#125;&gt;男</span><br><span class="line">&lt;input type=<span class="string">"radio"</span> name=<span class="string">"gender"</span> value=<span class="string">"female"</span></span><br><span class="line">$&#123;user.gender==<span class="string">'female'</span>?<span class="string">'checked'</span>:<span class="string">''</span> &#125;&gt;⼥</span><br></pre></td></tr></table></figure>
</li>
<li><p>fn⽅法库全都是跟字符串有关的</p>
<ul>
<li>导⼊开发包（jstl.jar、standard.jar)</li>
<li>&lt;%@taglib prefix=”fn” uri=”<a href="http://java.sun.com/jsp/jstl/functions&quot;" target="_blank" rel="noopener">http://java.sun.com/jsp/jstl/functions&quot;</a> %&gt;</li>
</ul>
</li>
</ol>
<hr>
<h2 id="JSTL"><a href="#JSTL" class="headerlink" title="JSTL"></a>JSTL</h2><p>JSP Standard Tag Library 即JSP标准标签库。</p>
<p>集合的遍历、数据的输出、字符串的处理、数据的格式化</p>
<ul>
<li>导⼊开发包（jstl.jar、standard.jar)</li>
<li>&lt;%@taglib prefix=”fn” uri=”<a href="http://java.sun.com/jsp/jstl/functions&quot;" target="_blank" rel="noopener">http://java.sun.com/jsp/jstl/functions&quot;</a> %&gt;</li>
</ul>
<h3 id="core标签库"><a href="#core标签库" class="headerlink" title="core标签库"></a>core标签库</h3><p>流程控制、迭代输出，前缀⼀般是c</p>
<ul>
<li><h4 id="c-out"><a href="#c-out" class="headerlink" title="c:out"></a>c:out</h4><ul>
<li>value属性：指定要输出的内容</li>
<li>escapeXml：将特殊字符进行HTML编码后再输出，默认true</li>
</ul>
</li>
<li><p>default：如果value的值为null时输出的默认值</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;%</span><br><span class="line">	session.setAttribute(<span class="string">"name"</span>, <span class="string">"zhongfucheng"</span>);</span><br><span class="line">%&gt;</span><br><span class="line"></span><br><span class="line">&lt;c:out value=<span class="string">"$&#123;name&#125;"</span> <span class="keyword">default</span>=<span class="string">"您要的数据找不着"</span> escapeXml=<span class="string">"true"</span>/&gt;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><h4 id="c-set"><a href="#c-set" class="headerlink" title="c:set"></a>c:set</h4><ul>
<li>value：指定属性值</li>
<li>var：指定要设置的web域属性的名称（Integer、Double、String等类型的数据）</li>
<li>scope：指定属性所在的web域</li>
<li>target：执行要设置属性的对象（JavaBean或Map对象的数据）</li>
<li>property：当前要为对象设置的属性名称</li>
</ul>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:set <span class="keyword">var</span>=<span class="string">"name"</span> scope=<span class="string">"page"</span>&gt;         【存在<span class="keyword">var</span>就不存在property】</span><br><span class="line">	lwclick</span><br><span class="line">&lt;/c:set&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$&#123;name&#125;</span><br><span class="line"></span><br><span class="line">------------------------------------------------------------------------------</span><br><span class="line">【计数器效果】</span><br><span class="line">&lt;%</span><br><span class="line">    Integer sessionCount = <span class="number">0</span>;</span><br><span class="line">    Integer applicationCount = <span class="number">0</span>;</span><br><span class="line">%&gt;</span><br><span class="line">&lt;c:set <span class="keyword">var</span>=<span class="string">"sessionCount"</span> value=<span class="string">"$&#123;sessionCount+1&#125;"</span> scope=<span class="string">"session"</span>/&gt;</span><br><span class="line">&lt;c:set <span class="keyword">var</span>=<span class="string">"applicationCount"</span> value=<span class="string">"$&#123;applicationCount+1&#125;"</span></span><br><span class="line">scope=<span class="string">"application"</span>/&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">                                        【target属性，结合property，不能有<span class="keyword">var</span>】</span><br><span class="line">&lt;%--创建出JavaBean对象，设置为session范围的属性--%&gt;</span><br><span class="line">&lt;jsp:useBean id=<span class="string">"person"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"domain.Person"</span> scope=<span class="string">"session"</span>/&gt;</span><br><span class="line"></span><br><span class="line">&lt;%--获取到person对象，设置age属性的值为<span class="number">32</span>--%&gt;</span><br><span class="line">&lt;c:set target=<span class="string">"$&#123;person&#125;"</span> property=<span class="string">"age"</span> value=<span class="string">"32"</span>/&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">$&#123;person.age&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><h4 id="c-remove"><a href="#c-remove" class="headerlink" title="c:remove"></a>c:remove</h4><p>删除域范围</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;%--创建出JavaBean对象，设置为session范围的属性--%&gt;</span><br><span class="line">&lt;jsp:useBean id=<span class="string">"person"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"domain.Person"</span> scope=<span class="string">"session"</span>/&gt;</span><br><span class="line"></span><br><span class="line">&lt;%--获取到person对象，设置age属性的值为<span class="number">32</span>--%&gt;</span><br><span class="line">&lt;c:set target=<span class="string">"$&#123;person&#125;"</span> property=<span class="string">"age"</span> value=<span class="string">"32"</span>/&gt;</span><br><span class="line"></span><br><span class="line">$&#123;person.age&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;%--删除session属性--%&gt;</span><br><span class="line">&lt;c:remove var="person" scope="session"&gt;&lt;/c:remove&gt;</span><br><span class="line"></span><br><span class="line">$&#123;person.age==<span class="keyword">null</span>?<span class="string">"存在session的person对象被删除了！"</span>:<span class="string">"我还在呢！"</span>&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><h4 id="c-catch"><a href="#c-catch" class="headerlink" title="c:catch"></a>c:catch</h4><p>处理程序中产⽣的异常</p>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;%--创建出JavaBean对象，设置为session范围的属性--%&gt;</span><br><span class="line">&lt;jsp:useBean id=<span class="string">"person"</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">"domain.Person"</span> scope=<span class="string">"session"</span>/&gt;</span><br><span class="line"></span><br><span class="line">&lt;c:<span class="keyword">catch</span> <span class="keyword">var</span>=<span class="string">"message"</span>&gt;</span><br><span class="line">    &lt;%--target属性只能是EL表达式，现在是字符串，获取不到对象，肯定会抛出异常的--%&gt;</span><br><span class="line">    &lt;c:set target=<span class="string">"person"</span> property=<span class="string">"age"</span> value=<span class="string">"32"</span>/&gt;</span><br><span class="line">&lt;/c:catch&gt;</span><br><span class="line"></span><br><span class="line">$&#123;message&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><h4 id="c-if"><a href="#c-if" class="headerlink" title="c:if"></a>c:if</h4><ul>
<li><strong>test</strong>：决定是否处理标签体中的内容的条件表达式</li>
<li>var：用于指定test属性的执行结果保存到某个web域中的某个属性的名称</li>
<li>scope：指定将test属性的执行结果保存到哪个web域中</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;%--如果带过来的名字是lwclick，那么可以登陆--%&gt;</span><br><span class="line">&lt;c:<span class="keyword">if</span> test=<span class="string">"$&#123;param.name=='lwclick'&#125;"</span>&gt;</span><br><span class="line">    ⽤户名：&lt;input type=<span class="string">"text"</span> name=<span class="string">"username"</span>&gt;&lt;br&gt;</span><br><span class="line">    密码：&lt;input type=<span class="string">"password"</span> name=<span class="string">"password"</span>&gt;&lt;br&gt;</span><br><span class="line">	&lt;input type=<span class="string">"submit"</span> value=<span class="string">"登陆"</span>&gt;</span><br><span class="line">&lt;/c:if&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;%--如果带过来的名字是ouzicheng，那么就是注册--%&gt;</span><br><span class="line">&lt;c:<span class="keyword">if</span> test=<span class="string">"$&#123;param.name=='ouzicheng'&#125;"</span>&gt;</span><br><span class="line">    ⽤户名：&lt;input type=<span class="string">"text"</span> name=<span class="string">"username"</span>&gt;&lt;br&gt;</span><br><span class="line">    密码：&lt;input type=<span class="string">"password"</span> name=<span class="string">"password"</span>&gt;&lt;br&gt;</span><br><span class="line">    &lt;input type=<span class="string">"submit"</span> value=<span class="string">"注册"</span>&gt;</span><br><span class="line">&lt;/c:if&gt;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><h4 id="c-choose（if-else）"><a href="#c-choose（if-else）" class="headerlink" title="c:choose（if-else）"></a>c:choose（if-else）</h4><p><strong>if else流程</strong>就需要使⽤choose标签,<strong>choose标签需要联合when和otherwise标签⼀起使⽤</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:choose&gt;</span><br><span class="line">    &lt;c:when test=<span class="string">"$&#123;param.name=='lwclick'&#125;"</span>&gt;</span><br><span class="line">    	你好啊，lwclick</span><br><span class="line">    &lt;/c:when&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;c:when test=<span class="string">"$&#123;param.name=='ouzicheng'&#125;"</span>&gt;</span><br><span class="line">    	你好啊，ouzicheng</span><br><span class="line">    &lt;/c:when&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;c:otherwise&gt;</span><br><span class="line">    	你是谁啊？别随便过来！</span><br><span class="line">    &lt;/c:otherwise&gt;</span><br><span class="line">&lt;/c:choose&gt;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><h4 id="c-forEach"><a href="#c-forEach" class="headerlink" title="c:forEach"></a>c:forEach</h4><ul>
<li><p>var：指定将当前迭代到的 <strong>元素</strong> 保存到page这个web域中的<strong>属性名称</strong></p>
</li>
<li><p>items：将要<strong>迭代的集合对象</strong></p>
</li>
<li><p>begin：如果指定items属性，就从集合的第begin个元素开始迭代（从0开始编号）</p>
<p>​              如果没有指定，就从begin指定的值开始迭代，直到end值结束</p>
</li>
<li><p>end</p>
</li>
<li><p>step：迭代的步长</p>
</li>
<li><p>varStatus：当前被遍历对象的信息</p>
<ul>
<li><p>index【返回当前是第⼏个对象，从0开始计数】</p>
</li>
<li><p>count【已经遍历多少个对象了，从1开始计数】</p>
</li>
<li><p>current【当前被迭代的对象】</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:forEach <span class="keyword">var</span>=<span class="string">"list"</span> items=<span class="string">"$&#123;list&#125;"</span> varStatus=<span class="string">"varStatus"</span> &gt;</span><br><span class="line">	$&#123;list&#125;您的下标是:$&#123;varStatus.index&#125;&lt;br&gt;</span><br><span class="line">&lt;/c:forEach&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<figure class="highlight jsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">设置值--list</span><br><span class="line">&lt;%</span><br><span class="line">    List list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    list.add(<span class="string">"zhongfucheng"</span>);</span><br><span class="line">    list.add(<span class="string">"ouzicheng"</span>);</span><br><span class="line">    list.add(<span class="string">"xiaoming"</span>);</span><br><span class="line">    </span><br><span class="line">    session.setAttribute(<span class="string">"list"</span>, list);</span><br><span class="line">%&gt;</span><br><span class="line"></span><br><span class="line">设置值--map</span><br><span class="line">&lt;%</span><br><span class="line">    Map map = <span class="keyword">new</span> HashMap();</span><br><span class="line">    map.put(<span class="string">"1"</span>, <span class="string">"zhongfucheng"</span>);</span><br><span class="line">    map.put(<span class="string">"2"</span>, <span class="string">"xiaohong"</span>);</span><br><span class="line">    map.put(<span class="string">"3"</span>, <span class="string">"xiaoming"</span>);</span><br><span class="line"></span><br><span class="line">    session.setAttribute(<span class="string">"map"</span>,map);</span><br><span class="line">%&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">【items：即将要迭代的集合。<span class="keyword">var</span>：当前迭代到的元素】</span><br><span class="line">&lt;c:forEach <span class="keyword">var</span>=<span class="string">"index"</span> items=<span class="string">"$&#123;list&#125;"</span> &gt;</span><br><span class="line">	$&#123;index&#125;&lt;br&gt;</span><br><span class="line">&lt;/c:forEach&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;c:forEach <span class="keyword">var</span>=<span class="string">"m"</span> items=<span class="string">"$&#123;map&#125;"</span> &gt;</span><br><span class="line">	$&#123;m.key&#125;  $&#123;m.value&#125;&lt;br&gt;</span><br><span class="line">&lt;/c:forEach&gt;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><h4 id="c-forTokens"><a href="#c-forTokens" class="headerlink" title="c:forTokens"></a>c:forTokens</h4><p>类似于String类的split()  和  for循环的⼀种集合，<strong>items属性⾥⾯是字符串</strong>，这个字符串会被<strong>delims属性的内容</strong>分割成多个字符串</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:forTokens items=<span class="string">"lwclick,lw,lr,xiaoming"</span> <span class="keyword">var</span>=<span class="string">"name"</span> delims=<span class="string">","</span> &gt;</span><br><span class="line">	$&#123;name&#125;</span><br><span class="line">&lt;/c:forTokens&gt;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><h4 id="c-import"><a href="#c-import" class="headerlink" title="c:import"></a>c:import</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">类似于JSP⾏为&lt;jsp:include&#x2F;&gt; 和JSP指令&lt;%include&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>url【指定要包含的路径，<strong>Internet所有的url都可以</strong>】</li>
<li>context【访问同⼀个web容器的其他资源，以”/“开头】</li>
<li>var【保存导⼊的⽂件的内容，以String类型存储】</li>
<li>socpe【保存的范围，默认是page】</li>
<li>charEncoding【字符编码】</li>
<li>varReader【保存导⼊⽂件的内容，以Reader类型存储】</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:<span class="keyword">import</span> url=<span class="string">"http://www.csdn.net"</span> charEncoding=<span class="string">"UTF-8"</span> /&gt;</span><br><span class="line"></span><br><span class="line">CSDN的源码是：&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;</span><br><span class="line">&lt;c:out value="$&#123;net&#125;" escapeXml="true"&gt;&lt;/c:out&gt;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><h4 id="c-param"><a href="#c-param" class="headerlink" title="c:param"></a>c:param</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c:param标签可以嵌套在c:import、c:url或c:redirect标签内，为这些标签所使⽤的URL地址附加参数。</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><h4 id="c-url"><a href="#c-url" class="headerlink" title="c:url"></a>c:url</h4><ul>
<li>value：指定要构造的URL</li>
<li>var：指定将要构造的URL结果保存到web域中的<strong>属性名称</strong></li>
<li>scope：指定将构造出的URL结果<strong>保存到哪个web域中</strong></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:url value=<span class="string">"2.jsp"</span> <span class="keyword">var</span>=<span class="string">"url"</span>&gt;</span><br><span class="line">    &lt;c:param name=<span class="string">"name"</span> value=<span class="string">"中国！"</span>&gt;</span><br><span class="line">    &lt;/c:param&gt;</span><br><span class="line">&lt;/c:url&gt;</span><br><span class="line"></span><br><span class="line">&lt;a href="$&#123;url&#125;"&gt;我经过了URL地址重写！&lt;/a&gt;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><h4 id="c-redirect"><a href="#c-redirect" class="headerlink" title="c:redirect"></a>c:redirect</h4><p>用于实现Redirect功能，当然了，此标签也能够配合param标签使⽤！</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">重定向到<span class="number">2</span>.jsp，带了⼀个参数：</span><br><span class="line"></span><br><span class="line">&lt;c:redirect url=<span class="string">"2.jsp"</span> &gt;</span><br><span class="line">	&lt;c:param name=<span class="string">"name"</span> value=<span class="string">"zhongfucheng"</span>&gt;</span><br><span class="line">	&lt;/c:param&gt;</span><br><span class="line">&lt;/c:redirect&gt;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h2 id="自定义标签"><a href="#自定义标签" class="headerlink" title="自定义标签"></a>自定义标签</h2><p>某些复杂类型转换，或者逻辑处理的时候，JSTL标签库完成不了，需要⾃定义标签!</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 编写⼀个实现Tag接⼝的Java类【标签处理器类】</span><br><span class="line"></span><br><span class="line">2. 在WEB-INF⽬录下创建tld(Tag Library Descriptor)⽂件，在tld⽂件中对标签处理类（实现Tag接⼝的Java类）进⾏描述</span><br></pre></td></tr></table></figure>



<h2 id="简单标签"><a href="#简单标签" class="headerlink" title="简单标签"></a>简单标签</h2><p>实现了SimpeTag接⼝的标签</p>
<h2 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h2><h3 id="1-jsp静态包含和动态包含的区别"><a href="#1-jsp静态包含和动态包含的区别" class="headerlink" title="1. jsp静态包含和动态包含的区别"></a>1. jsp静态包含和动态包含的区别</h3><ul>
<li><p><strong>include指令</strong>是静态包含。静态包含的意思就是：<strong>把⽂件的代码内容都包含进来，再编译！</strong></p>
</li>
<li><p><strong>include⾏为</strong>是动态包含。其实include⾏为就是封装了request.getRequestDispatcher(String url).include(request,response)，<strong>先编译被包含的页面，再将页面的结果写⼊到包含的页面中</strong></p>
</li>
</ul>
<h3 id="2-jsp有哪些内置对象-作⽤分别是什么"><a href="#2-jsp有哪些内置对象-作⽤分别是什么" class="headerlink" title="2. jsp有哪些内置对象?作⽤分别是什么?"></a>2. jsp有哪些内置对象?作⽤分别是什么?</h3><ol>
<li>request ⽤户端请求，此请求会包含来⾃GET/POST请求的参数</li>
<li>response ⽹⻚传回⽤户端的回应</li>
<li>pageContext ⽹⻚的属性是在这⾥管理，代表的编译后JSP内容</li>
<li>session 与请求有关的会话期</li>
<li>application servlet 正在执⾏的内容</li>
<li>out ⽤来传送回应的输出</li>
<li>config servlet的构架部件</li>
<li>page JSP⽹⻚本身</li>
<li>exception 针对错误⽹⻚，未捕捉的例外</li>
</ol>
<h3 id="3-jsp和servlet的区别、共同点、各⾃应⽤的范围？"><a href="#3-jsp和servlet的区别、共同点、各⾃应⽤的范围？" class="headerlink" title="3. jsp和servlet的区别、共同点、各⾃应⽤的范围？"></a>3. jsp和servlet的区别、共同点、各⾃应⽤的范围？</h3><ol>
<li>JSP是Servlet技术的扩展，本质上就是Servlet的简易⽅式。JSP编译后是“类servlet”。</li>
<li>Servlet和JSP最主要的不同点在于：Servlet的应⽤逻辑是在Java⽂件中，并且完全从表示层中的<br>HTML⾥分离开来。⽽JSP的情况是Java和HTML可以组合成⼀个扩展名为.jsp的⽂件。</li>
<li>JSP侧重于视图，Servlet主要⽤于控制逻辑。</li>
</ol>
<h3 id="4-属性作用域范围"><a href="#4-属性作用域范围" class="headerlink" title="4. 属性作用域范围"></a>4. 属性作用域范围</h3><ol>
<li>page【只在⼀个⻚⾯中保存属性，跳转⻚⾯⽆效】</li>
<li>requet【只在⼀次请求中保存属性，服务器跳转有效，浏览器跳转⽆效】</li>
<li>session【在⼀个会话范围中保存属性，⽆论何种跳转均有效，关闭浏览器后⽆效】</li>
<li>application【在整个服务器中保存，所有⽤户都可以使⽤】</li>
</ol>
<h3 id="5-五种JSTL常⽤标签"><a href="#5-五种JSTL常⽤标签" class="headerlink" title="5. 五种JSTL常⽤标签"></a>5. 五种JSTL常⽤标签</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;c:if&gt;，&lt;c:item&gt;，&lt;c:foreach&gt;，&lt;c:out&gt;，&lt;c:set&gt;</span><br></pre></td></tr></table></figure>



<h3 id="6-JSP是如何被执⾏的？执⾏效率⽐SERVLET低吗？"><a href="#6-JSP是如何被执⾏的？执⾏效率⽐SERVLET低吗？" class="headerlink" title="6. JSP是如何被执⾏的？执⾏效率⽐SERVLET低吗？"></a>6. JSP是如何被执⾏的？执⾏效率⽐SERVLET低吗？</h3><ul>
<li>当客户端向⼀个jsp⻚⾯发送请求时，Web Container将jsp转化成servlet的源代码（只在第⼀次请求时），然后编译转化后的servlet并加载到内存中执⾏，执⾏的结果response到客户端</li>
<li>jsp只在第⼀次执⾏的时候会转化成servlet，以后每次执⾏，web容器都是直接执⾏编译后的servlet，所以<strong>jsp和servlet只是在第⼀次执⾏的时候不⼀样，jsp慢⼀点</strong>，以后的执⾏都是相同的</li>
</ul>
<h3 id="7-说出Servlet和CGI的区别？"><a href="#7-说出Servlet和CGI的区别？" class="headerlink" title="7. 说出Servlet和CGI的区别？"></a>7. 说出Servlet和CGI的区别？</h3><ul>
<li>Servlet处于服务器进程中，只会有⼀个servlet实例，每个请求都会产⽣⼀个新的线程，⽽且servlet实例⼀般不会销毁</li>
<li>CGI：来⼀个请求就创建⼀个进程，⽤完就销毁，效率低于servlet</li>
</ul>
<h3 id="8-避免jsp页面自动生成session"><a href="#8-避免jsp页面自动生成session" class="headerlink" title="8. 避免jsp页面自动生成session"></a>8. 避免jsp页面自动生成session</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page session&#x3D;&quot;false&quot; %&gt;</span><br></pre></td></tr></table></figure>



<h3 id="9-jsp的设计模式"><a href="#9-jsp的设计模式" class="headerlink" title="9. jsp的设计模式"></a>9. jsp的设计模式</h3><p>模式⼀指的就是在开发中将显示层、控制层、数据层的操作统⼀交给JSP或者JavaBean来进⾏处理！</p>
<p>Mode II 中所有的开发都是以Servlet为主体展开的，由Servlet接收所有的客户端请求，然后根据请求调⽤相对应的JavaBean，并所有的显示结果交给JSP完成！，也就是俗称的MVC设计模式！</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="MrLiu wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="MrLiu 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="MrLiu 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/15/JDBC/" rel="next" title="JDBC">
                <i class="fa fa-chevron-left"></i> JDBC
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/15/mybatis/" rel="prev" title="mybatis">
                mybatis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://gitee.com/lwclick/blogImg/raw/master/img/959e5d02246fb23f5d5f613f7767eeac.jpeg"
                alt="MrLiu" />
            
              <p class="site-author-name" itemprop="name">MrLiu</p>
              <p class="site-description motion-element" itemprop="description">change the world by code</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LwClick" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Liu17663883288@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="Baidu" target="_blank">Baidu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.google.com.hk/" title="Google" target="_blank">Google</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#JSP入门"><span class="nav-number">1.</span> <span class="nav-text">JSP入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内置对象、属性范围"><span class="nav-number">2.</span> <span class="nav-text">内置对象、属性范围</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-九个内置对象："><span class="nav-number">2.1.</span> <span class="nav-text">1. 九个内置对象：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-四种属性范围（set-get-removeAttribute）"><span class="nav-number">2.2.</span> <span class="nav-text">2. 四种属性范围（set&#x2F;get&#x2F;removeAttribute）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaBean"><span class="nav-number">3.</span> <span class="nav-text">JavaBean</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EL表达式"><span class="nav-number">4.</span> <span class="nav-text">EL表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSTL"><span class="nav-number">5.</span> <span class="nav-text">JSTL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#core标签库"><span class="nav-number">5.1.</span> <span class="nav-text">core标签库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#c-out"><span class="nav-number">5.1.1.</span> <span class="nav-text">c:out</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-set"><span class="nav-number">5.1.2.</span> <span class="nav-text">c:set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-remove"><span class="nav-number">5.1.3.</span> <span class="nav-text">c:remove</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-catch"><span class="nav-number">5.1.4.</span> <span class="nav-text">c:catch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-if"><span class="nav-number">5.1.5.</span> <span class="nav-text">c:if</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-choose（if-else）"><span class="nav-number">5.1.6.</span> <span class="nav-text">c:choose（if-else）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-forEach"><span class="nav-number">5.1.7.</span> <span class="nav-text">c:forEach</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-forTokens"><span class="nav-number">5.1.8.</span> <span class="nav-text">c:forTokens</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-import"><span class="nav-number">5.1.9.</span> <span class="nav-text">c:import</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-param"><span class="nav-number">5.1.10.</span> <span class="nav-text">c:param</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-url"><span class="nav-number">5.1.11.</span> <span class="nav-text">c:url</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-redirect"><span class="nav-number">5.1.12.</span> <span class="nav-text">c:redirect</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义标签"><span class="nav-number">6.</span> <span class="nav-text">自定义标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简单标签"><span class="nav-number">7.</span> <span class="nav-text">简单标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试题"><span class="nav-number">8.</span> <span class="nav-text">面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-jsp静态包含和动态包含的区别"><span class="nav-number">8.1.</span> <span class="nav-text">1. jsp静态包含和动态包含的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-jsp有哪些内置对象-作⽤分别是什么"><span class="nav-number">8.2.</span> <span class="nav-text">2. jsp有哪些内置对象?作⽤分别是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-jsp和servlet的区别、共同点、各⾃应⽤的范围？"><span class="nav-number">8.3.</span> <span class="nav-text">3. jsp和servlet的区别、共同点、各⾃应⽤的范围？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-属性作用域范围"><span class="nav-number">8.4.</span> <span class="nav-text">4. 属性作用域范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-五种JSTL常⽤标签"><span class="nav-number">8.5.</span> <span class="nav-text">5. 五种JSTL常⽤标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-JSP是如何被执⾏的？执⾏效率⽐SERVLET低吗？"><span class="nav-number">8.6.</span> <span class="nav-text">6. JSP是如何被执⾏的？执⾏效率⽐SERVLET低吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-说出Servlet和CGI的区别？"><span class="nav-number">8.7.</span> <span class="nav-text">7. 说出Servlet和CGI的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-避免jsp页面自动生成session"><span class="nav-number">8.8.</span> <span class="nav-text">8. 避免jsp页面自动生成session</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-jsp的设计模式"><span class="nav-number">8.9.</span> <span class="nav-text">9. jsp的设计模式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MrLiu</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
    总访问量：<span id="busuanzi_value_site_uv"></span>
</span>
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("6FvwPSgS2qi2N65NMEAkPoh2-gzGzoHsz", "S8r7yFHoBqgsyT8MP9bTGC1R");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
